import data_list
from work_py.data_informations import calc_pntzh, dict_data_cdng


def events_gnvp_gnkt(self):
    events_gnvp_gnkt = [
        [None,
         '1. Все операции при производстве работ выполнять в соответствии с действующими Федеральными нормами и '
         'правилами в области промышленной безопасности "Правила безопасности в нефтяной и газовой промышленности"'
         ' , РД 153-39-023-97, технологической инструкцией "Требования безопасности при ведении монтажных работ '
         'и производстве текущего, капитального ремонта и освоения скважин после бурения" П2-05.01 ТИ-0001 , '
         'технологической инструкцией "Предупреждение газонефтеводопроявлений, открытых фонтанов при бурении,'
         ' реконструкции, ремонте, освоении, испытании, проведении исследований, ликвидации и эксплуатации скважин '
         'П3-05 И-102089 ЮЛ-305, акта (наряд) допуска, мероприятий по сокращению аварийности, протоколов ГТС, молний,'
         ' писем, доведённых обществом (ООО "Башнефть-Добыча") и других действующих в ООО "Башнефть-Добыча" '
         'нормативных документов.', None, None, None, None, None, None, None, None, None],
        [None,
         '2. Ремонт и освоение скважин без остановки соседних скважин (по одной слева и справа) допускается при '
         'условии разработки и реализации специальных мероприятий и технических средств, исключающих возможность '
         'опасного воздействия на работающие скважины, отраженные в акте (наряд) допуске, выданном мастером '
         'ЦДНГ/ЦППД :\n'
         '- установка экранирующих устройств, обеспечивающая защиту устьевого оборудования от'
         ' механического повреждения падающими предметами (по согласованию с Заказчиком);\n'
         '- остановка '
         'станков-качалок на соседних скважинах перед проведением монтажа или демонтажа подъемного агрегата '
         '(ответственный - ЦДНГ);\n'
         '- недопущение перекрытия коллекторов соседних скважин при монтаже приемных '
         'мостков со стеллажами, соприкосновения труб (НКТ, стальных бурильных труб и др.) с коллекторами и '
         'устьевой арматурой соседних скважин (ответственный - ЦТКРС);\n'
         '- обеспечение возможности подъезда техники '
         'к работающим скважинам;\n'
         '- ежедневная проверка'
         ' технического состояния соседних скважин.', None, None, None, None, None, None, None, None, None],
        [None, '3. Обеспечить проведение перед каждым ремонтом ГНКТ проведение оценки рисков при СПО БДТ.',
         None, None, None, None, None, None, None, None, None],
        [None, ' 4. Движение транспортных средств осуществлять согласно схемы маршрута передвижения специальной '
               'техники по площадке скважины в присутствии ответственного лица', None, None,
         None, None, None, None, None, None, None],
        [None,
         f'5. Производить опрессовку плашек ПВО {self.data_well.max_admissible_pressure.get_value}атм на максимально'
         f' ожидаемое давление на устье + 10 % (для освоения), но не выше максимально допустимого '
         f'давления опрессовки эксплуатационной колонны с выдержкой в течении 30мин и составлением '
         f'акта на опрессовку ПВО (согласно плана мероприятий по результатам  расследования и анализа '
         f'происшествия №186-II-НС-28.02.2020)', None, None, None, None, None, None, None, None, None],

        [None, '6.Провести инструктаж по технологическим регламентам на операции, запланированные в данном плане '
               'работ.', None, None, None, None, None, None, None, None, None],
        [None, '7.Мастеру бригады – запретить бурильщикам оставлять устье скважины незагерметизированным'
               ' независимо от продолжительности перерывов в работе.', None, None, None, None, None, None, None, None,
         None],
        [None, '8.Проводить работу по монтажу подъемного агрегата в соответствии с Технологической инструкцией '
               '№ П2-05.01 ТИ-0001 версия 3.00.Обеспечить выполнение работ по глушению скважины и монтажу'
               ' подъемного агрегата в соответствии с требованиями правил и ЛНД Заказчика. \nОсуществлять движение'
               ' транспортных средств в соответствии с требованиями нормативно - правовых и инструктивно '
               'методических документов при наличии схемы маршрута передвижения специальной техники в присутствии'
               ' ответственного лица, назначенного из числа членов бригады (регулировщика передвижения по площадке'
               ' скважины). \n Внутренним распоряжением назначить ответственное лицо из числа членов бригады '
               '(регулировщика передвижения по площадке скважины). \n Во время монтажа/демонтажа подъемного агрегата'
               ' определять опасную зону размером периметра установки ветровых оттяжек верхней секции мачты подъемного '
               'агрегата плюс пять метров. Въезд/выезд на территорию опасной зоны обозначить предупредительным '
               'знаком «СТОЙ опасная зона», преграждающим свободный въезд. Во время монтажа/демонтажа подъемного '
               'агрегата запретить нахождение и передвижение транспортных средств в опасной зоне. ', None, None, None,
         None, None, None, None, None, None, None],
        [None, '9.Все операции при производстве выполнять в соответствии с Технологическими инструкциями компании, '
               'ПБ в нефтяной и газовой промышленности (Приказ Ростехнадзора от 15.12.2020 N534 и действует '
               'с 1.01.2020 до 1.01.2027года).', None, None, None, None, None, None, None, None, None],
        [None, '10.При всех работах не допускать утечек рабочей, пластовой жидкости и жидкости глушения. В случае '
               'пропуска, разлива, немедленно производить зачистку территории.', None, None, None, None, None, None,
         None, None, None, None],
        [None, '11.Все работы вести с соблюдением всеми работниками требований норм и правил охраны труда, пожарной,'
               ' промышленной и противофонтанной безопасностей.', None, None, None, None, None, None, None, None, None],
        [None, ' Меры по предупреждению НГВП:', None, None, None, None, None, None, None, None, None],
        [None,
         '1. После оборудования устья скважины превентором провести практическое обучение с КАЖДЫМ СОСТАВОМ ВАХТЫ '
         'бригады согласно п.454 ПБНГП.', None, None, None, None, None, None, None, None, None],
        [None, '2. Проверить готовность и работоспособность ПВО; \n- учебные тревоги'
               ' проводить согласно утвержденного графика путём теоретического опроса, практической отработки действий'
               ' по герметизации устья с последующим разбором действий каждого работника смены (вахты);  \n- '
               'противопожарное оборудование, СИЗ должно находится на своих штатных местах, в исправном состоянии и '
               'готовыми к применению; \n- проверку превентора, (открытие/закрытие) выполнять ежесменно '
               'с занесением результатов в журнал проверки противовыбросового оборудования; \n- обеспечить '
               'наличие герметизирующих устройств, вставок при расхаживании инструмента, запрещено расхаживание '
               'инструмента при закрытых плашках превентора;\n- при отрицательных температурах окружающей среды '
               'обеспечить подогрев емкости долива и ПВО\n', None, None, None, None, None, None, None, None, None],

        [None, '3.Контроль воздушной среды КВС проводить имеющимся в наличии в бригаде капитального, текущего ремонта '
               'скважин газоанализатором на H2S и углеводороды нефти ( АНКАТ 7664М, Мульгазсенс). Периодичность '
               'проведение замера КВС'
               'до начало работ и не реже 2х раз в смену, при производстве работ согласно графика КВС \nВ случае'
               ' превышения ПДК загерметизировать устье с применением соответствующих фильтрующих противогазов, типа КД'
               ', БКФ или ДОТ и БРИЗ) согласно ПЛА. Результаты замеров заносить в журнал КВС. \n '
               ' Обеспечить запас жидкости для постоянного долива в процессе подъема НКТ в объёме не '
               'менее 10 м3 уд.веса',
         None, None, None, None, None, None, None, None, None],
        [None, f'4. Оборудовать устье скважины по схеме  №5, утвержденной главным инженером {data_list.contractor} от'
               ' 14.10.2021г, согласно схемы обвязки устья скважин  на месторождениях ООО Башнефть-Добыча превенторной'
               ' установкой при капитальном, текущем ремонте, освоении для скважин, соответствующей категории по '
               'степени опасности возникновения газонефтеводопроявлений ', None, None, None, None, None, None, None,
         None, None],
        [None, '5. При расстановки оборудования бригады КРС не загромождать доступ к соседним скважинам. '
               'При перерывах в работе осуществлять герметизацию устья скважины'
               ' ПВО.', None, None, None, None, None, None, None, None, None, None],
        [None, '6. При перерывах и остановках в процессе освоения и ремонта устье скважины должно '
               'быть герметизировано  с установкой манометра на трубное и затрубное пространство. ',
         None, None, None, None, None, None, None, None, None],
        [None, '7. Принять меры по охране окружающей среды. для исключения загрязнения окружающей среды '
               'технологическими жидкостям, использовать металлические емкости. Промывочные '
               'жидкости, тампонажные материалы транспортировать в закрытых емкостях и контейнерах, '
               'сыпучие материалы в закрытой упаковке. ', None, None, None, None, None, None, None, None, None],
        [None, '8. На скважине необходимо иметь: СИЗОД от сероводорода и углеводородов нефти, '
               'газоанализаторы для сероводорода и углеводородных газов, предохранительный пояс, '
               'диэлектрические перчатки, защитные очки, мед.аптечку, искробезопасный инструмент, '
               'средства пожаротушения согласно перечня, схемы коммуникаций, расстановки оборудования и '
               'путей эвакуации людей, двухстороннюю радиосвязь или сотовую связь с диспетчером '
               'цеха.', None, None, None, None, None, None, None, None, None],
        [None, '9. Во исполнение п.8 протокола № 03-18-03/22-РиД совещания с руководителями  '
               'производственных подразделений и Обществ блока РиД в мероприятия по предупреждению '
               'ГНВП обеспечить обязательное проведение инструктажей по предупреждению и ликвидации'
               ' ГНВП и открытых фонтанов с каждой вахтой.', None, None, None, None, None, None, None, None, None],
        [None, '10. По окончанию работ по освоению и ремонту, оставшиеся технологические жидкости вывезти, '
               'загрязненные нефтью и хим. реагентами участки вокруг скважины очистить, бытовой и производственный  '
               'мусор вывезти в места указанных Заказчиком.', None, None, None, None, None, None, None, None, None],

    ]
    return events_gnvp_gnkt


def events_gnvp_frez(self, distance, fluid):
    block_gnvp_list = [
        [None, 'Мероприятия по предотвращению аварий, инцидентов и несчастных случаев:',
         None, None, None, None, None, None, None, None, None, None],
        [None, '№', 'Мероприятия', None, None, None, None, None, None, None, None, 'Ответственный'],
        [None, 1,
         'Все операции при производстве работ выполнять в соответствии с действующими Федеральными нормами и'
         ' правилами в области промышленной безопасности "Правила безопасности в нефтяной и газовой '
         'промышленности" , РД 153-39-023-97, технологической инструкцией "Требования безопасности при '
         'ведении монтажных работ и производстве текущего, капитального ремонта и освоения скважин после '
         'бурения" П2-05.01 ТИ-0001 , инструкцией «По предупреждению газонефтеводопроявлений и открытых '
         'фонтанов при бурении, освоении, геофизических исследованиях,  эксплуатации скважин, реконструкции, '
         'ремонте, техническом  перевооружении, консервации и ликвидации скважин, а также при проведении '
         'геофизических и прострелочно-взрывных работах на скважинах» № П3-05 И-102089 ЮЛ-305, акта (наряд) '
         'допуска, мероприятий по сокращению аварийности, протоколов ГТС, молний, писем, доведённых обществом '
         '(ООО "Башнефть-Добыча") и других действующих в ООО "Башнефть-Добыча" нормативных документов.',
         None, None, None, None, None, None, None, None, None, None, None],
        [None, 'Мероприятия при нахождении рядом с ремонтируемой скважиной работающих скважин', None, None, None,
         None, None, None, None, None, None, None],
        [None, 1, 'Провести устный инструктаж бригаде по проведению ремонта с соседними работающими скважинами.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ'],
        [None, 2, 'В схеме расстановки бригадного хозяйства обозначить опасные зоны работающих скважин '
                  '(определить с Заказчиком при оформлении наряд-допуска)',
         None, None, None, None, None, None, None,
         None, 'Мастер ГНКТ', None],
        [None, 3,
         'Оградить работающие скважины по периметру сигнальной лентой (по одной слева, справа) в радиусе 3 метра.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 4,
         'При монтаже или демонтаже подъёмного агрегата для ремонта скважины, соседние с ремонтируемой '
         '(по одной слева, справа), эксплуатирующиеся глубинными штанговыми насосами, скважины остановить. '
         'Необходимость остановки определить с Заказчиком при приёмке скважины, отразить в наряд-допуске.',
         None, None, None, None, None, None, None, None, 'Представитель «Заказчика»', None],
        [None, 5,
         'Установить предупреждающие знаки на соседних работающих скважинах (по одной слева¸ справа)'
         ' «Внимание! Скважина работает!»', None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 6,
         'Не допускать проведения монтажных, погрузо-разгрузочных работ в радиусе не менее 3 '
         'метров от работающих скважин', None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 7,
         'При проведении работ по отбору проб, замеру динамических уровней и т.д в обязательном порядке '
         'информировать мастера бригады КРС о проведении данных работ.',
         None, None, None, None, None, None, None, None, 'Представитель «Заказчика»', None],
        [None, 8,
         'Не допускать складирования на запорной арматуре и площадках для исследования ремонтируемой '
         'скважины, а также соседних скважин инструмента, оборудования, электрокабелей, труб и т.д. и т.п.',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 9,
         'При расстановке оборудования бригады не загромождать доступ к соседним работающим скважинам.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 10,
         'Согласовать схему расстановки оборудования и путей эвакуации с мастером ЦДНГ/ЦППД на схеме '
         'коммуникаций-приложение к наряд -допуску.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 11,
         'При обнаружении на соседних скважинах пропусков нефти, газа или воды немедленно закрыть '
         'устье ремонтируемой скважины, остановить работы и сообщить о происшествии в ЦДНГ/ЦППД.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 12,
         'Установка экранирующих устройств на соседних с ремонтируемой скважиной определяется наряд-допуском, '
         'выданным Заказчиком.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ'],
        [None, 'Мероприятия по предотвращению аварий (ГНВП и открытых фонтанов)', None, None, None, None, None,
         None, None, None, None, None],
        [None, 1,
         'Перед началом ремонта и перед каждой сменой проводить дополнительный инструктаж по '
         'предупреждению газонефтеводопроявлений с Проведением ежесменных учебных тревог «Выброс» '
         'с записью в вахтовом журнале.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 2, 'Ежедневно, перед началом работ проверять комплектность и работоспособность противовыбросового'
                  ' оборудования, с отметкой в журнале ежесменного осмотра оборудования.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 3, 'При перерывах в работе запрещается оставлять устье скважины открытым.', None, None, None, None,
         None, None, None, None, 'Мастер ГНКТ', None],
        [None, 4,
         f'Производить замеры ГВС при спуске, промывках и освоении не реже, чем как через каждый час, '
         f'с записью в журнале времени и результатов замеров ГВС. В случае возникновения '
         f'газонефтеводопроявления следует прекратить все работы, загерметизировать устье скважины и '
         f'сообщить об этом в службу РИТС{data_list.contractor} и «Заказчика» {dict_data_cdng[self.data_well.cdng.get_value]}',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 5, 'Перед началом работ по капитальному ремонту скважин иметь в наличии в исправном состоянии '
                  'средства пожаротушения в соответствии с перечнем.',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 6, f'Двухкратный запас жидкости глушения  находится на '
                  f'{"".join(calc_pntzh(float(fluid), self.data_well.cdng.get_value))} на расстоянии {distance}км '
                  f'от скважины. При необходимости '
                  f'аварийного запаса глушения {data_list.contractor} обязуется обеспечить завоз жидкости глушения '
                  f'уд.веса {fluid}г/см3 в объеме '
                  f'{round(float(self.data_well.well_volume_in_pz[0]) * 2, 1)}м3 на объект работ.', None, None,
         None, None, None, None, None, None, 'Подрядчик по КРС', None],
        [None, 7,
         'До начала работ, а также на все время выполнения работ, всю технику, принимающую участие'
         ' в технологических операциях, оборудовать искрогасителями.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 8,
         'Опрессовку ПВО скважин 1ой категории производить в присутствии представителя ПФС. '
         '\nЗаявку на представителя ПФЧ подавать за 24 часа телефонограммой. \nПо окончании опрессовки '
         'ПВО, получить разрешения от представителя ПФС.',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 'Мероприятия по охране окружающей среды:', None, None, None, None, None, None, None, None, None,
         None, None],
        [None, 1,
         'При производстве работ не допускается попадания нефтесодержащей жидкости и солевого раствора на рельеф.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 2, 'Утилизацию технологических отходов производить по договору с Заказчиком.', None, None, None,
         None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 3, 'ТБО, образующиеся в процессе производства работ складировать в специальные контейнеры, '
                  'обозначенные надписью «ТБО»',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 4, 'Ежесменно проверять состояние запорной арматуры на нефтяных и водяных ёмкостях.', None, None,
         None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 5, 'При допущенных розливах нефти и задавочной жидкости в кратчайшие сроки необходимо провести '
                  'мероприятия по устранению розлива, с утилизацией нефтесодержащего материала.',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None]]

    niz_nkt = sum(self.data_well.dict_nkt_before.values())
    if niz_nkt == 0:
        niz_nkt = round(self.data_well.perforation_roof - 100, 0)

    if self.data_well.depth_fond_paker_before["before"] != 0:

        up_gnkt_str = f'Скорость спуска по интервалам:\n' \
                      f'в устьевом оборудовании не более 0.5м/мин;\n' \
                      f'в интервале 2 -{niz_nkt - 20}м не более 10-15м/мин ' \
                      f'(первичный-последующий спуск);\n' \
                      f'в интервале {niz_nkt - 20}-{self.data_well.perforation_roof - 10}м не ' \
                      f'более 2м/мин;\n' \
                      f'в интервале {self.data_well.perforation_roof - 10}-{self.data_well.perforation_roof + 10}м не более 10 м/мин;\n' \
                      f'в интервале {self.data_well.perforation_roof + 10}-{self.data_well.current_bottom}м не более 10-15м/мин;'
        down_gntk_str = f'Скорость подъёма по интервалам:\n' \
                        f'в интервале забой-{self.data_well.perforation_roof + 10}м не более 10-15 м/мин;\n' \
                        f'в интервале {self.data_well.perforation_roof + 10}-{self.data_well.perforation_roof - 10} не более 10 м/мин;\n' \
                        f'в интервале {self.data_well.perforation_roof - 10}-{niz_nkt - 20} не более 2 м/мин;\n' \
                        f'в интервале {niz_nkt - 20}-2м не более 15-20 м/мин;\n' \
                        f'в устьевом оборудовании не более 0.5 м/мин.'
    elif self.data_well.dict_nkt_before:

        up_gnkt_str = f'Скорость спуска по интервалам:\n' \
                      f'в устьевом оборудовании не более 0.5м/мин;\n' \
                      f'в интервале 2 -{niz_nkt - 20}м не более 10-15м/мин ' \
                      f'(первичный-последующий спуск);\n' \
                      f'в интервале {niz_nkt - 20}-{self.data_well.perforation_roof - 10}м не ' \
                      f'более 2м/мин;\n' \
                      f'в интервале {self.data_well.perforation_roof - 10}-{self.data_well.current_bottom}м не более 2-5 м/мин;'

        down_gntk_str = f'Скорость подъёма по интервалам:\n' \
                        f'в интервале забой-{self.data_well.perforation_roof - 10}м не более 10 м/мин;\n' \
                        f'в интервале {niz_nkt - 20}-2м не более 15-20 м/мин;\n' \
                        f'в устьевом оборудовании не более 0.5 м/мин.'
    else:
        up_gnkt_str = f'Скорость спуска по интервалам:\n' \
                      f'в устьевом оборудовании не более 0.5м/мин;\n' \
                      f'в интервале 2 -{self.data_well.perforation_roof - 10}м не более 15-20 м/мин ' \
                      f'в интервале {self.data_well.perforation_roof - 10}-{self.data_well.perforation_roof + 10}м не более 10 м/мин;' \
                      f'в интервале {self.data_well.perforation_roof + 10}-{self.data_well.current_bottom}м не более 15 м/мин;'

        down_gntk_str = f'Скорость подъёма по интервалам:\n' \
                        f'в интервале забой-{self.data_well.perforation_roof - 10}м не более 10-15 м/мин;\n' \
                        f'в интервале {self.data_well.perforation_roof + 10}-{self.data_well.perforation_roof - 10}м не более 10 м/мин;\n' \
                        f'в интервале {self.data_well.perforation_roof - 20}-2м не более 15-20 м/мин;\n' \
                        f'в устьевом оборудовании не более 0.5 м/мин.'

    spo_list = [[None, f'Ограничения веса и скоростей при СПО:',
                 None, None, None, None, None, None, None, None, None,
                 'Мастер ГНКТ', None],
                [None, 29,
                 f'Максимальный расчётный вес ГНКТ при подъёме с забоя – {round(self.data_well.current_bottom * 2.2 * 1.1, 0)}кг; '
                 f'при спуске – {round(self.data_well.current_bottom * 2.2 * 0.9, 0)}кг.; в неподвижном состоянии - '
                 f'{round(self.data_well.current_bottom * 2.2, 0)}кг.',
                 None, None, None, None, None, None, None, None,
                 'Мастер ГНКТ', None],
                [None, 29, up_gnkt_str,
                 None, None, None, None, None, None, None, None,
                 'Мастер ГНКТ', None],
                [None, 29, down_gntk_str,
                 None, None, None, None, None, None, None, None,
                 'Мастер ГНКТ', None],
                [None, 29, f'В процессе спуска производить приподъёмы для проверки веса на высоту не '
                           f'менее 20м со скоростью не более 5м/мин через каждые 300-500м спуска (первичный-последующий спуск).',
                 None, None, None, None, None, None, None, None,
                 'Мастер ГНКТ', None],
                [None, 29, f'Перед каждой промывкой и после проверять веса ГТ (вверх, вниз, собств.)',
                 None, None, None, None, None, None, None, None,
                 'Мастер ГНКТ', None],

                [None, 29,
                 f'Не допускать увеличение нагрузки на г/трубу в процессе спуска. РАЗГРУЗКА Г/ТРУБЫ НЕ БОЛЕЕ 500 кг от '
                 f'собственного веса на этой глубине.',
                 None, None, None, None, None, None, None, None,
                 'Мастер ГНКТ', None],
                [None, 29,
                 f'При проведении технологического отстоя - не оставлять ГНКТ без движения: производить расхаживания'
                 f' г/трубы на 20м '
                 f'вверх и на 20м вниз со скоростью СПО не более 3м/мин. При отрицательной температуре окружающей среды, '
                 f'во избежании получения ледяной '
                 f'пробки в г/трубе при проведении тех.отстоя ни в коем случае не прекращать минимальную циркуляцию '
                 f'жидкости по г/трубе.',
                 None, None, None, None, None, None, None, None,
                 'Мастер ГНКТ', None]]
    block_gnvp_list.extend(spo_list)
    return block_gnvp_list


def events_gnvp(self, contractor):

    events_gnvp = [
            [None, 'IX. Мероприятия по предотвращению аварий, инцидентов и осложнений:', None, None, None, None, None,
             None, None, None, None, None],
            [None, None, 'ВЫ ДОЛЖНЫ ОТКАЗАТЬСЯ ОТ ВЫПОЛНЕНИЯ РАБОТ, ЕСЛИ ЭТИ МЕРЫ НЕ СОБЛЮДЕНЫ!', None, None, None,
             None, None, None, None, 'Подрядчик, Заказчик', None],
            [None, 1,
             "Запрещается проведение работ на фактически не заглушенных скважинах."
             "Устье скважины должно быть загерметизировано при перерывах в работе вне зависимости от их "
             "продолжительности. В случае невозможности герметизации устья (например СПО ЭЦН), перед перерывом в "
             "работе должны быть организованы мероприятия: \n"
             "1. Проверить готовность и состояние устья скважины для герметизации. Отв. бурильщик ТКРС.\n"
             "2. Навернуть запорную компоновку на колонну труб при нахождении в скважине ЭЦН. Отв. бурильщик ТКРС.\n"
             "3. Оставить колонну труб в подвешенном состоянии на талевой системе. Отв. бурильщик ТКРС.\n"
             "4. Приспособление для рубки кабеля должно находиться на рабочей площадке в оперативной готовности. \n"
             "ОТВ. БУРИЛЬЩИК ТКРС.\n"
             "5. На время перерыва в работе обеспечить наличие персонала и постоянный контроля за устьем скважины с"
             " контролем газовоздушной среды. ОТВ. БУРИЛЬЩИК ТКРС.\n"
             "6. Двигатель подъемного агрегата не должен быть заглушен. Отв. машинист подъемного агрегата.\n"
             "7. В случае остановки работ с непрогнозируемым временем окончания или при отсутствии возможности \n"
             "герметизации скважины в период остановки работ (ремонт подъемного агрегата, неблагоприятные метеоусловия "
             "и т.п.), необходимо загерметизировать устье скважины в порядке, определенным ПЛА "
             "(отрезать кабель, закрепить к трубе ниже запорной компоновки, загерметизировать устье скважины). "
             "ОТВ. МАСТЕР ТКРС.\n"
             "8. Выполненные действия зафиксировать в «Вахтовом журнале», оформить «Карту контроля перерывов и "
             "остановок работ» под роспись ответственного лица (мастер или бурильщик). Запрещаются перерывы "
             "(остановки работ) на отдых и прием пищи при непроведении процедур проверок и оформления формы "
             "Карты контроля и Вахтового журнала. ОТВ. МАСТЕР, БУРИЛЬЩИК ТКРС.",
             None, None, None, None, None, None, None,
             'Мастер бригады', None],
            # [None, f'Для скважины { self.data_well.well_number.get_value} {self.data_well.well_area.get_value} '
            #        f'безопасный статический уровень составляет: \n'
            #        f'для пласта {self.data_well.plast_work[0]} -'
            #        f' {self.data_well.dict_perforation[self.data_well.plast_work[0]]["БСУ"]}м',
            #  None, None, None, None, None, None, None, None, None],
            [None, 2,
             'ПРОИЗВОДИТЬ ЗАМЕР СТАТИЧЕСКОГО УРОВНЯ В СКВАЖИНЕ С ОТРАЖЕНИЕМ В СВОДКЕ И ВАХТОВОМ ЖУРНАЛЕ '
             '(Инструкция "ОПРЕДЕЛЕНИЕ СТАТИЧЕСКОГО УРОВНЯ ЖИДКОСТИ ПРИ ПРОВЕДЕНИИ ТКРС И ОСВОЕНИЯ СКВАЖИН ПОСЛЕ '
             'БУРЕНИЯ" № П1-01.05. И-089042 ЮЛ-305 НА СКВАЖИНАХ С ГАЗОВЫМ ФАКТОРОМ БОЛЕЕ 200 М3/Т; НА СКВАЖИНАХ С '
             'ОТСУТСТВИЕМ ЦИРКУЛЯЦИИ И БОЛЬШИМ ПОГЛОЩЕНИЕМ ПЛАСТА.\n'
             '* после глушения / промывки тех отстой не производится, замер уровней проводится в течении часа с '
             'интервалом 15 минут;\n'
             '* перед монтажом УЭЦН замер уровней в течение 1 часа с интервалом в 15 мин для определения его '
             'стабильности (если уровень нестабилен, добиться его стабилизации регулированием объема долива, '
             'ПРИ НЕСТАБИЛЬНОМ УРОВНЕ В СКВАЖИНЕ МОНТАЖ УЭЦН НЕ ПРОИЗВОДИТЬ!)\n'
             '* перед ПВР на НКТ, а также после инициации перфоратора замер уровней производится в течение часа '
             'c интервалом 15 минут (после стабилизации уровня, определиться в необходимости глушения скважины '
             'перед подъемом перфоратора);\n'
             '* при проведении СПО периодичность замера уровней - 1 РАЗ В 6 ЧАСОВ.\n'
             'При изменении уровня от первоначального на 100 м и более в сторону уменьшения или возрастания, '
             'скорректировать объем долива и добиться стабилизации уровня жидкости в скважине. Если уровень в '
             'скважине растет, необходимо выполнить повторное глушение скважины, сделав перерасчет плотности жидкости '
             'глушения,в соответствии с уточненными геологической службой данными по пластовому давлению. '
             'ЕСЛИ ПО РЕЗУЛЬТАТАМ ЗАМЕРОВ УСТАНОВЛЕНА СТАБИЛИЗАЦИЯ УРОВНЯ В СКВАЖИНЕ, ОБЪЕМ ДОЛИВА ПРИ ПОДЪЕМЕ '
             'ПОДЗЕМНОГО ОБОРУДОВАНИЯ (ПО) ДОЛЖЕН РАВНЯТЬСЯ ОБЪЕМУ ПОДНИМАЕМЫХ ТРУБ. ЕСЛИ ЗАМЕРЫ ПОКАЗЫВАЮТ ПАДЕНИЕ '
             'УРОВНЯ С ТЕЧЕНИЕМ ВРЕМЕНИ, ТРЕБУЕТСЯ ПРОИЗВЕСТИ РАСЧЕТ НЕОБХОДИМОГО ОБЪЕМА ДОЛИВА ПО ФОРМУЛЕ '
             '-VДОЛ=(VЭК*НПУ)+VНКТ.\n При условии, что в течении суток уровень в скважине стабилен при '
             'установленном режиме долива временной промежуток между отбивками  уровней возможно '
             'увеличить по согласованию с технологическими службами Заказчика и Подрядчика. ',
             None, None, None, None,
             None, None, None,
             'Мастер, бурильщик',
             None],
            [None, 3,
             'СОГЛАСНО СИСТЕМНОГО УРОКА ПРИ ПРОВЕДЕНИИ РАБОТ ПО РАЗРЯДКЕ СКВАЖИН:\n'
             '1. Исключить нахождение в месте проведения работ (в газоопасной зоне) работников и техники '
             'не участвующих в работах.\n'
             '2. Не устанавливать насосный агрегат ближе 5 метров от емкости разрядки;\n'
             '3. Проводить постоянный контроль газовоздушной среды в рабочей зоне проведения работ, '
             'датчики должны быть расположены на высоте не более 0,5 метра от уровня земли. \n'
             '4. Устанавливать конус-ветроуказатель для определения направления и силы ветра. \n'
             '5. НЕ ПРОВОДИТЬ работы по разрядке при скорости ветра менее 0,5м/сек.\n'
             '6. Во время разрядки все двигатели спецтехники должны быть заглушены, запуск двигателя для '
             'откачки разрешается только после герметизации устья скважины и контроля воздушной среды.\n'
             '7. Исключить разрядку в емкость падающей струей, все разрядки проводить под уровень жидкости по '
             '"жесткой" линии;\n'
             '8. Глушение скважины проводить в систему сбора по герметичной схеме.  ',
             None, None, None,
             None, None, None,
             None,
             'Бурильщик ТКРС.',
             None],
            [None, 4,
             'Перед началом работ по освоению, капитальному и текущему ремонту скважин бригада должна '
             'быть ознакомлена с возможными осложнениями и авариями в процессе работ, планом локализации и '
             'ликвидации аварии (ПЛА) и планом работ.  При возникновении ЧС, происшествий бригада должна '
             'действовать согласно ПЛА.', None, None, None, None, None, None, None,
             'Мастер, бурильщик',
             None],
            [None, 'Мероприятия по недопущению нецелевого расхода ТЖГ', None, None, None, None, None, None, None, None,
             None, None],
            [None, 1,
             ' - запрещается необоснованный вывоз и сдача неотработанной ТЖГ в ПСЖ;\n'
             '- повторные заявки на завоз ТЖГ рассматриваются только после обоснования '
             'необходимости сдачи в утилизацию отработанной ТЖГ по таким параметрам как снижение '
             'плотности более 0,03г/см3, высокая концентрация НСЖ (фото, акт составленный с мастером '
             'ЦДНГ или представителем супервайзерской службы). Повторные заявки согласовывают специалисты '
             'ПТО РДНГ с ОСТ;\n'
             '- работы с ТЖГ допустимы только с установленными/исправными сетчатыми фильтрами на чистых промывочных'
             ' емкостях;\n'
             '- после свабирования/ОПЗ на пакере, глушение ТЖГ производить в НКТ на поглощение, до срыва '
             'пакера, в объеме НКТ+объем от башмака НКТ до ВДП;\n- на глушение скважин, оборудованных пакерами '
             '(нефтяной фонд), заявленный объем ТЖГ не должен превышать объема НКТ+объема от башмака НКТ до '
             'ВДП (после срыва пакера, плотность ЖГ согласовывается дополнительно по результатам Ризб). '
             'В таком случае дополнительная заявка обосновывается специалистами ПТО РДНГ с предоставлением расчета'
             ' на текущие параметры в ОСТ;\n'
             '- не допускать проведение работ с поглощением ТЖГ;',
             None, None, None, None, None, None, None, 'Мастер', None],
            [None, 2,
             '- не допускать проведение работ с поглощением ТЖГ;'
             '\n не допускать насыщение скважин ТЖГ, перед определением Q, более 5м3;\n'
             '- не допускать насыщение скважин ТЖГ при работе ГИС под закачкой, при окончании ремонта, '
             'на спущенном фондовом оборудовании;\n'
             '- не допускать работы ТЖГ до приобщения интервала, по которому планируется работа ТЖГ;\n'
             '- не допускать продолжение работ ТЖГ после подтвержденного, положительного результата опрессовки '
             'отключенного эксплуатационного интервала. Допускается разбавить до плотности не менее 1,35г/см3 и'
             ' передать по акту приема-передачи в другую бригаду;\n',
             None, None, None, None, None, None, None,
             'Мастер', None],
            [None, 3,
             '- после окончания ремонта, остатки ТЖГ допускается разбавить до плотности не менее 1,35г/см3 '
             'и передать по акту приема-передачи в другую бригаду;\n'
             '- не допускать сдачу неиспользованного остатка ТЖГ в ПСЖ после окончания ремонта;\n'
             '- рекомендуется обязательная разрядка скважин на тех.ёмкость после проведения ГРП '
             '(в т.ч. К(П)ГРП, МС ГРП ) в объёме не менее 20м3 с фиксацией объёма и плотности в '
             'присутствии супервайзера.',
             None, None, None, None, None, None, None, 'Мастер', None],
            [None, None, None, None, None, None, None, None, None, None, None, None]
        ]

    return events_gnvp


REGION_BASHNEFT_DICT = {
    'ИГМ': ['АкЦДНГ 01', 'АкЦДНГ 02', 'АкЦДНГ 03', 'ИЦДНГ 01', 'ИЦДНГ 02', 'ИЦДНГ 03', 'ИЦДНГ 04', 'ИЦДНГ 05'],
    'ТГМ': ['ОЦДНГ 01', 'ОЦДНГ 02', 'ОЦДНГ 03', 'ТЦДНГ 01', 'ТЦДНГ 02', 'ТЦДНГ 03'],
    'КГМ': ['КЦДНГ 01', 'КЦДНГ 02', 'КЦДНГ 03', 'КЦДНГ 04', 'КЦДНГ 05', 'КЦДНГ 06', 'КЦДНГ 07', 'КЦДНГ 08', 'КЦДНГ №8'],
    'ЧГМ': ['УЦДНГ 01', 'УЦДНГ 02', 'УЦДНГ 03', 'УЦДНГ 04', 'ЧЦДНГ 01', 'ЧЦДНГ 02', 'ЧЦДНГ 03', 'ЧЦППД'],
    'АГМ': ['АЦДНГ 01', 'АЦДНГ 02', 'АЦДНГ 03', 'АЦДНГ 04', 'ЮЦДНГ 01', 'ЮЦДНГ 02', 'ЮЦДНГ 03', 'АЦППД']
}


def add_itog(self):
    number_col = 'L'
    if 'prs' in self.data_well.work_plan:
        number_col = 'O'

    add_itog_list = [
        [None, 'ИТОГО:', None, None, None, None, None, None, None, None, None,
         f'=ROUND(SUM({number_col}{self.data_well.itog_ind_min + 2}:{number_col}{self.data_well.itog_ind_max}),1)'],
        [None, 'Герметизация , разгерметизация  устья  скважины', None, None, None, None, None, None, None,
         None, None,
         f'=ROUND(SUM({number_col}{self.data_well.itog_ind_min + 2}:{number_col}{self.data_well.itog_ind_max - 1})/11.5*11/60 ,1)'],
        [None, 'Заправка ДВС', None, None, None, None, None, None, None, None, None,
         f'=ROUND(SUM({number_col}{self.data_well.itog_ind_min}:{number_col}{self.data_well.itog_ind_max - 1})/11.5*0.3    ,1)'],
        [None, 'ПЗР в начале и конце смены с заполнением вахтового журнала', None, None, None, None, None,
         None, None, None, None,
         f'=ROUND(SUM({number_col}{self.data_well.itog_ind_min}:{number_col}{self.data_well.itog_ind_max - 1})/11.5*0.3,1)'],
        [None, 'Непредвиденные  работы  : ', None, None, None, None, None, None, None, None, None,
         f'=ROUND(SUM({number_col}{self.data_well.itog_ind_min}:L{self.data_well.itog_ind_max + 2})*'
         f'{self.data_well.bottom_hole_artificial.get_value}/100*0.0004 ,1)'],
        [None, 'ВСЕГО  :', None, None, None, None, None, None, None, None, None,
         f'=ROUND({number_col}{self.data_well.itog_ind_max + 1} + {number_col}{self.data_well.itog_ind_max + 2} +'
         f' {number_col}{self.data_well.itog_ind_max + 3} + {number_col}{self.data_well.itog_ind_max + 4} +{number_col}{self.data_well.itog_ind_max + 5}, 1)'],
        [None,
         'Примечания: В соответствии с регламентом на производство КРС – заблаговременно подавать заявки на '
         'необходимое оборудование, а так же вызывать представителя Заказчика на геофизические работы, ПВР, '
         'установку пакера, срыв планшайбы, опрессовку колонны и другие технологические операции, прием '
         'скважины в ремонт и сдача из ремонта.',
         None, None, None, None, None, None, None, None, None, None],
        [None, 'ПРИМЕЧАНИЕ:', None, ' ', None, None, None, None, None, None, None, None],
        [None,
         'При незначительных изменениях в плане работ (изменении компоновки подземного оборудования, '
         'объемов закачки и т.д.)  и доп. работах в виде единичных СПО, технол.операций и др. возможна '
         'работа без доп. плана - по письму Заказчика.   ',
         None, None, None, None, None, None, None, None, None, None],
        [None, 'поглощения жидкости не допускать', None, None, None, None, None, None, None, None, None,
         None],
        [None, 'Ответственный за соблюдением и создание безопасных условий работ – мастера КPС ', None, None,
         None, None, None, None, None, None, None, None]]
    return add_itog_list
