import well_data
from work_py.data_informations import calc_pntzh, dict_data_cdng


def events_gnvp_gnkt():


    events_gnvp_gnkt = [
        [None, '1. Все операции при производстве работ выполнять в соответствии с действующими  Федеральными нормами и '
               'правилами в области промышленной безопасности "Правила безопасности в нефтяной и газовой промышленности"'
               ' , РД 153-39-023-97, технологической инструкцией "Требования безопасности при ведении монтажных работ '
               'и производстве текущего, капитального ремонта и освоения скважин после бурения" П2-05.01 ТИ-0001 , '
               'технологической инструкцией "Предупреждение газонефтеводопроявлений, открытых фонтанов при бурении,'
               ' реконструкции, ремонте, освоении, испытании, проведении исследований, ликвидации и эксплуатации скважин '
               'П3-05 И-102089 ЮЛ-305, акта (наряд) допуска, мероприятий по сокращению аварийности, протоколов ГТС, молний,'
               ' писем, доведённых обществом (ООО "Башнефть-Добыча") и других действующих в ООО "Башнефть-Добыча" '
               'нормативных документов.', None, None, None, None, None, None, None, None, None],
        [None, '2. Ремонт и освоение скважин без остановки соседних скважин (по одной слева и справа) допускается при '
               'условии разработки и реализации специальных мероприятий и технических средств, исключающих возможность '
               'опасного воздействия на работающие скважины, отраженные в акте (наряд) допуске, выданном мастером '
               'ЦДНГ/ЦППД :\n- установка экранирующих устройств, обеспечивающая защиту устьевого оборудования от'
               ' механического повреждения падающими предметами (по согласованию с Заказчиком);\n- остановка '
               'станков-качалок на соседних скважинах перед проведением монтажа или демонтажа подъемного агрегата '
               '(ответственный - ЦДНГ);\n- недопущение перекрытия коллекторов соседних скважин при монтаже приемных '
               'мостков со стеллажами, соприкосновения труб (НКТ, стальных бурильных труб и др.) с коллекторами и '
               'устьевой арматурой соседних скважин (ответственный - ЦТКРС);\n- обеспечение возможности подъезда техники '
               'к работающим скважинам;\n- ежедневная проверка'
               ' технического состояния соседних скважин.', None, None, None, None, None, None, None, None, None],
        [None, '3. Обеспечить проведение перед каждым ремонтом ГНКТ проведение оценки рисков при СПО БДТ .\n'
            , None, None, None, None, None, None, None, None, None],
        [None, ' 4. Движение транспортных средств осуществлять согласно схемы маршрута передвижения специальной '
               'техники по площадке скважины в присутствии ответственного лица', None, None,
         None, None, None, None, None, None, None],
        [None, f'5. Производить опрессовку плашек ПВО {well_data.max_admissible_pressure._value}атм на максимально'
               f' ожидаемое давление на устье + 10 % (для освоения), но не выше максимально допустимого '
               f'давления опрессовки эксплуатационной колонны с выдержкой в течении 30мин и составлением '
               f'акта на опрессовку ПВО (согласно плана мероприятий по результатам  расследования и анализа '
               f'происшествия №186-II-НС-28.02.2020)', None, None, None, None, None, None, None, None, None],

        [None, '6.Провести инструктаж по технологическим регламентам на операции, запланированные в данном плане '
               'работ.', None, None, None, None, None, None, None, None, None],
        [None, '7.Мастеру бригады – запретить бурильщикам оставлять устье скважины незагерметизированным'
               ' независимо от продолжительности перерывов в работе.', None, None, None, None, None, None, None, None,
         None],
        [None, '8.Проводить работу по монтажу подъемного агрегата в соответствии с Технологической инструкцией '
               '№ П2-05.01 ТИ-0001 версия 3.00.Обеспечить выполнение работ по глушению скважины и монтажу'
               ' подъемного агрегата в соответствии с требованиями правил и ЛНД Заказчика. \nОсуществлять движение'
               ' транспортных средств в соответствии с требованиями нормативно - правовых и инструктивно '
               'методических документов при наличии схемы маршрута передвижения специальной техники в присутствии'
               ' ответственного лица, назначенного из числа членов бригады (регулировщика передвижения по площадке'
               ' скважины). \n Внутренним распоряжением назначить ответственное лицо из числа членов бригады '
               '(регулировщика передвижения по площадке скважины). \n Во время монтажа/демонтажа подъемного агрегата'
               ' определять опасную зону размером периметра установки ветровых оттяжек верхней секции мачты подъемного '
               'агрегата плюс пять метров. Въезд/выезд на территорию опасной зоны обозначить предупредительным '
               'знаком «СТОЙ опасная зона», преграждающим свободный въезд. Во время монтажа/демонтажа подъемного '
               'агрегата запретить нахождение и передвижение транспортных средств в опасной зоне. ', None, None, None,
         None, None, None, None, None, None, None],
        [None, '9.Все операции при производстве выполнять в соответствии с Технологическими инструкциями компании, '
               'ПБ в нефтяной и газовой промышленности (Приказ Ростехнадзора от 15.12.2020 N534 и действует '
               'с 1.01.2020 до 1.01.2027года).', None, None, None, None, None, None, None, None, None],
        [None, '10.При всех работах не допускать утечек рабочей, пластовой жидкости и жидкости глушения. В случае '
               'пропуска, разлива, немедленно производить зачистку территории.', None, None, None, None, None, None,
         None, None, None, None],
        [None, '11.Все работы вести с соблюдением всеми работниками требований норм и правил охраны труда, пожарной,'
               ' промышленной и противофонтанной безопасностей.', None, None, None, None, None, None, None, None, None],
        [None, ' Меры по предупреждению НГВП:', None, None, None, None, None, None, None, None, None],
        [None,
         '1. После оборудования устья скважины превентором провести практическое обучение с КАЖДЫМ СОСТАВОМ ВАХТЫ '
         'бригады согласно п.454 ПБНГП.', None, None, None, None, None, None, None, None, None],
        [None, '2. Проверить готовность и работоспособность ПВО; \n- учебные тревоги'
               ' проводить согласно утвержденного графика путём теоретического опроса, практической отработки действий'
               ' по герметизации устья с последующим разбором действий каждого работника смены (вахты);  \n- '
               'противопожарное оборудование, СИЗ должно находится на своих штатных местах, в исправном состоянии и '
               'готовыми к применению; \n- проверку превентора, (открытие/закрытие) выполнять ежесменно '
               'с занесением результатов в журнал проверки противовыбросового оборудования; \n- обеспечить '
               'наличие герметизирующих устройств, вставок при расхаживании инструмента, запрещено расхаживание '
               'инструмента при закрытых плашках превентора;\n- при отрицательных температурах окружающей среды '
               'обеспечить подогрев емкости долива и ПВО\n', None, None, None, None, None, None, None, None, None],

        [None, '3.Контроль воздушной среды КВС проводить имеющимся в наличии в бригаде капитального, текущего ремонта '
               ''
               'скважин газоанализатором на H2S и углеводороды нефти ( АНКАТ 7664М, Мульгазсенс) . \nВ случае'
               ' превышения ПДК загерметизировать устье с применением соответствующих фильтрующих противогазов, типа КД'
               ', БКФ или ДОТ и БРИЗ) согласно ПЛА. Результаты замеров заносить в журнал КВС. \n '
               ' Обеспечить запас жидкости для постоянного долива в процессе подъема НКТ в объёме не менее 10 м3 уд.веса',
         None, None, None, None, None, None, None, None, None],
        [None, f'4. Оборудовать устье скважины по схеме  №5, утвержденной главным инженером {well_data.contractor} от'
               ' 14.10.2021г, согласно схемы обвязки устья скважин  на месторождениях ООО Башнефть-Добыча превенторной'
               ' установкой при капитальном, текущем ремонте, освоении для скважин, соответствующей категории по '
               'степени опасности возникновения газонефтеводопроявлений ', None, None, None, None, None, None, None,
         None, None],
        [None, '5. При расстановки оборудования бригады КРС не загромождать доступ к соседним скважинам. '
               'При перерывах в работе осуществлять герметизацию устья скважины'
               ' ПВО.', None, None, None, None, None, None, None, None, None, None],
        [None, '6. При перерывах и остановках в процессе освоения и ремонта устье скважины должно '
               'быть герметизировано  с установкой манометра на трубное и затрубное пространство. '
            , None, None, None, None, None, None, None, None, None],
        [None, '7. Принять меры по охране окружающей среды. для исключения загрязнения окружающей среды '
               'технологическими жидкостям, использовать металлические емкости. Промывочные '
               'жидкости, тампонажные материалы транспортировать в закрытых емкостях и контейнерах, '
               'сыпучие материалы в закрытой упаковке. ', None, None, None, None, None, None, None, None, None],
        [None, '8. На скважине необходимо иметь: СИЗОД от сероводорода и углеводородов нефти, '
               'газоанализаторы для сероводорода и углеводородных газов, предохранительный пояс, '
               'диэлектрические перчатки, защитные очки, мед.аптечку, искробезопасный инструмент, '
               'средства пожаротушения согласно перечня, схемы коммуникаций, расстановки оборудования и '
               'путей эвакуации людей, двухстороннюю радиосвязь или сотовую связь с диспетчером '
               'цеха.', None, None, None, None, None, None, None, None, None],
        [None, '9. Во исполнение п.8 протокола № 03-18-03/22-РиД совещания с руководителями  '
               'производственных подразделений и Обществ блока РиД в мероприятия по предупреждению '
               'ГНВП обеспечить обязательное проведение инструктажей по предупреждению и ликвидации'
               ' ГНВП и открытых фонтанов с каждой вахтой.', None, None, None, None, None, None, None, None, None],
        [None, '10. По окончанию работ по освоению и ремонту, оставшиеся технологические жидкости вывезти, '
               'загрязненные нефтью и хим. реагентами участки вокруг скважины очистить, бытовой и производственный  '
               'мусор вывезти в места указанных Заказчиком.', None, None, None, None, None, None, None, None, None],

    ]
    return events_gnvp_gnkt

def events_gnvp_frez(self, distance, fluid):
    block_gnvp_list = [
        [None, 'Мероприятия по предотвращению аварий, инцидентов и несчастных случаев:',
         None, None, None, None, None, None, None, None, None, None],
        [None, 1,
         'Все операции при производстве работ выполнять в соответствии с действующими Федеральными нормами и'
         ' правилами в области промышленной безопасности "Правила безопасности в нефтяной и газовой '
         'промышленности" , РД 153-39-023-97, технологической инструкцией "Требования безопасности при '
         'ведении монтажных работ и производстве текущего, капитального ремонта и освоения скважин после '
         'бурения" П2-05.01 ТИ-0001 , инструкцией «По предупреждению газонефтеводопроявлений и открытых '
         'фонтанов при бурении, освоении, геофизических исследованиях,  эксплуатации скважин, реконструкции, '
         'ремонте, техническом  перевооружении, консервации и ликвидации скважин, а также при проведении '
         'геофизических  и прострелочно-взрывных работах на скважинах» № П3-05 И-102089 ЮЛ-305, акта (наряд) '
         'допуска, мероприятий по сокращению аварийности, протоколов ГТС, молний, писем, доведённых обществом '
         '(ООО "Башнефть-Добыча") и других действующих в ООО "Башнефть-Добыча" нормативных документов.',
         None, None, None, None, None, None, None, None, None, None, None],
        [None, 'Мероприятия при нахождении рядом с ремонтируемой скважиной работающих скважин', None, None, None,
         None, None, None, None, None, None, None],
        [None, '№', 'Мероприятия', None, None, None, None, None, None, None, None, 'Ответственный'],
        [None, 1, 'Провести устный инструктаж бригаде по проведению ремонта с соседними работающими скважинами.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ'],
        [None, 2, 'В схеме расстановки бригадного хозяйства обозначить опасные зоны работающих скважин '
                  '(определить с Заказчиком при оформлении наряд-допуска)',
         None, None, None, None, None, None, None,
         None, 'Мастер ГНКТ', None],
        [None, 3,
         'Оградить работающие скважины по периметру сигнальной лентой (по одной слева, справа) в радиусе 3 метра.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 4,
         'При монтаже или демонтаже подъёмного агрегата для ремонта скважины, соседние с ремонтируемой '
         '(по одной слева, справа), эксплуатирующиеся глубинными штанговыми насосами, скважины остановить. '
         'Необходимость остановки определить с Заказчиком при приёмке скважины, отразить в наряд-допуске.',
         None, None, None, None, None, None, None, None, 'Представитель «Заказчика»', None],
        [None, 5,
         'Установить предупреждающие знаки на соседних работающих скважинах (по одной слева¸ справа)'
         ' «Внимание! Скважина работает!»', None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 6,
         'Не допускать проведения монтажных, погрузо-разгрузочных работ в радиусе не менее 3 '
         'метров от работающих скважин', None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 7,
         'При проведении работ по отбору проб, замеру динамических уровней и т.д в обязательном порядке '
         'информировать мастера бригады КРС о проведении данных работ.',
         None, None, None, None, None, None, None, None, 'Представитель «Заказчика»', None],
        [None, 8,
         'Не допускать складирования на запорной арматуре и площадках для исследования ремонтируемой '
         'скважины, а также соседних скважин инструмента, оборудования, электрокабелей, труб и т.д. и т.п.',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 9,
         'При расстановке оборудования бригады не загромождать доступ к соседним работающим скважинам.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 10,
         'Согласовать схему расстановки оборудования и путей эвукуации с мастером ЦДНГ/ЦППД на схеме '
         'коммуникаций-приложение к наряд -допуску.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 11,
         'При обнаружении на соседних скважинах пропусков нефти, газа или воды немедленно закрыть '
         'устье ремонтируемой скважины, остановить работы и сообщить о происшествии в ЦДНГ/ЦППД.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 12,
         'Установка экранирующих устройств на соседних с ремонтируемой скважиной определяется наряд-допуском, '
         'выданным Заказчиком.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ'],
        [None, 'Мероприятия по предотвращению аварий (ГНВП и открытых фонтанов)', None, None, None, None, None,
         None, None, None, None, None],
        [None, 1,
         'Перед началом ремонта и перед каждой сменой проводить дополнительный инструктаж по '
         'предупреждению газонефтеводопроявлений с Проведением ежесменных учебных тревог «Выброс» '
         'с записью в вахтовом журнале.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 2, 'Ежедневно, перед началом работ проверять комплектность и работоспособность противовыбросового'
                  ' оборудования, с отметкой в журнале ежесменного осмотра оборудования.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 3, 'При перерывах в работе запрещается оставлять устье скважины открытым.', None, None, None, None,
         None, None, None, None, 'Мастер ГНКТ', None],
        [None, 4,
         f'Производить замеры ГВС при спуске, промывках и освоении не реже, чем как через каждый час, '
         f'с записью в журнале времени и результатов замеров ГВС. В случае возникновения '
         f'газонефтеводопроявления следует прекратить все работы, загерметизировать устье скважины и '
         f'сообщить об этом в службу ЦИТС{well_data.contractor} и «Заказчика» {dict_data_cdng[well_data.cdng._value]}',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 5, 'Перед началом работ по капитальному ремонту скважин иметь в наличии в исправном состоянии '
                  'средства пожаротушения в соответствии с перечнем.',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 6, f'Двухкратный запас жидкости глушения уд.веса {fluid}г/см3 в объеме '
                  f'{round(float(well_data.well_volume_in_PZ[0]) * 2, 1)}м3 находится на '
                  f'{"".join(calc_pntzh(float(fluid), well_data.cdng._value))} на расстоянии {distance}км от скважины.'
                  f' {well_data.contractor} в случае необходимости '
                  '(аварийного глушения) обязуется обеспечить завоз жидкости глушения на объект работ.', None, None,
         None, None, None, None, None, None, 'Подрядчик по КРС', None],
        [None, 7,
         'До начала работ, а также на все время выполнения работ, всю технику, принимающую участие в технологических операциях, оборудовать искрогасителями.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 8,
         'Опрессовку ПВО скважин 1ой категории производить в присутствии представителя ПФС. '
         '\nЗаявку на представителя ПФЧ подавать за 24 часа телефонограммой. \nПо окончании опрессовоки '
         'ПВО, получить разрешения от представителя ПФС.',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 'Мероприятия по охране окружающей среды:', None, None, None, None, None, None, None, None, None,
         None, None],
        [None, 1,
         'При производстве работ не допускается попадания нефтесодержащей жидкости и солевого раствора на рельеф.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 2, 'Утилизацию технологических отходов производить по договору с Заказчиком.', None, None, None,
         None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 3, 'ТБО, образующиеся в процессе производства работ складировать в специальные контейнеры, '
                  'обозначенные надписью «ТБО»',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 4, 'Ежесменно проверять состояние запорной арматуры на нефтяных и водяных ёмкостях.', None, None,
         None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 5, 'При допущенных розливах нефти и задавочной жидкости в кратчайшие сроки необходимо провести '
                  'мероприятия по устранению розлива, с утилизацией нефтесодержащего материала.',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None]]

    return block_gnvp_list

def events_gnvp(contractor):
    if 'Ойл' in contractor:
        events_gnvp = [
            [None, '1. Все операции при производстве работ выполнять в соответствии с действующими  Федеральными нормами и '
               'правилами в области промышленной безопасности "Правила безопасности в нефтяной и газовой промышленности"'
               ' , РД 153-39-023-97, технологической инструкцией "Требования безопасности при ведении монтажных работ '
               'и производстве текущего, капитального ремонта и освоения скважин после бурения" П2-05.01 ТИ-0001 , '
               'технологической инструкцией "Предупреждение газонефтеводопроявлений, открытых фонтанов при бурении,'
               ' реконструкции, ремонте, освоении, испытании, проведении исследований, ликвидации и эксплуатации скважин '
               'П3-05 И-102089 ЮЛ-305, акта (наряд) допуска, мероприятий по сокращению аварийности, протоколов ГТС, молний,'
               ' писем, доведённых обществом (ООО "Башнефть-Добыча") и других действующих в ООО "Башнефть-Добыча" '
               'нормативных документов.', None, None, None, None, None, None, None, None, None],
        [None, '2. Ремонт и освоение скважин без остановки соседних скважин (по одной слева и справа) допускается при '
               'условии разработки и реализации специальных мероприятий и технических средств, исключающих возможность '
               'опасного воздействия на работающие скважины, отраженные в акте (наряд) допуске, выданном мастером '
               'ЦДНГ/ЦППД :\n- установка экранирующих устройств, обеспечивающая защиту устьевого оборудования от'
               ' механического повреждения падающими предметами (по согласованию с Заказчиком);\n- остановка '
               'станков-качалок на соседних скважинах перед проведением монтажа или демонтажа подъемного агрегата '
               '(ответственный - ЦДНГ);\n- недопущение перекрытия коллекторов соседних скважин при монтаже приемных '
               'мостков со стеллажами, соприкосновения труб (НКТ, стальных бурильных труб и др.) с коллекторами и '
               'устьевой арматурой соседних скважин (ответственный - ЦТКРС);\n- обеспечение возможности подъезда техники '
               'к работающим скважинам;\n- ежедневная проверка'
               ' технического состояния соседних скважин.', None, None, None, None, None, None, None, None, None],
        [None, '3. Обеспечить проведение перед каждым ремонтом ТКРС проведение оценки рисков при СПО труб и АБВ по'
               ' выпадению труб из элеваторов ЭТА.\nОбеспечить прием/передачу вахт старшими вахт с информированием об '
               'износе элементов элеватора, замене вставок элеватора при переходе на другой типоразмер труб и ревизии'
               ' элеваторов ЭТА;\nПри проведении подъема труб в зимний период и СПО запарафиненных НКТ после подъема '
               'каждых 20 труб проводить очистку элеватора ЭТА; Установку/отвод трубы на устье/с устья при '
               'спуске/подъеме труб производить с помощью специальных приспособлений\n(крючков), обеспечивающих'
               ' нахождение работника не под трубой, а в стороне от плоскости возможного падения трубы;\nИсключить'
               ' проведение СПО бурильщиками (машинистами подъемного агрегата) при нахождении пом.бурильщиков '
               '(операторов ТРС) в опасной зоне.', None, None, None, None, None, None, None, None, None],
        [None, ' 4. Движение транспортных средств осуществлять согласно схемы маршрута передвижения специальной '
               'техники по площадке скважины в присутствии ответственного лица', None, None,
         None, None, None, None, None, None, None],
        [None,
         f'5. Производить опрессовку трубных  плашек ПВО с СПО тех.пакера на гл.10м на давление '
         f'{well_data.max_admissible_pressure._value}атм на максимально'
         f' ожидаемое давление на устье + 10 % (для освоения), но не выше максимально допустимого '
         f'давления опрессовки эксплуатационной колонны с выдержкой в течении 30мин и составлением '
         f'акта на опрессовку ПВО (согласно плана мероприятий по результатам  расследования и анализа '
         f'происшествия №186-II-НС-28.02.2020)', None, None, None, None, None, None, None, None, None],
        [None, '6. Обеспечить проведение замены плашек спайдера в стороне от устья скважины (подвеску НКТ в '
               'процессе замены устанавливать на двухштропный элеватор, при отсутствии труб в скважине '
               'герметизировать устье с помощью глухих плашек превентора). ', None, None,
         None, None, None, None, None, None],
        [None, '7. Производить проверку соосности талевого блока с устьем скважины через каждые 300 м '
               'спущенных НКТ при спуске ЭЦН. При перерывах в работах при спуске ЭЦН вести постоянный контроль'
               ' за скважиной', None, None, None, None, None, None, None, None, None],
        [None, '8.Провести инструктаж по технологическим регламентам на операции, запланированные в данном плане '
               'работ. Запретить использование плашек превенторов при проведении спускоподъемных'
               ' технологических операций (удержание на весу подвески труб плашками не допускать) '
               '(Инструкция БНД № П1-01.05  И-0136ЮЛ-305).', None, None, None, None, None, None, None, None, None],
        [None, '10.Мастеру бригады – запретить бурильщикам оставлять устье скважины незагерметизированным'
               ' независимо от продолжительности перерывов в работе.', None, None, None, None, None, None, None, None,
         None],
        [None, '11.Проводить работу по монтажу подъемного агрегата в соответствии с Технологической инструкцией '
               '№ П2-05.01 ТИ-0001 версия 3.00.Обеспечить выполнение работ по глушению скважины и монтажу'
               ' подъемного агрегата в соответствии с требованиями правил и ЛНД Заказчика. \nОсуществлять движение'
               ' транспортных средств в соответствии с требованиями нормативно - правовых и инструктивно '
               'методических документов при наличии схемы маршрута передвижения специальной техники в присутствии'
               ' ответственного лица, назначенного из числа членов бригады (регулировщика передвижения по площадке'
               ' скважины). \n Внутренним распоряжением назначить ответственное лицо из числа членов бригады '
               '(регулировщика передвижения по площадке скважины). \n Во время монтажа/демонтажа подъемного агрегата'
               ' определять опасную зону размером периметра установки ветровых оттяжек верхней секции мачты подъемного '
               'агрегата плюс пять метров. Въезд/выезд на территорию опасной зоны обозначить предупредительным '
               'знаком «СТОЙ опасная зона», преграждающим свободный въезд. Во время монтажа/демонтажа подъемного '
               'агрегата запретить нахождение и передвижение транспортных средств в опасной зоне. ', None, None, None,
         None, None, None, None, None, None, None],
        [None, '12.Все операции при производстве выполнять в соответствии с Технологическими инструкциями компании, '
               'ПБ в нефтяной и газовой промышленности (Приказ Ростехнадзора от 15.12.2020 N534 и действует '
               'с 1.01.2020 до 1.01.2027года).', None, None, None, None, None, None, None, None, None],
        [None, '13.При всех работах не допускать утечек рабочей, пластовой жидкости и жидкости глушения. В случае '
               'пропуска, разлива, немедленно производить зачистку территории.', None, None, None, None, None, None,
         None, None, None, None],
        [None, '14.Все работы вести с соблюдением всеми работниками требований норм и правил охраны труда, пожарной,'
               ' промышленной и противофонтанной безопасностей.', None, None, None, None, None, None, None, None, None],
        [None, ' Меры по предупреждению НГВП:', None, None, None, None, None, None, None, None, None],

        [None, f'1. Заменить объем в скважине на воду рассчетного уд.веса согласно листа глушения  '
               f'(Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ). (за исключением случаев,'
               f' когда скважина входит в перечень скважин, не требующих глушения);    '
            , None, None, None, None, None, None, None, None, None],
        [None,
         '2. После оборудования устья скважины превентором провести практическое обучение с КАЖДЫМ СОСТАВОМ ВАХТЫ '
         'бригады согласно п.454 ПБНГП. \n'
         'Проверить готовность и работоспособность ПВО; \n-Обеспечить своевременный перевод скважин '
         'на технологические жидкости с уточнением плотности при проведении фонтаноопасных технологических'
         ' операций с возможным ГНВП: перед/до ПВР; ОПЗ; после ГРП\n- убедиться в исправности оборудования '
         'для долива, а также уровнемера на емкости\n-  при комбинированной колонне труб иметь запорную '
         'компоновку с навернутым переводником под спускаемый инструмент;  \n- убедиться в исправности '
         'оборудования для долива, а также уровнемера на емкости;  \n- при комбинированной колонне '
         'труб иметь запорную компоновку с навернутым переводником под спускаемый инструмент;      \n- при '
         'бурении или промывке контролировать уровень промывочной жидкости в приемных емкостях, контролировать '
         'давление на насосах и их производительность, параметры промывочной жидкости;    \n- учебные тревоги'
         ' проводить согласно утвержденного графика путём теоретического опроса, практической отработки действий'
         ' по герметизации устья с последующим разбором действий каждого работника смены (вахты);  \n- '
         'противопожарное оборудование, СИЗ должно находится на своих штатных местах, в исправном состоянии и '
         'готовыми к применению;     \n- проверку превентора, (открытие/закрытие) выполнять ежесменно '
         'с занесением результатов в журнал проверки противовыбросового оборудования; \n- обеспечить '
         'наличие герметизирующих устройств, вставок при расхаживании инструмента, запрещено расхаживание '
         'инструмента при закрытых плашках превентора;\n- при отрицательных температурах окружающей среды '
         'обеспечить подогрев емкости долива и ПВО\n', None, None, None, None, None, None, None, None, None],
        [None, '3. При СПО производить долив тех жидкости согласно тарировочной таблицы с записью в журнале. '
               'Ёмкость долива скв. должна быть обвязана с устьем скважины с таким расчетом, чтобы обеспечивался '
               'самодолив скв. или принудительный долив с использованием насоса. вовремя СПО через 10 труб производить '
               'контроль доливаемой (вытесняемой) жидкости и сравнение его с расчетным\n- при разнице между объемом '
               'доливаемого (вытесняемого) раствора и объемом металла поднятых (спущенных) труб более 0,2 м3 подъем '
               '(спуск) должен быть прекращен и приняты меры, предусмотренные оперативной частью ПЛА\n- подъем труб при'
               ' наличии сифона или поршневания запрещается. При невозможности устранить сифон подъем труб следует '
               'проводить на скоростях, при которых обеспечивается равенство извлекаемых объемов металла труб, '
               'жидкости и доливаемого в скважину раствора; ', None, None, None, None, None, None, None, None, None],
        [None, '4.Контроль воздушной среды КВС проводить имеющимся в наличии в бригаде капитального, текущего ремонта '
               ''
               'скважин газоанализатором на H2S и углеводороды нефти (АНКАТ 7664М, Мульгазсенс) . \nВ случае'
               ' превышения ПДК загерметизировать устье с применением соответствующих фильтрующих противогазов, типа КД'
               ', БКФ или ДОТ и БРИЗ) согласно ПЛА. Результаты замеров заносить в журнал КВС.',
         None, None, None, None, None, None, None, None, None],
        [None,
         f'5. Оборудовать устье скважины согласно по схеме № {well_data.kat_pvo}, утвержденной главным инженером '
         f'{well_data.contractor}  {well_data.dict_contractor[well_data.contractor]["Дата ПВО"]}, согласно '
         f'схемы обвязки устья скважин  на месторождениях {well_data.costumer} превенторной '
         f'установкой при капитальном, текущем ремонте, освоении для скважин, соответствующей категории по '
         f'степени опасности возникновения'
         f' газонефтеводопроявлений ', None, None, None, None, None, None, None, None, None],
        [None, '6. При расстановки оборудования бригады КРС не загромождать доступ к соседним скважинам. '
               'При перерывах в работе осуществлять герметизацию устья скважины'
               ' ПВО.', None, None, None, None, None, None, None, None, None, None],
        [None, '7. При перерывах и остановках в процессе освоения и ремонта устье скважины должно '
               'быть герметизировано  с установкой манометра на трубное и затрубное пространство. '
               'При работах при СПО ЭЦН вести постоянный контроль за'
               ' скважиной.', None, None, None, None, None, None, None, None, None],
        [None, '8. Обеспечить запас жидкости для постоянного долива в процессе подъема НКТ '
               'в объёме не менее 10 м3.\n', None, None, None, None, None, None, None, None, None],
        [None, '9. Принять меры по охране окружающей среды. для исключения загрязнения окружающей среды '
               'технологическими жидкостям, использовать металлические емкости. Промывочные '
               'жидкости, тампонажные материалы транспортировать в закрытых емкостях и контейнерах, '
               'сыпучие материалы в закрытой упаковке. ', None, None, None, None, None, None, None, None, None],
        [None, '10. На скважине необходимо иметь: СИЗОД от сероводорода и углеводородов нефти, '
               'газоанализаторы для сероводорода и углеводородных газов, предохранительный пояс, '
               'диэлектрические перчатки, защитные очки, мед.аптечку, искробезопасный инструмент, '
               'средства пожаротушения согласно перечня, схемы коммуникаций, расстановки оборудования и '
               'путей эвакуации людей, двухстороннюю радиосвязь или сотовую связь с диспетчером '
               'цеха.', None, None, None, None, None, None, None, None, None],
        [None, '11. Во исполнение п.8 протокола № 03-18-03/22-РиД совещания с руководителями  '
               'производственных подразделений и Обществ блока РиД в мероприятия по предупреждению '
               'ГНВП обеспечить обязательное проведение инструктажей по предупреждению и ликвидации'
               ' ГНВП и открытых фонтанов с каждой вахтой.', None, None, None, None, None, None, None, None, None],
        [None, '12. По окончанию работ по освоению и ремонту, оставшиеся технологические жидкости вывезти, '
               'загрязненные нефтью и хим. реагентами участки вокруг скважины очистить, бытовой и производственный  '
               'мусор вывезти в места указанных Заказчиком.', None, None, None, None, None, None, None, None, None],
        [None,
         f'13. Во исполнение требований завода изготовителя превентора необходимо в зимний период'
         f' перед началом работ производить контрольное '
         f' открытие-закрытие плашек превентора (шиберной пластины) для удаления намерзшей жидкости на '
         f'внутреннй поверхности проходного превентора ежесменно.',
         None, None, None, None, None, None, None, None, None],
        [None, 'Примечания о недопустимости нецелевого расхода ТЖГ:',
         None, None, None, None, None, None, None, None, None],
        [None, '- необоснованный вывоз и сдача неотработанной ТЖГ в ПСЖ;\n'
               '- повторные заявки на завоз ТЖГ рассматриваются только после обоснования необходимости'
               ' сдачи в утилизацию отработанной ТЖГ по таким параметрам как снижение плотности более 0,03г/см3, '
               'высокая концентрация НСЖ (фото, акт составленный с мастером ЦДНГ или представителем '
               'супервайзерской службы). Повторные заявки согласовывают специалисты ПТО РДНГ с ОСТ;\n- работы с '
               'ТЖГ допустимы только с установленными/исправными сетчатыми фильтрами на чистых промывочных '
               'емкостях;\n'
               '- после свабирования/ОПЗ на пакере, глушение ТЖГ производить в НКТ на поглощение, '
               'до срыва пакера, в объеме НКТ+объем от башмака НКТ до ВДП;\n- на глушение скважин, '
               'оборудованных пакерами (нефт.фонд), заявленный объем ТЖГ не должен превышать объема НКТ+объема '
               'от башмака НКТ до ВДП (после срыва пакера, плотность ЖГ согласовывается дополнительно по '
               'результатам Ризб). В таком случае дополнительная заявка обосновывается специалистами ПТО РДНГ'
               ' с предоставлением расчета на текущие параметры в ОСТ;\n- не допускать проведение работ с '
               'поглощением ТЖГ;', None, None, None, None, None, None, None, None, None],
        [None, '- не допускать насыщение скважин ТЖГ, перед определением Q, '
               'более 5м3;\n- не допускать насыщение скважин ТЖГ при работе ГИС под закачкой, '
               'при окончании ремонта, на спущенном фондовом оборудовании;\n- не допускать работы '
               'ТЖГ до приобщения интервала, по которому планируется работа ТЖГ;\n- не допускать продолжение '
               'работ ТЖГ после подтвержденного, положительного результата опрессовки отключенного '
               'эксплуатационного интервала. Допускается разбавить до плотности не менее 1,35г/см3 и '
               'передать по акту приема-передачи в другую бригаду;\n- после окончания ремонта, остатки '
               'ТЖГ допускается разбавить до плотности не менее 1,35г/см3 и передать по акту '
               'приема-передачи в другую бригаду;\n- не допускать сдачу неиспользованного остатка ТЖГ в '
               'ПСЖ после окончания ремонта;\n- рекомендуется обязательная разрядка скважин на тех.ёмкость '
               'после проведения ГРП (в т.ч. К(П)ГРП, МС ГРП ) в объёме не менее 20м3 с фиксацией объёма и '
               'плотности в присутствии супервайзера.', None, None, None, None, None, None, None, None, None],
        [None, 'IX. Мероприятия по определению безопасного статического уровня', None, None, None, None, None, None,
         None, None, None],
        [None, 'На скважинах с АНПД и большим поглощением пласта, по окончании глушения (промывки) '
               'тех отстой не производится, замер КВУ проводится в течении часа с интервалом 15 минут. '
               'По результатам замеров принимается решение об продолжении отбивки уровня в скважине, для'
               ' определения снижения уровня до критической глубины за промежуток времени, и объема'
               ' долива в скважину. ', None, None, None, None, None, None, None, None, None],
        [None, 'На скважинах с АНПД или высоким газовым фактором более 200 м3/т, с целью недопущения ГНВП '
               'перед спуском УЭЦН проводит снятие КВУ в течение часа с интервалом 15 минут, '
               'для определения стабильности статического уровня в скважине. Если уровень не '
               'стабилен, добиться его стабилизации регулированием объема долива в скважину.'
               ' При не стабильном уровне в скважине, монтаж УЭЦН не'
               ' начинать.', None, None, None, None, None, None, None, None, None],
        [None, 'В интервалах продуктивных горизонтов, с использованием корпусных перфораторов, спускаемых на НКТ, '
               'перед инициацией перфоратора необходимо произвести отбивку статического уровня в скважине. '
               'После инициации перфоратора произвести снятие КВУ в течение часа с интервалом 15\nминут. '
               'После стабилизации уровня, определиться в необходимости глушения скважины перед подъемом '
               'перфоратора. При подъеме уровня в скважине и образовании избыточного давления на устье,'
               ' выполнить замер пластового давления или вычислить его расчетным методом. На основании '
               'величины\nпластового давления выполнить расчет плотности жидкости глушения и произвести'
               ' глушение.', None, None, None, None, None, None, None, None, None],
        [None, 'Перед подъемом подземного оборудования, после проведённых работ по освоению(свабированию) '
               ' выполнить снятие КВУ в течение часа с интервалом 15 минут для определения стабильности '
               'статического уровня в скважине. При подъеме уровня в скважине и образовании избыточного '
               ' давления на устье, выполнить замер пластового давления или вычислить его расчетным методом. '
               'На основании величины пластового давления выполнить расчет плотности\nжидкости глушения и '
               'произвести глушение.', None, None, None, None, None, None, None, None, None],
        [None,
         'Мероприятия по недопущению ситуации с исчезновением приёмистости подрядчикам после ОПЗ',
         None, None, None, None, None, None, None, None, None],
        [None,
             '1. При работе с терригенными пластами производить добавку ПАВ-гидрофобизатора в ЖГ и рабочую '
             'тех.жидкость (отв. – геологическая служба подрядчика по ТКРС)',
             None, None, None, None, None, None, None, None, None],
        [None,
         '2. После проведения кислотной обработки объекта (перед проведением РИР) , проводить промывку в 2 цикла, '
         'с фиксацией выхода непрореагировавшего кислотного состава и последующим его хранением отдельно от ЖГ '
         'и утилизацией, в установленном порядке',
         None, None, None, None, None, None, None, None, None],
        ]
    elif 'РН' in contractor:
        events_gnvp = [
            [None,
             'При выполнении данного вида ремонта в соответствии с матрицей, могут возникнуть следующие опасности и '
             'риски, которые необходимо оценить перед началом выполнения работ:',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'-Воспламеняющиеся (горючие) газы;'
                  '(Ядовитые (токсичные) газы;Незакрепленные предметы (в т.ч. на '
             'высоте);                               '
                  '\n-Неудобное местоположение оборудования и рабочих мест, стесненное рабочее место;                  '
                  '                \n-'
             'Физические перегрузки;                                                         \n'
                  '-Скользкие поверхности;                                                                                                    \n'
                  '-Неровные поверхности;                                                                                               \n'
                  '-Электрическое напряжение;                                                                                 \n'
                  '-Избыточное давление;                                                                                 \n'
                  '-Перепад высот;                                                                                \n'
                  '-Отлетающие части оборудования, предметов и материалов;                                                                                \n-'
             'Недостаточная освещенность рабочей зоны;                                                                                \n'
                  '-Движущиеся, перемещаемые предметы;                                                                            \n'
                  '-Движущиеся, вращающиеся части машин и механизмов;                                                                                \n'
                  '-Острые кромки/заусенцы оборудования, машин, механизмов;                                                                                  \n'
                  '-Повышенная '                                                     
             'температура поверхностей оборудования;                                                                                 \n'
                  '-Климатические условия: воздействие пониженных температур, '
             'атмосферные осадки, повышенная подвижность воздуха;                                                                                \n'
                  '-Патогенные микроорганизмы (простейшие возбудители '
             'различных видов лихорадки);                                                                                \n'
                  '-Микроорганизмы (укусы насекомых);                                                                                \n'
                  '-Нападение диких животных.\n',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Мероприятия по предупреждению падений:', None, None, None, None, None, None,
             None, None, None, None, None],
            [None,'-Своевременная уборка территории, посыпка песком;          \n'
                  '-Использование специальной корпоративной обуви, '
             'соответствующей времени года;                   \n'
                  '-Соблюдение «Золотых правил безопасности труда»;     \n'
                  '-Запрещение '
             'использования телефона в момент передвижения, в т.ч. по лестницам;                           \n'
                  '-Обследование рабочих мест на '
             'наличие опасных (скользких поверхностей, ступеней, наличия острых кромок, шипов, заусенцев и т.п.) '
             'участков на рабочих поверхностях, местах передвижения;                                      \n'
                  '-Использование фотолюминисцентных '
             'предупредительных знаков, аншлагов и защитной ленты;                                      \n'
                  '-Использование паспортизированных и исправных '
             'приспособлений;                                                     \n'
                  '-Наличие защитных, страховочных и сигнальных ограждений в бригадах ТКРС на рабочей '
             'площадке, приемном мосту, лестницах, подмостьях и вспомогательных площадках для использования '
             'оборудования;                                              \n'
                  '-Исключение нахождения работника в опасной зоне (месте возможного падения);                         \n'
             '-Наличие исправных страховочных привязей и систем удержания.                  \n'
                  '-Исключение нахождения работников при '
             'ПРР на погруженном грузе, в кузове (на площадке-трале) транспортного средства подрядных организаций '
             '(далее ТС ПО).                                     \n'
                  '-Контроль за работой бригад ТКРС с использованием бригадной системы видеонаблюдения и '
             'видеорегистраторов, установленных в кабинах машинистов автокранов;                           \n'
                  '-Проведение работ с использованием СИЗ.\n', None, None, None, None,
             None, None, None, None, None, None, None],
            [None,'Мероприятия по предотвращению аварий, осложнений и инцидентов: ', None, None, None, None, None, None,
             None, None, None, None, None],
            [None,'1. Ознакомить всех членов бригады с оперативной частью плана мероприятий по локализации и ликвидации '
             'аварий (ПМЛА), опасными факторами и рисками при выполнении работ.\n2. При расстановке оборудования '
             'бригады ТРС не загромождать доступ к соседним работающим скважинам.\n3. '
             'При обнаружении на соседних скважинах пропусков нефти, газа или воды немедленно закрыть устье скважины, '
             'остановить работы и сообщить в ЦДНГ.        \n'
                  '4. После демонтажа выкидной линии фланцевое соединение задвижки '
             'выкидной линии закрыть заглушкой.                  \n',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Мероприятия по предупреждению рисков при перевозке бригадного оборудования, ПРР труб и '
             'технологического оборудования:', None, None, None, None, None, None, None, None, None, None, None],
            [None,'-Перед переездом бригад ТКРС проводить обследование маршрутов движения;                 \n'
                  '-Соблюдение скоростного режима, передвижение ТС '
             'при переезде в тёмное время суток не более 30 км/ч;                               \n-Строповку грузов проводить в соответствии с '
             'утвержденными схемами строповки грузов и соблюдением требований правил и технологических карт;                                \n'
             '-Не допускать проведение погрузо-разгрузочных работ не исправными съемными грузозахватными '
             'приспособлениями.\n', None, None, None, None, None, None, None, None, None, None, None],
            [None,'Мероприятия по предупреждению рисков при глушении, промывке, опрессовке',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'-Обеспечить выполнение работ персоналом соответствующей квалификации, имеющим соответствующие '
             'удостоверения;                    \n-Провести целевой инструктаж персоналу участвующему в выполнении данного вида работ;'
                  '                     \n-Обеспечить персонал, участвующий в проведении данного вида работ комплектом СИЗ\n'],
            [None, 'Мероприятия по охране окружающей среды:',
             None, None, None, None, None, None, None, None, None, None, None],
             [None, '1. При производстве работ ТКРС не допускается попадания '
             'нефтесодержащей жидкости и солевого раствора на кустовую площадку. \n2. Проконтролировать исправность '
             'запорных арматур, установить экологические поддоны у емкости долива, на устье скважины, в конце приёмных '
             'стеллажей под свободно свисающими концами НКТ.\n3. Обеспечить наличие на приустьевой площадке и '
             'территории под приемным мостом и стеллажами полиэтиленовой пленки. \n4. В целях предупреждения '
             'разлива солевого раствора и нефти при СПО применять "противосифонные юбки" \n5. Проверять состояние '
             'запорной арматуры на технологических емкостях, не допускать разлива пластовой воды и нефтесодержащей '
             'жидкости.\n6. При допущенных розливах нефти и задавочной жидкости в кратчайшие сроки необходимо провести '
             'мероприятия по устранению розлива, с утилизацией нефтесодержащего материала. С привлечением при '
             'необходимости спец.техники и отсыпкой территории грунтом. \n7 Хранение твердых коммунальных отходов и'
             ' промасленного материала осуществлять раздельно в специальных контейнерах.\n', None, None, None, None,
             None, None, None, None, None, None, None],
            [None,'Мероприятия по предупреждению нефтегазопроявлений и открытых фонтанов:',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'1. Операции по подъему оборудования следует вести при обязательном доливе скважины и записью в вахтовом '
             'журнале объёма и плотности доливаемой жидкости.\n2. При перерывах в работе запрещается оставлять устье '
             'скважины не загерметизированным.               \n3. В случае возникновения первичных признаков газонефтеводопроявления '
             'следует прекратить работу, загерметизировать устье скважины превентором, действовать в соответствии с '
             'оперативной частью ПМЛА и сообщить об этом в РИТС. Мастеру всем членам вахты, проводить практические '
             'учебно-тренировочное занятие по теме «Выброс» согласно утверждённому графику.                                         \n',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Мероприятия по предупреждению рисков при установке глухого фланца на коллектор (трубопровод) '
             'после демонтажа ф.а.:', None, None, None, None, None, None, None, None, None, None, None],
            [None,' -Разрядить скважину до атмосферного давления;                   \n-Обеспечить работающий персонал исправным '
             'оборудованием и инструментом;'
                  '                              \n-Обеспечить выполнение работ персоналом соответствующей квалификации, имеющим соответствующие '
             'удостоверения;                      \n-Обеспечить установку шпилек на заглушку.',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Мероприятия по предупреждению риска травмирования рук:',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'-Обеспечить контроль применения работниками средств индивидуальной защиты, соответствующих условиям '
             'труда, в виду выполняемых работ и климатическим условиям;     \n-Исключить случаи производства работ на'
             ' оборудовании, не соответствующем требованиям завода-изготовителя и промышленной безопасности, а '
             'также при превышении нормы допустимых, предельных и выбраковочных размеров/параметров деталей, '
             'оборудования, устройств и механизмов; '
                  '\n-Обеспечить наличие наглядной агитации, знаков, плакатов, демонстрирующих безопасные '
             'приемы и методы производства работ.',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Мероприятия по предупреждению риска травмирования глаз:', None, None, None, None, None, None, None,
             None, None, None, None],
            [None,'-Обеспечить выполнение работ персоналом соответствующей квалификации, '
           'имеющим соответствующие удостоверения;                                 \n-Обеспечить персонал комплектом СИЗ '
           '(глаз);                                                        \n-Осмотреть СИЗ (глаз) на предмет целостности;                   '
                                                            '\n-При производстве работ применять СИЗ глаз '
             'согласно перечню работ, при выполнении которых обязательно требуется применение средств индивидуальной '
             'защиты органов зрения.                                                    ', None, None, None, None, None, None, None, None, None, None, None],
            [None,'Мероприятия по предупреждению риска отравления углеводородами и сернистым водородом на скважинах '
             'с содержанием сернистого водорода:', None, None, None, None, None, None, None, None, None, None, None],
            [None,'- Обеспечить выполнение работ по глушению и доливу скважины при СПО, технологической жидкостью с '
             'применением нейтрализатора сероводорода;                          '
             '\n- Обеспечить выполнение работ персоналом соответствующей квалификации, имеющим соответствующие '
             'удостоверения, прошедшим обучение по замеру ГВС;                        '
             '\n- Обеспечить персонал, участвующий в проведении работ комплектом СИЗ;                          '
                  '\n-Обеспечить персонал СИЗОД '
             '(хранение в кабине ПА или инструментальном вагоне в оперативной готовности);                           '
                  '\n- Обеспечить наличие'
             ' исправного и поверенного прибора замера ГВС.',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Мероприятия по безопасному производству работ на скважинах с содержанием сернистого водорода',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Сернистый водород –сильный нервный яд, вызывающий смерть от остановки дыхания.                        '
                  '\nПорог ощущения запаха '
             'сероводорода 0,012-0,014 мг/м3. Незначительный, но явно ощутимый запах отмечается при 1,4 – 2,3 мг/мг3, '
             'значительный запах - при 4 мг/м3, а при 7-11 мг/м3 - запах тягостный.                                 \n'
                  'При более высоких концентрациях '
             'запах менее сильны, наступает привыкание. При концентрации 200-280 мг/м3 наблюдается жжение в глазах,'
             ' светобоязнь, слезотечение, раздражение в носу и зеве, металлический вкус во рту, усталость, головные '
             'боли, стеснение в груди, тошнота.                 '
                  '\n При концентрации 750 мг/м3наступает опасное отравление в течение '
             '15 - 20 минут.                 \nПри концентрации 1000 мг/м3 и выше смерть может наступить почти мгновенно. \n'
             'Предельно-допустимая концентрация ПДК сероводорода в воздухе рабочей зоны 10 мг/м3, в смеси с '
             'углеводородами (С1 - С5) - 3 мг/м3.                    \n  Предел воспламеняемости от 4,3 до 45,5 % (объемных)',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Требования безопасности при выполнении работ:',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'По прибытии на рабочее место необходимо:\n\uf0a7 ознакомиться с обстановкой на рабочем месте '
             '(обход);                         \n\uf0a7 проверить исправность средств индивидуальной защиты, оборудования, инструмента, '
             'других приспособлений, средств связи и КИП;                                   \n'
                  '\uf0a7 определить направление ветра по конусу, флюгеру '
             'или другому прибору;                                                           \n\uf0a7 '
                  'провести контроль ГВС с регистрацией результата замера в вахтовом журнале.                     ',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Контроль воздушной среды проводится:',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'\uf0a7 после выполнения мероприятий по подготовке к проведению работ:'
             '                           \n\uf0a7 непосредственно перед началом работ;                               \n'
                  '\uf0a7 '
                  'проверить исправность и '
             'работоспособность газосигнализатора на подъёмном агрегате;                                        \n'
                  '\uf0a7 проверить исправность и '
             'работоспособность индивидуального газоанализатора каждого члена вахты;                                       \n'
                  '\uf0a7 в течение всего '
             'времени выполнения работ обеспечить периодичность зарядки каждого газосигнализатора; '
             '\n\uf0a7 после каждого перерыва в работе;                                                         \n'
                  '\uf0a7 после окончания работ;'
                  '                                                                                   \n'
                  '\uf0a7 по первому требованию ' 
             'лица, ответственного за организацию и безопасное производство работ; липа, ответственного за проведение '
             'работ; представителя пожарной охраны или исполнителя работ.    ',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Контроль воздушной среды должен проводиться:',
             None, None, None, None, None, None, None, None, None, None, None],
             [None,' в точках согласно схеме утверждённой схеме точек отбора проб.                                   \n'
                  'При появлении запаха сернистого водорода'
             ' в воздухе рабочей зоны необходимо:                                    \n'
                   '\uf0a7 немедленно прекратить работу;                                   \n '
                  '\uf0a7 надеть фильтрующий '
             'противогаз с фильтрующей коробкой;                                   \n'
                   '\uf0a7 загерметизировать скважину при отсутствии риска для жизни;'
             '\n\uf0a7 покинуть загазованную зону;                                      \n'
                   '\uf0a7 при надетом противогазе проверить загазованность рабочей'
             ' зоны с помощью газоанализатора;                                       \n '
                   '\uf0a7 при обнаружении сернистого водорода в воздухе рабочей зоны '
             'сообщить об этом руководителю работ и владельцу ОПО.                                          \n'
                   'При обнаружении сернистого водорода в воздухе '
             'рабочей зоны выше ПДК:                                      \n'
                   '\uf0a7 надеть противогазы;                                        ',
              None, None, None, None, None, None, None, None, None, None, None],
            [None, '\uf0a7 оповестить ответственного исполнителя, '
             'ответственного руководителя работ и находящихся в опасной зоне людей, обесточить электрооборудование;'
             '    \n'
                   '\uf0a7 принять меры (по возможности) по снижению (устранению) загазованности;         \n'
                   '\uf0a7 организовать'
             ' контроль газовоздушной среды до ликвидации опасной загазованности не реже чем через каждый час;'
             '\n\uf0a7 обозначить загазованную зону знаками безопасности (с учетом направления ветра);                  \n'
                   '\uf0a7 '
             'принять меры по предупреждению захода (заезда) в загазованную зону посторонних лиц, транспортных '
             'средств и животных. Организовать посты;                                                   \n '
                   'При повышении на рабочих местах (или вблизи их) '
             'концентрации сернистого водорода в воздухе, близкой к 0,5% объёмных (7594 мг/м3), допустимой '
             'для фильтрующих противогазов, необходимо:                                                    \n'
                   '\uf0a7 выйти из опасной зоны;'
                  '\n\uf0a7 сообщить о '
             'создавшейся аварийной обстановке ответственному руководителю и исполнителю работ, и владельцу ОПО;'
             '\n\uf0a7 Дальнейшие работы проводить согласно оперативной части плана локализации и ликвидации '
             'последствий аварий (ПМЛА).                                           \n'
                   '\uf0a7 При дальнейшем повышении концентрации сернистого водорода и '
             'невозможности устранения загазованности, все работы на объекте проводить силами специализированных '
             'подразделений (военизированные части по предупреждению фонтанов).                             \n'
                   'После устранения причины '
             'возникновения опасных концентраций сернистого водорода необходимо провести контрольные замеры '
             'в местах возможного скопления газа с надетыми противогазами.                         \n',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Признаки отравления сернистым водородом и оказание первой (доврачебной) помощи пострадавшим '
             'при отравлении.', None, None, None, None, None, None, None, None, None, None, None],
            [None,
             'Первыми признаками отравления сернистым водородом являются: чувство недомогания, жжения в глазах, '
               'покраснение глазного яблока, слезотечение, светобоязнь, головные боли, раздражение верхних дыхательных '
               'путей, металлический привкус во рту, тошнота. Основные признаки отравления - нарушение сознания, '
               'дыхания, сердечной и пищеварительной деятельности.       \n'
               'При отравлении сероводородом возникает '
               'расстройство кислородного обмена, приводящее к кислородному голоданию головного мозга.            \n'
               'При обнаружении первых признаков отравления сернистым водородом (Н2S):                    \n'
               '\uf0a7 задержать '
               'дыхание, надеть противогаз на себя и на пострадавшего;                     \n\uf0a7 вынести пострадавшего из '
               'загазованной зоны перпендикулярно ветру или на встречу, уложить на ровную твердую поверхность, '
               'освободить грудную клетку от стесняющей одежды;                   \n\uf0a7 оценить сознание '
             'пострадавшего: громким'
               ' голосом попросите его открыть глаза, при этом слегка потрясите его за плечи. Наклонившись к'
               ' лицу пострадавшего, посмотрите на движения грудной клетки, определите наличие дыхания.',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Первыми признаками отравления сернистым водородом являются: чувство недомогания, жжения в глазах, '
             'Сознание есть, дыхание есть:             \n\uf0a7 вызовите медицинскую помощь согласно плану экстренного '
             'медреагирования (ЭМР), или по тел. 112;\n\uf0a7 при наличии дыхания и отсутствии внешних '
             'признаков травм и повреждений придайте пострадавшему «восстановительное положение»: лежа на '
             'правом боку вполоборота.                  \n'
                  'Сознания нет, дыхания нет:\n\uf0a7 вызовите медицинскую помощь; '
             'откройте дыхательные пути; проверьте проходимость дыхательных путей (запавший язык, рвотные'
             ' массы);                             \n'
                  '\uf0a7 запрокиньте голову пострадавшего; выдвиньте за подбородок нижнюю челюсть;'
             '                                       \n'
                  '\uf0a7 начните искусственное дыхание методом «ото рта ко рту», 2 вдоха (предварительно '
             'запрокинуть голову, закрыть нос), затем:                    \n\uf0a7 начните наружный массаж сердца на два '
             'вдувания 30 надавливаний на грудину, глубиной приблизительно 4-5 см.  \n\uf0a7 продолжайте '
             'первичную сердечно-легочную реанимацию до момента появления у пострадавшего пульса или сознания, '
             'в случае отсутствия признаком жизни до прибытия помощи, периодически (через каждые 2 мин.) '
             'проверяя наличие дыхания у пострадавшего.',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,' Мероприятия по усилению безопасного производства работ бригад ТКРС и ОС. ',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'1. Обеспечить выполнение работ по глушению скважины и монтажу подъемного агрегата в '
             'соответствии с требованиями правил и ЛНД Заказчика.                   \n  2. Движение транспортных средств '
             'осуществлять в соответствии с требованиями нормативно       '
             'правовых и инструктивно методических документов:                   \n- при наличии схемы маршрута передвижения '
             'специальной техники;\n- в присутствии ответственного лица, назначенного из числа членов бригады '
             '(регулировщика передвижения по площадке скважины).                    \n'
                  '3. Во время монтажа/демонтажа подъемного'
             ' агрегата определять опасную зону размером периметра установки ветровых оттяжек верхней секции'
             ' мачты подъемного агрегата плюс пять метров. \nВъезд/выезд на территорию опасной зоны должен '
             'быть обозначен знаками безопасности «СТОЙ опасная зона».\nВо время монтажа/демонтажа '
             'подъемного агрегата запретить нахождение и передвижение транспортных средств в опасной зоне.\n'
             '4. Организовать контроль за очередностью производства работ по глушению скважины и монтажа '
             'подъемного агрегата после работы пусковой комиссии(методом просмотра видеозаписи).\n', None, None,
             None, None, None, None, None, None, None, None, None],
            [None,' ТЕХНОЛОГИЧЕСКИЕ ПРОЦЕССЫ, ПРИ ПРОВЕДЕНИИ КОТОРЫХ НЕОБХОДИМ ЗАМЕР УРОВНЯ ЖИДКОСТИ В СКВАЖИНЕ',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'1. ПОСЛЕ ПРОВЕДЕНИЯ ГЛУШЕНИЯ НА СКВАЖИНАХ С ГАЗОВЫМ ФАКТОРОМ БОЛЕЕ 200 М3/Т ТЕХНОЛОГИЧЕСКОЙ ЖИДКОСТЬЮ '
             'БЕЗ ПРИМЕНЕНИЯ БЛОКИРУЮЩИХ СОСТАВОВ:                    \nПо окончании глушения (промывки), произвести замер статического'
             ' уровня в течение часа с отбивкой уровня в скважине с интервалом 15 минут. По результатам замеров '
             'принимается решение об продолжении отбивки уровня в скважине, для определения снижения уровня до '
             'критической глубины за промежуток времени, и объема долива в скважину.                               '
                  '                 \nЕсли по результатам замеров'
             ' установлена стабилизация уровня в скважине без его падения и роста, объем долива при подъеме '
             'подземного оборудования (ПО) должен равняться объему                                        '
                  '\nметалла НКТ поднимаемого из скважины.                            '
                  '                             \n'
             'В процессе проведения СПО, отбивку уровня в скважине производить через каждые 6 часов работы. '
             'При изменении уровня в скважине от первоначально замеренного на 100 и более метров в сторону '
             'уменьшения или возрастания, необходимо скорректировать объем долива и добиться стабилизации уровня '
             'в скважине. Если по данным замера уровень в скважине растет, необходимо выполнить повторное глушение '
             'скважины, сделав перерасчет плотности жидкости глушения в соответствии с уточненными геологической '
             'службой данными по пластовому давлению.                              ',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'2. ПОСЛЕ ПРОВЕДЕНИЯ ГЛУШЕНИЯ ИЛИ ПРОМЫВКИ СКВАЖИНЫ БЕЗ ВЫХОДА ЦИРКУЛЯЦИИ:\nНа скважинах с АНПД и '
             'большим поглощением пласта, по окончании глушения (промывки) тех отстой не производится, замер КВУ '
             'проводится в течении часа с интервалом 15 минут. По результатам замеров принимается решение об '
             'продолжении отбивки уровня в скважине, для определения снижения уровня до критической глубины '
             'за промежуток времени, и объема долива в скважину.',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'3. ПЕРЕД ПРОВЕДЕНИЕМ МОНТАЖА УЭЦН: \nНа скважинах с АНПД или высоким газовым фактором более 200 м3/т, с '
             'целью недопущения ГНВП перед спуском УЭЦН проводится снятие КВУ в течение часа с интервалом 15 минут, '
             'для определения стабильности статического уровня в скважине. Если уровень не стабилен,добиться его '
             'стабилизации регулированием объема долива в скважину. При не стабильном уровне в скважине, монтаж '
             'УЭЦН не начинать.', None, None, None, None, None, None, None, None, None, None, None],
            [None,'4. ПРИ ПРОВЕДЕНИИ ПЕРФОРАЦИИ ЭКСПЛУАТАЦИОННОЙ КОЛОННЫ:\nВ интервалах продуктивных горизонтов, '
             'с использованием корпусных перфораторов, спускаемых на НКТ, перед инициацией перфоратора необходимо '
             'произвести отбивку статического уровня в скважине. После инициации перфоратора произвести снятие КВУ'
             ' в течение часа с интервалом 15 минут. После стабилизации уровня, определиться в необходимости '
             'глушения скважины\nперед подъемом перфоратора. При подъеме уровня в скважине и образовании '
             'избыточного давления на устье, выполнить замер пластового давления или вычислить его расчетным методом.'
             ' На основании величины пластового давления выполнить расчет плотности жидкости глушения и произвести '
             'глушение. По окончании глушения и истечении времени технологического  отстоя, дальнейшие работы '
             'производить аналогично указанным в пункте 1.',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'5. ПОСЛЕ ПРОВЕДЕНИЯ РАБОТ ПО ОСВОЕНИЮ СКВАЖИНЫ:\nПеред подъемом подземного оборудования, после '
             'проведённых работ по освоению выполнить снятие КВУ в течение часа с интервалом 15 минут для'
             ' определения стабильности статического уровня в скважине. При подъеме уровня в скважине '
             'и образовании избыточного давления на устье, выполнить замер пластового давления или вычислить его '
             'расчетным\nметодом. На основании величины пластового давления выполнить расчет плотности жидкости '
             'глушения и произвести глушение. По окончании глушения и истечении времени технологического отстоя, '
             'дальнейшие работы производить аналогично указанным в пункте 1.',
             None, None, None, None, None, None, None, None, None, None, None],
            [None,'Если в течение суток уровень в скважине стабилен при установленном объеме долива, временной '
             'промежуток между отбивкой уровней возможно  увеличить  по согласованию с технологическими службами '
             'заказчика и подрядчика.', None, None, None, None, None, None, None, None, None, None, None]
            [None,
             'Мероприятия по недопущению ситуации с исчезновением приёмистости подрядчикам после ОПЗ',
             None, None, None, None, None, None, None, None, None],
            [None,
             '1. При работе с терригенными пластами производить добавку ПАВ-гидрофобизатора в ЖГ и рабочую '
             'тех.жидкость (отв. – геологическая служба подрядчика по ТКРС)',
             None, None, None, None, None, None, None, None, None],
            [None,
             '2. После проведения кислотной обработки объекта (перед проведением РИР) , проводить промывку в 2 цикла, '
             'с фиксацией выхода непрореагировавшего кислотного состава и последующим его хранением отдельно от ЖГ '
             'и утилизацией, в установленном порядке',
             None, None, None, None, None, None, None, None, None],
            [None, None,  None, None, None, None, None, None, None, None, None],
        ]

    return events_gnvp


region_dict = {
    'ИГМ': ['АкЦДНГ 01', 'АкЦДНГ 02', 'АкЦДНГ 03', 'ИЦДНГ 01', 'ИЦДНГ 02', 'ИЦДНГ 03', 'ИЦДНГ 04', 'ИЦДНГ 05'],
    'ТГМ': ['ОЦДНГ 01', 'ОЦДНГ 02', 'ОЦДНГ 03', 'ТЦДНГ 01', 'ТЦДНГ 02', 'ТЦДНГ 03'],
    'КГМ': ['КЦДНГ 01', 'КЦДНГ 02', 'КЦДНГ 03', 'КЦДНГ 04', 'КЦДНГ 05', 'КЦДНГ 06', 'КЦДНГ 07', 'КЦДНГ 08'],
    'ЧГМ': ['УЦДНГ 01', 'УЦДНГ 02', 'УЦДНГ 03', 'УЦДНГ 04', 'ЧЦДНГ 01', 'ЧЦДНГ 02', 'ЧЦДНГ 03', 'ЧЦППД'],
    'АГМ': ['АЦДНГ 01', 'АЦДНГ 02', 'АЦДНГ 03', 'АЦДНГ 04', 'ЮЦДНГ 01', 'ЮЦДНГ 02', 'ЮЦДНГ 03']
}

region_p = {
    "ТГМ": [
        {'Заместитель начальника региона ДНГ (ТГМ) УДНГ ООО "Башнефть-Добыча"': 'М.М. Гарифуллин'},
        {'Главный геолог региона ДНГ (ТГМ) УРМ ООО "Башнефть-Добыча"': 'Р.З. Имамов'},
        {'Руководитель Сектора  разработки ТГМ ОРМ УРМ ': 'С.В. Петров'},
        {'Руководитель Сектора  ТГМ ПТО УДНГ': 'Д.В. Аглетдинов'},
        {'Руководитель сектора АиП ГТМ ТГМ': 'Р.Р. Хаертдинов'},
        {
            'Ведущий региональный супервайзер Отдел супервайзинга ТиКРС, Управление супервайзинга ремонта скважин и скважинных технологий ООО “Башнефть - Добыча”.': 'К.В. Семенов'},
        {'Ведущий геолог ОПиМ ЭБиЗБС ООО "Башнефть-Добыча"': 'Ф.Р. Сафин'},
        {'Ведущий инженер УППР и ГТМ КГМ / Отдел интенсификации добычи': 'И.И.Самигуллин'},
        {'Ведущий инженер СРМ КГМ ООО "Башнефть-Добыча': 'Л.Н. Усова'}],
    'ЧГМ': [
        {'Заместитель начальника Чекмагушевского РДНГ ООО " Башнефть-Добыча"': 'Р.Н. Ибрагимов'},
        {'Главный геолог региона ДНГ (ЧГМ) УРМ ООО "Башнефть-Добыча"': 'Н.С. Асташкин'},
        {'Руководитель Сектора  разработки ЧГМ ОРМ УРМ ': 'Р.А. Нугуманов'},
        {'Руководитель сектора АиП ГТМ ЧГМ': 'А.А. Набиев'},
        {'Руководитель сектора ПТО ЧГМ': 'А.В. Кулеш'},
        {
            'Ведущий региональный супервайзер Отдел супервайзинга ТиКРС, Управление супервайзинга ремонта скважин и скважинных технологий ООО “Башнефть - Добыча”.': 'Р.С. Шайхатдаров'},
        {'Менеджер ОПиМ ЭБиЗБС   ООО "Башнефть-Добыча"': 'М.Р. Гилимханов'},
        {'Ведущий инженер УППР и ГТМ КГМ / Отдел интенсификации добычи': 'И.Ф. Ахунов'},
        {
            'Главный специалист сектора анализа и управления разработкой месторождений  ООО "Башнефть-Добыча"': 'А.Р. Гареев'},
        {'Ведущий инженер СРМ КГМ ООО "Башнефть-Добыча': 'И.Н. Хаков'}
    ],
    'ИГМ': [
        {'Заместитель начальника Ишимбайского РДНГ ООО " Башнефть-Добыча"': 'А.Ю. Жадаев'},
        {'Главный геолог региона ДНГ (ИГМ) УРМ ООО "Башнефть-Добыча"': 'А.Н. Турдыматов'},
        {'Руководитель Сектора  разработки ИГМ ОРМ УРМ ': 'И.М. Рахматуллин'},
        {'Руководитель сектора АиП ГТМ ЧГМ': 'Ф.Ш. Адршин'},
        {'Ведущий инженер ПТО УДНГ ИР': 'Р.В. Абросимов'},
        {'Менеджер ОС ТКРС УСРСиСТ ООО «Башнефть-Добыча»': 'Р.Р. Кинзябаев'},
        {
            'Главный специалист сектора анализа и управления разработкой месторождений  ООО "Башнефть-Добыча"': 'А.Р. Гареев'},
        {'Ведущий инженер СРМ КГМ ООО "Башнефть-Добыча': 'И.Н. Хаков'}],
    'КГМ': [
        {'Заместитель начальника Краснохолмского РДНГ ООО " Башнефть-Добыча"': 'Ю.А. Дорошин'},
        {'Главный геолог региона ДНГ (КГМ) УРМ ООО "Башнефть-Добыча"': 'Ф.Ф. Ахметшин'},
        {'Руководитель Сектора  разработки КГМ ОРМ УРМ ': 'Е.Г. Густов'},
        {'Руководитель сектора АиП ГТМ КГМ': 'А.Ф. Магадиев'},
        {'Менеджер ПТО УДНиГ': 'Е.Ю. Зартдинов'},
        {
            'Ведущий региональный супервайзер Отдел супервайзинга ТиКРС, Управление супервайзинга ремонта скважин и скважинных технологий ООО “Башнефть - Добыча”.': 'Р.Н. Гареев'},
        {'Ведущий геолог ОПиМ ЭБиЗБС ООО "Башнефть-Добыча"': 'И.Р. Гусманов'},
        {'Ведущий инженер УППР и ГТМ КГМ / Отдел интенсификации добычи': 'Р.З. Шагалиев'},
        {'Ведущий инженер СРМ КГМ ООО "Башнефть-Добыча': 'И.Н. Хаков'}],
    'АГМ': [
        {'Заместитель начальника Арланского РДНГ ООО " Башнефть-Добыча"': 'Р.Н. Ян'},
        {'Главный геолог региона ДНГ (АГМ) УРМ ООО "Башнефть-Добыча"': 'И.Ф. Самигуллин'},
        {'Руководитель Сектора  разработки АГМ ОРМ УРМ ': 'М.В. Ценева'},
        {'Руководитель сектора АиП ГТМ АГМ': 'А.К. Зарипов'},
        {'Ведущий инженер сектора по АГМ ПТО УДНиГ ООО "Башнефть-Добыча"': 'И.В. Хузин'},
        {'Менеджер ОС ТКРС УСРСиСТ ООО «Башнефть-Добыча»': 'И.К. Муллаяров '},
        {None: None},
        {None: None}
    ]
}

region_dict = {
    'ИГМ': ['АкЦДНГ 01', 'АкЦДНГ 02', 'АкЦДНГ 03', 'ИЦДНГ 01', 'ИЦДНГ 02', 'ИЦДНГ 03', 'ИЦДНГ 04', 'ИЦДНГ 05'],
    'ТГМ': ['ОЦДНГ 01', 'ОЦДНГ 02', 'ОЦДНГ 03', 'ТЦДНГ 01', 'ТЦДНГ 02', 'ТЦДНГ 03'],
    'КГМ': ['КЦДНГ 01', 'КЦДНГ 02', 'КЦДНГ 03', 'КЦДНГ 04', 'КЦДНГ 05', 'КЦДНГ 06', 'КЦДНГ 07', 'КЦДНГ 08'],
    'ЧГМ': ['УЦДНГ 01', 'УЦДНГ 02', 'УЦДНГ 03', 'УЦДНГ 04', 'ЧЦДНГ 01', 'ЧЦДНГ 02', 'ЧЦДНГ 03', 'ЧЦППД'],
    'АГМ': ['АЦДНГ 01', 'АЦДНГ 02', 'АЦДНГ 03', 'АЦДНГ 04', 'ЮЦДНГ 01', 'ЮЦДНГ 02', 'ЮЦДНГ 03', 'АЦППД']
}


def itog_1():

    # itog_1 = [
    #     [None, 'ИТОГО:', None, None, None, None, None, None, None, None, None, f'=ROUND(SUM(L{well_data.itog_ind_min}:L{itog_ind_max}),1)'],
    #     [None, 'Герметизация , разгерметизация  устья  скважины', None, None, None, None, None, None, None,
    #      None, None, f'=ROUND(L{itog_ind_max+1}/11.5*11/60,1)'],
    #     [None, 'Заправка ДВС', None, None, None, None, None, None, None, None, None,
    #      f'=ROUND(L{itog_ind_max+1}/23*0.13 ,1)'],
    #     [None, 'ПЗР в начале и конце смены с заполнением вахтового журнала', None, None, None, None, None,
    #      None, None, None, None, f'=ROUND(L{itog_ind_max+1}/11.5*0.3,1)'],
    #     [None, 'Непредвиденные  работы  : ', None, None, None, None, None, None, None, None, None,
    #      f'=ROUND(L{itog_ind_max+1}*{well_data.bottomhole_artificial._value}/100*0.0004 ,1)'],
    #     [None, 'ВСЕГО  :', None, None, None, None, None, None, None, None, None, \
    #      f'=ROUND(l{itog_ind_max+1} + l{itog_ind_max+2} + l{itog_ind_max+3} + l{itog_ind_max+4} +l{itog_ind_max+5}, 1)'],
    #     [None,
    #      'Примечания: В соответствии с регламентом на производство КРС – заблаговременно подавать заявки на '
    #      'необходимое оборудование, а так же вызывать представителя Заказчика на геофизические работы, ПВР, '
    #      'установку пакера, срыв планшайбы, опрессовку колонны и другие технологические операции, прием скважины в ремонт и сдача из ремонта.',
    #      None, None, None, None, None, None, None, None, None, None],
    #     [None, 'ПРИМЕЧАНИЕ:', None, ' ', None, None, None, None, None, None, None, None],
    #     [None,
    #      'При незначительных изменениях в плане работ (изменении компоновки подземного оборудования, объемов закачки и т.д.)  и доп. работах в виде единичных СПО, технол.операций и др. возможна работа без доп. плана - по письму Заказчика.   ',
    #      None, None, None, None, None, None, None, None, None, None],
    #     [None, 'поглощения жидкости не допускать', None, None, None, None, None, None, None, None, None,
    #      None],
    #     [None, 'Ответственный за соблюдением и создание безопасных условий работ – мастера КPС ', None, None,
    #      None, None, None, None, None, None, None, None]]
    itog_1 = [
        [None, 'ИТОГО:', None, None, None, None, None, None, None, None, None,
         f'=ROUND(SUM(L{well_data.itog_ind_min + 2}:L{well_data.itog_ind_max}),1)'],
        [None, 'Герметизация , разгерметизация  устья  скважины', None, None, None, None, None, None, None,
         None, None, f'=ROUND(SUM(L{well_data.itog_ind_min + 2}:L{well_data.itog_ind_max - 1})/11.5*11/60 ,1)'],
        [None, 'Заправка ДВС', None, None, None, None, None, None, None, None, None,
         f'=ROUND(SUM(L{well_data.itog_ind_min}:L{well_data.itog_ind_max - 1})/11.5*0.3    ,1)'],
        [None, 'ПЗР в начале и конце смены с заполнением вахтового журнала', None, None, None, None, None,
         None, None, None, None, f'=ROUND(SUM(L{well_data.itog_ind_min}:L{well_data.itog_ind_max - 1})/11.5*0.3,1)'],
        [None, 'Непредвиденные  работы  : ', None, None, None, None, None, None, None, None, None,
         f'=ROUND(SUM(L{well_data.itog_ind_min}:L{well_data.itog_ind_max+2})*{well_data.bottomhole_artificial._value}/100*0.0004 ,1)'],
        [None, 'ВСЕГО  :', None, None, None, None, None, None, None, None, None, \
         f'=ROUND(l{well_data.itog_ind_max + 1} + l{well_data.itog_ind_max + 2} + l{well_data.itog_ind_max + 3} + l{well_data.itog_ind_max + 4} +l{well_data.itog_ind_max + 5}, 1)'],
        [None,
         'Примечания: В соответствии с регламентом на производство КРС – заблаговременно подавать заявки на '
         'необходимое оборудование, а так же вызывать представителя Заказчика на геофизические работы, ПВР, '
         'установку пакера, срыв планшайбы, опрессовку колонны и другие технологические операции, прием скважины в ремонт и сдача из ремонта.',
         None, None, None, None, None, None, None, None, None, None],
        [None, 'ПРИМЕЧАНИЕ:', None, ' ', None, None, None, None, None, None, None, None],
        [None,
         'При незначительных изменениях в плане работ (изменении компоновки подземного оборудования, объемов закачки и т.д.)  и доп. работах в виде единичных СПО, технол.операций и др. возможна работа без доп. плана - по письму Заказчика.   ',
         None, None, None, None, None, None, None, None, None, None],
        [None, 'поглощения жидкости не допускать', None, None, None, None, None, None, None, None, None,
         None],
        [None, 'Ответственный за соблюдением и создание безопасных условий работ – мастера КPС ', None, None,
         None, None, None, None, None, None, None, None]]
    return itog_1
