from PyQt6.QtWidgets import QInputDialog, QMessageBox
from main import MyWindow
def gnkt_work(self, H_F_paker_do, H2S, max_expected_pressure, max_admissible_pressure):
    from open_pz import CreatePZ
    import H2S

    acid_true = True
    acid_V = 0
    acid_pr = 0
    acid = 0
    V_rast = 0
    fluid_work = 0
    current_bottom = 1250

    acid_true_quest  = QMessageBox.question(self, 'Необходимость кислоты', 'Планировать кислоту?')
    if acid_true_quest == QMessageBox.StandardButton.Yes:
        acid_true_quest = True
    else:
        acid_true_quest = False
    fluid_work_insert, ok = QInputDialog.getDouble(self,'Рабочая жидкость', 'Введите удельный вес рабочей жидкости', 1.02, 0.87, 2, 2)

    current_bottom, ok = QInputDialog.getDouble(self,'Необходимый забой', 'Введите забой до которого нужно нормализовать')
    if 2 in CreatePZ.cat_H2S_list or '2' in CreatePZ.cat_H2S_list:
        fluid_work = f'{fluid_work_insert}г/см3 с добавлением поглотителя сероводорода ХИМТЕХНО 101 Марка А из расчета {H2S.calv_h2s(self)}кг/м3 '
    else:
        fluid_work = f'{fluid_work_insert}г/см3 '
    if acid_true_quest == False:
        V_rast, ok = QInputDialog.getDouble(self,'Растворитель', 'Введите объем растворителя', 2, 0.1, 30, 1)
        acid_true = False

    else:
        V_rast, ok  = QInputDialog.getDouble(self, 'Растворитель', 'Введите объем растворителя', 2, 0.1, 30, 1)
        acid_list = ['HCl', 'HF']
        acid, ok = QInputDialog.getItem(self, 'Вид кислоты', 'Введите вид кислоты: HF, HCl', acid_list, 0, False)
        if ok and acid_list:
            self.le.setText(acid)
        acid_V, ok = QInputDialog.getDouble(self, 'Объем кислоты', 'Введите объем кислоты:', 10, 0.5, 300, 1)
        acid_pr, ok = QInputDialog.getInt(self, 'концентрация кислоты', 'Введите концентрацию кислоты', 15, 2, 24)


    paker_opr = [None, 5, f'Опрессовать пакер на {max_admissible_pressure}атм с выдержкой 30 мин с оформлением соответствующего акта в присутствии \
    представителя представителя ЦДНГ',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады, представитель Заказчика', 1]

    gnkt_opz =[
     [None, 'Порядок работы', None, None, None, None, None, None, None, None, None, None],
        [None, 'Наименование работ',
         None, None, None, None, None, None, None, None,
         'Ответственный', 'Нормы'],
     [None,
      None, 'ВНИМАНИЕ: Перед спуском и вовремя проведения СПО бурильщикам и мастеру производить осмотр ГНКТ на наличие \
      "меток" на г/трубы, установленных запрещённым способом.\n При обнаружении - доложить руководству ООО "Ойл-Сервис" по согласованию произвести отрезание ГНКТ выше "метки" с составлением АКТа и указанием метража отрезанного участка ГНКТ.  Установку меток на г/трубе производить ТОЛЬКО безопасным способом - (краской, лентой фум, шкемарём, и тд.) КАТЕГОРИЧЕСКИ ЗАПРЕЩАЕТСЯ устанавливать "метки" опасным способом - вальцевателем (труборезом) или другим инструментом - который причиняет механические повреждения на теле г/трубы и может привести к снижению прочностных характеристик ГНКТ.  Запросить у Заказчика внутренние диаметры спущенной компоновки для исключения заклинивания низа компоновки',
          None, None, None, None, None, None, None,
            'Мастер КРС,бурильщик', None],
        [None, None, 'Провести приемку скважины в ремонт у Заказчика с составлением акта. Переезд бригады КРС на скважину. \
        Подготовительные работы к КРС. Расставить технику и оборудование.Составить Акт .',
         None, None, None, None, None, None, None, 'Мастер КРС, представитель Заказчика', 'расчет нормы на переезд '],
    [None, None, 'Провести инструктаж по предупреждению ГНВП и ОФ при КРС, а также по плану ликвидации аварий при \
        производстве работ с записью в журнале (инструктаж, в обязательном порядке, проводить с обеими вахтами бригады).',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады', None],
    [None, 3, 'Мастеру бригады - запретить бурильщикам оставлять устье скважины незагерметизированным независимо\
     от продолжительности перерывов в работе.',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады', None],
    [None, 4, 'Проводить замеры газовоздушной среды согласно утвержденного графика',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады', None],

    [None, 6, 'Провести работы по монтажу колтюбинговой установки в соответствии с технологической инструкцией, федеральных норм и правила в области промышленной безопасности «Правила безопасности в нефтяной и газовой\
         промышленности»  РОСТЕХНАДЗОР Приказ №1 от 15.12.2020г и РД 153-39-023-97.',
     None, None, None, None, None, None, None,
        'Мастер ГНКТ, состав бригады ГНКТ', None],
    [None, 7, 'Все операции при производстве выполнять в соответствии с технологической инструкцией, федеральных норм и правила в \
    области промышленной безопасности "Правила безопасности в нефтяной и газовой промышленности"  от 15.12.2020г и РД 153-39-023-97.',
     None, None, None, None, None, None, None,
        'Мастер ГНКТ, состав бригады', None],
    [None, 8, 'Произвести монтаж колтюбингового оборудования ПП4- 80х70 (при изменении тип и марку ПВО указывает мастер)\
     ______________________  (ПВО согласно утверждённой схемы № 5 от 14.10.2021г ("Обвязки устья при глушении скважин, после \
     проведения гидроразрыва пласта и работы на скважинах ППД с оборудованием койлтюбинговых установок на месторождениях\
     ООО "Башнефть-Добыча")',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, бур-к КРС, машинист подъёмника, пред. УСРСиСТ', 3.5],
        [None, 9, 'Пусковой комиссии в составе мастера и членов бригады согласно положения от 2015г.  \
    "Положение о проведении пусковой комиссии при ТКРС" произвести проверку готовности бригады для ремонта скважины \
    с последующим составлением акта.',
         None, None, None, None, None, None, None,
            'Мастер ГНКТ, бур-к КРС, машинист подъёмника, пред. УСРСиСТ', 0.5],
    [None, 10, f'Перед началом опрессовки принять все требуемые меры безопасности.  Подготовиться к опрессовке . \
    Удостовериться в том, рабочая зона вокруг линий высокого давления обозначена знаками безопосности. Запустить систему \
    регистрации СОРП. Оповестить всех людей на кустовой площадке о проведении опрессовки. Опрессовать все нагнетательные линии \
    на {max_admissible_pressure}атм. Опрессовать  выкидную линию от устья скважины до желобной ёмкости на {max_expected_pressure*1.5}атм (надёжно закрепить, оборудовать \    дроссельными задвижками)',
         None, None, None, None, None, None, None,
            'Мастер ГНКТ, представ.БВО (вызов по телефонограмме при необходимости)', 'факт'],
    [None, 11, f'При закрытой центральной задвижке фондовой арматуры. Опрессовать превентор, глухие и трубные  плашки на \
    устье скважины на Р={max_admissible_pressure}атм с выдержкой 30 мин (опрессовку ПВО зафиксировать в вахтовом журнале). Оформить соответствующий акт\
      в присутствии представителя Башкирского военизированного отряда с выдачей разрешения на дальнейшее проведение работ \
      (вызов представителя БВО по телефонограмме за 24 часа).  Провести учебно-тренировочное занятие по сигналу "Выброс" с \
      записью в журнале.',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, представ.БВО (вызов по телефонограмме при необходимости)', 0.47],
    [None, 12, f'Произвести спуск БДТ + насадка 5 каналов до {current_bottom}м (забой) с промывкой скважины мин.водой уд.веса {fluid_work}  \
    с фиксацией давления промывки, расход жидкости не менее 200л\\мин, объем промывки не менее 1 цикла  со скоростью 5м/мин. \
    Убедиться в наличии свободного прохода КНК-2 (при прохождении насадкой лубрикаторной задвижки, пакера, воронки скорость\
     спуска минимальная 2м/мин). При посадке ГНКТ в колонне НКТ произвести закачку (на циркуляции) растворителя \
     в объёме 0,2 м3 в ГНКТ. Произвести продавку (на циркуляции) растворителя АСПО до башмака ГНКТ мин.водой уд.вес {fluid_work} \
     в объёме 2,0м3. Закрыть Кран на тройнике устьевого оборудования.  Стоянка на реакции 2 часа. Промывка колонны НКТ - не \
     менее1 цикла. Составить Акт. Промывка подвески ФНКТ по согласованию ПТО и ЦДНГ',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, представитель Заказчика', 2.04],
    [None, 13, f'Промыть НКТ и скважину с гл.{current_bottom}м мин.водой уд.веса {fluid_work}  в 1 цикл с добавлением 1т растворителя с \
    составлением соответствующего акта. При появлении затяжек или посадок при спуско-подъемных операциях произвести \
    интенсивную промывку осложненного участка скважины. ',
        None, None, None, None, None, None, None,
             'Мастер ГНКТ, состав бригады, представит. Заказчика', 0.84],
    [None, 14, f'Произвести  обработку НКТ {V_rast}м3 растворителя в присутствии представителя Заказчика при открытом малом затрубном \
    пространстве на циркуляции.  Произвести продавку растворителя АСПО до башмака ГНКТ мин.водой уд.вес {fluid_work} в объёме 2,2м3 \
    не превышая давления закачки не более  Р={max_expected_pressure}атм. ',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ,  состав бригады, представитель Заказчика', 1.92],
    [None, 15, f'Приподнять БДТ до {int(H_F_paker_do) -20}м. Стоянка на реакции 2 часа. Составить Акт',
         None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады', 2.06],
    [None, 16, f'Допустить БДТ до забоя. Промыть скважину  мин.водой уд.веса {fluid_work}  с составлением соответствующего акта. \
    При отсутствии циркуляции дальнейшие промывки исключить. Определить приемистость пласта в трубное пространство при давлении \
    не более {max_expected_pressure}атм  (перед определением приемистости произвести закачку тех.воды не менее 6м3 или при установившемся давлении \
    закачки, но не более 1 часа). Установить БДТ на гл.{current_bottom}м.',
         None, None, None, None, None, None, None,
           'Мастер ГНКТ, состав бригады, представитель Заказчика', 1.33],
    [None, 17, f'Произвести  солянокислотную обработку пласта C1t в объеме  {acid_V}м3  ({acid} - {acid_pr} %) силами Крезол НС с протяжкой БДТ \
    вдоль интервалов перфорации {min(list(CreatePZ.work_pervorations_dict.keys()))}-{max(list(CreatePZ.work_pervorations_dict.values()))}м\
     (снизу вверх) в присутствии представителя Заказчика с составлением акта, не превышая\
     давления закачки не более Р={max_admissible_pressure}атм.\n(для приготовления соляной кислоты в объеме {acid_V}м3 - {acid_pr}%\
      необходимо замешать 7,27т HCL 24% \
     и пресной воды 4,7м3) ',
         None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады, подрядчик по ОПЗ', 4.88],
    [None, 18, f'Закачку 2,2м3 кислоты производить при открытом малом затрубном пространстве на циркуляции. Закачку оставшейся \
        кислоты в объеме {acid_V-2.2}м3 производить при закрытом затрубном пространстве. Составить Акт.',
         None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады', None],
    [None, 19, f'Продавить кислоту в пласт мин.водой уд.веса {fluid_work} в объёме 3м3 при давлении не более 80атм. Составить Акт',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады', 1.11],
    [None, 20, f'Приподнять БДТ на {int(H_F_paker_do)-20}м. Стоянка на реакции 2 часа. В СЛУЧАЕ ОТСУТСТВИЯ ДАВЛЕНИЯ ПРОДАВКИ ПРИ СКО, \
     РАБОТЫ ПРОИЗВОДИМ БЕЗ РЕАГИРОВАНИЯ.СОСТАВИТЬ АКТ)',
        None, None, None, None, None, None, None,
        'Мастер ГНКТ, состав бригады', 3.06],
    [None, 21, 'Произвести разрядку скважины для извлечения продуктов реакции кислоты в объёме не менее объёма закаченной кислоты\
     + объём малого затрубного пространства (из расчета 1,88л на 1 м пространства между 73мм колонной НКТ и БДТ; 0,46л между 60 \
     мм НКТ и БДТ; 3,38л между 89мм НКТ и БДТ) + 3м3. Разрядку производить до чистой промывочной жидкости (без признаков продуктов\
      реакции кислоты), но не более 2 часов.  Зафиксировать избыточное давление на устье скважины, объём и описание скважинной \
      жидкости на выходе с отражением их в акте, суточном рапорте работы бригад. Составить Акт.',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады', 1],
    [None, 22, f'Спустить БДТ до забоя. Промыть скважину от продуктов реакции кислоты мин.водой  {fluid_work}  с составлением \
    соответствующего акта. \n ПРИ ПОЯВЛЕНИИ ЗАТЯЖЕК ИЛИ ПОСАДОК ПРИ СПУСКО-ПОДЪЕМНЫХ ОПЕРАЦИЯХ ПРОИЗВЕСТИ ИНТЕНСИВНУЮ ПРОМЫВКУ \
    ОСЛОЖНЕННОГО УЧАСТКА СКВАЖИНЫ ',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады, представитель Заказчика', 0.93],
    [None, 23, f'Произвести гидросвабирование пласта в интервале {min(list(CreatePZ.work_pervorations_dict.keys()))}-{max(list(CreatePZ.work_pervorations_dict.values()))}мм (закрыть затруб, произвести задавку в пласт \
    жидкости при не более Рзак={max_admissible_pressure}атм при установленном герметичном пакере. Операции по задавке и изливу произвести 3-4 раза \
    в зависимости от приёмистости). ',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады, представитель Заказчика', 1],
    [None, 24, f'Исследовать скважину на приёмистость при Рзак={list(CreatePZ.expected_pick_up.values())[0]}атм в присутствии представителя ЦДНГ с составлением \
    соответствующего акта (для вызова представителя давать телефонограмму в ЦДНГ). Определение приёмистости производить после\
     насыщения пласта не менее 6м3 или при установившемся давлении закачки, но не более 1 часов. При недостижении запланированной\
      приёмистости дальнейшие работы производить по согласованию с Заказчиком. Составить Акт ',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады, представитель Заказчика', 1.4],
    [None, 25, f'Вызвать телефонограммой представителя Заказчика для замера приёмистости  при Рзак={list(CreatePZ.expected_pick_up.values())[0]}атм прибором "Панаметрикс". \
     Перед запуском скважины произвести сброс жидкости с водовода в объёме 3-5м3 в зависимости от наличия нефтяной эмульсии на \
     выходе в технологическую емкость для предупреждения повторной кольматации ПЗП шламом с водовода и произвести замер \
     приемистости переносным прибором после насыщения скважины в течении 1-2 часа от КНС. При недостижении запланированной \
     приёмистости дальнейшие работы производить по согласованию с  Заказчиком. Составить Акт ',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады, представитель Заказчика УСРСиСТ' , 1.4],
    [None, 26, f'Поднять БДТ до устья с промывкой скважины мин.водой {fluid_work} . Составить Акт. Согласовать с Заказчиком утилизацию \
    жидкости в коллектор.',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады', 1.56],
    [None, 27, 'Произвести демонтаж колтюбингового оборудования и линии обвязки желобной системы.',
         None, None, None, None, None, None, None,
            'Мастер ГНКТ, состав бригады', 2.25],
    [None, 28, 'Запустить скважину под закачку. ',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, состав бригады', None],
    [None, 29, 'Сдать территорию скважину представителю Заказчика. Составить Акт.',
        None, None, None, None, None, None, None,
        'Мастер ГНКТ, состав бригады, представитель Заказчика', None],
    ]



    gnkt_aspo =[
     [None, 'Порядок работы', None, None, None, None, None, None, None, None, None, None],
        [None, 'Наименование работ',
         None, None, None, None, None, None, None, None,
         'Ответственный', 'Нормы'],
     [None,
      None, 'ВНИМАНИЕ: Перед спуском и вовремя проведения СПО бурильщикам и мастеру производить осмотр ГНКТ на наличие \
      "меток" на г/трубы, установленных запрещённым способом.\n При обнаружении - доложить руководству ООО "Ойл-Сервис" по согласованию произвести отрезание ГНКТ выше "метки" с составлением АКТа и указанием метража отрезанного участка ГНКТ.  Установку меток на г/трубе производить ТОЛЬКО безопасным способом - (краской, лентой фум, шкемарём, и тд.) КАТЕГОРИЧЕСКИ ЗАПРЕЩАЕТСЯ устанавливать "метки" опасным способом - вальцевателем (труборезом) или другим инструментом - который причиняет механические повреждения на теле г/трубы и может привести к снижению прочностных характеристик ГНКТ.  Запросить у Заказчика внутренние диаметры спущенной компоновки для исключения заклинивания низа компоновки',
          None, None, None, None, None, None, None,
            'Мастер КРС,бурильщик', None],
        [None, 1, 'Провести приемку скважины в ремонт у Заказчика с составлением акта. Переезд бригады КРС на скважину. \
        Подготовительные работы к КРС. Расставить технику и оборудование.Составить Акт .',
         None, None, None, None, None, None, None, 'Мастер КРС, представитель Заказчика', 'расчет нормы на переезд '],
    [None, 2, 'Провести инструктаж по предупреждению ГНВП и ОФ при КРС, а также по плану ликвидации аварий при \
        производстве работ с записью в журнале (инструктаж, в обязательном порядке, проводить с обеими вахтами бригады).',
        None, None, None, None, None, None, None,
            'Мастер КРС', None],
    [None, 3, 'Мастеру бригады - запретить бурильщикам оставлять устье скважины незагерметизированным независимо\
     от продолжительности перерывов в работе.',
        None, None, None, None, None, None, None,
            'Мастер КРС', None],
    [None, 4, 'Проводить замеры газовоздушной среды согласно утвержденного графика',
        None, None, None, None, None, None, None,
            'Мастер КРС', None],
    [None, 6, 'Провести работы по монтажу колтюбинговой установки в соответствии с технологической инструкцией, \
        федеральных норм и правила в области промышленной безопасности «Правила безопасности в нефтяной и газовой\
         промышленности»  РОСТЕХНАДЗОР Приказ №1 от 15.12.2020г и РД 153-39-023-97.',
     None, None, None, None, None, None, None,
        'Мастер КРС', None],
    [None, 7, 'Все операции при производстве выполнять в соответствии с технологической инструкцией, федеральных норм и правила в \
    области промышленной безопасности "Правила безопасности в нефтяной и газовой промышленности"  от 15.12.2020г и РД 153-39-023-97.',
     None, None, None, None, None, None, None,
        'Мастер КРС', None],
    [None, 8, 'Произвести монтаж колтюбингового оборудования ПП4- 80х70 (при изменении тип и марку ПВО указывает мастер)\
     ______________________  (ПВО согласно утверждённой схемы № 5 от 14.10.2021г ("Обвязки устья при глушении скважин, после \
     проведения гидроразрыва пласта и работы на скважинах ППД с оборудованием койлтюбинговых установок на месторождениях\
     ООО "Башнефть-Добыча")',
        None, None, None, None, None, None, None,
            'Мастер КРС, бур-к КРС, машинист подъёмника, пред. УСРСиСТ', 3.5],
        [None, 9, 'Пусковой комиссии в составе мастера и членов бригады согласно положения от 2015г.  \
    "Положение о проведении пусковой комиссии при ТКРС" произвести проверку готовности бригады для ремонта скважины \
    с последующим составлением акта.',
         None, None, None, None, None, None, None,
            'Мастер КРС, бур-к КРС, машинист подъёмника, пред. УСРСиСТ', 0.5],
    [None, 10, f'Перед началом опрессовки принять все требуемые меры безопасности.  Подготовиться к опрессовке . \
    Удостовериться в том, рабочая зона вокруг линий высокого давления обозначена знаками безопосности. Запустить систему \
    регистрации СОРП. Оповестить всех людей на кустовой площадке о проведении опрессовки. Опрессовать все нагнетательные линии \
    на {max_admissible_pressure}атм. Опрессовать  выкидную линию от устья скважины до желобной ёмкости на {max_admissible_pressure*1.5}атм (надёжно закрепить, оборудовать \
    дроссельными задвижками)',
         None, None, None, None, None, None, None,
            'Мастер КРС, представ.БВО (вызов по телефонограмме)', 'факт'],
    [None, 11, f'При закрытой центральной задвижке фондовой арматуры. Опрессовать превентор, глухие и трубные  плашки на \
    устье скважины на Р={max_expected_pressure}атм с выдержкой 30 мин (опрессовку ПВО зафиксировать в вахтовом журнале). Оформить соответствующий акт\
      в присутствии представителя Башкирского военизированного отряда с выдачей разрешения на дальнейшее проведение работ \
      (вызов представителя БВО по телефонограмме за 24 часа).  Провести учебно-тренировочное занятие по сигналу "Выброс" с \
      записью в журнале.',
        None, None, None, None, None, None, None,
            'Мастер КРС, представ.БВО (вызов по телефонограмме)', 0.47],
    [None, 12, f'Произвести спуск БДТ + насадка 5 каналов до {current_bottom}м (забой) с промывкой скважины мин.водой уд.веса {fluid_work}  \
    с фиксацией давления промывки, расход жидкости не менее 200л\\мин, объем промывки не менее 1 цикла  со скоростью 5м/мин. \
    Убедиться в наличии свободного прохода КНК-2 (при прохождении насадкой лубрикаторной задвижки, пакера, воронки скорость\
     спуска минимальная 2м/мин). При посадке ГНКТ в колонне НКТ произвести закачку (на циркуляции) растворителя \
     в объёме 0,2 м3 в ГНКТ. Произвести продавку (на циркуляции) растворителя АСПО до башмака ГНКТ мин.водой уд.вес {fluid_work} \
     в объёме 2,0м3. Закрыть Кран на тройнике устьевого оборудования.  Стоянка на реакции 2 часа. Промывка колонны НКТ - не \
     менее1 цикла. Составить Акт. Промывка подвески ФНКТ по согласованию ПТО и ЦДНГ',
        None, None, None, None, None, None, None,
            'Мастер КРС, представитель Заказчика', 2.04],
    [None, 13, f'Промыть скважину с гл.{current_bottom}м мин.водой уд.веса {fluid_work}  в 1 цикл с добавлением 1т растворителя с \
    составлением соответствующего акта. При появлении затяжек или посадок при спуско-подъемных операциях произвести \
    интенсивную промывку осложненного участка скважины. ',
        None, None, None, None, None, None, None,
             'Мастер КРС, представит. Заказчика', 0.84],
    [None, 14, f'Произвести  обработку НКТ {V_rast}м3 растворителя в присутствии представителя Заказчика при открытом малом затрубном \
    пространстве на циркуляции.  Произвести продавку растворителя АСПО до башмака ГНКТ мин.водой уд.вес {fluid_work} в объёме 2,2м3 \
    не превышая давления закачки не более  Р={max_expected_pressure}атм. ',
        None, None, None, None, None, None, None,
            'Мастер КРС, представитель Заказчика', 1.92],
    [None, 15, f'Приподнять БДТ до {H_F_paker_do-20}м. Стоянка на реакции 2 часа. Составить Акт',
         None, None, None, None, None, None, None,
            'Мастер КРС', 2.06],

    [None, 22, f'Спустить БДТ до забоя. Промыть скважину от продуктов реакции кислоты мин.водой  {fluid_work} с составлением \
    соответствующего акта. \nПРИ ПОЯВЛЕНИИ ЗАТЯЖЕК ИЛИ ПОСАДОК ПРИ СПУСКО-ПОДЪЕМНЫХ ОПЕРАЦИЯХ ПРОИЗВЕСТИ ИНТЕНСИВНУЮ ПРОМЫВКУ \
    ОСЛОЖНЕННОГО УЧАСТКА СКВАЖИНЫ ',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, представитель Заказчика', 0.93],
    [None, 23, f'Произвести гидросвабирование пласта в интервале {min(list(CreatePZ.work_pervorations_dict.keys()))}-{max(list(CreatePZ.work_pervorations_dict.values()))}м (закрыть затруб, произвести задавку в пласт \
    жидкости при не более Рзак={max_expected_pressure}атм при установленном герметичном пакере. Операции по задавке и изливу произвести 3-4 раза \
    в зависимости от приёмистости). ',
        None, None, None, None, None, None, None,
            'Мастер ГНКТ, представитель Заказчика', 1],
    [None, 24, f'Исследовать скважину на приёмистость при Рзак={list(CreatePZ.expected_pick_up.values())[0]}атм в присутствии представителя ЦДНГ с составлением \
    соответствующего акта (для вызова представителя давать телефонограмму в ЦДНГ). Определение приёмистости производить после\
     насыщения пласта не менее 6м3 или при установившемся давлении закачки, но не более 1 часов. При недостижении запланированной\
      приёмистости дальнейшие работы производить по согласованию с Заказчиком. Составить Акт ',
        None, None, None, None, None, None, None,
            'Мастер КРС, представитель Заказчика', 1.4],
    [None, 25, f'Вызвать телефонограммой представителя Заказчика для замера приёмистости  при Рзак={list(CreatePZ.expected_pick_up.values())[0]}атм прибором "Панаметрикс". \
     Перед запуском скважины произвести сброс жидкости с водовода в объёме 3-5м3 в зависимости от наличия нефтяной эмульсии на \
     выходе в технологическую емкость для предупреждения повторной кольматации ПЗП шламом с водовода и произвести замер \
     приемистости переносным прибором после насыщения скважины в течении 1-2 часа от КНС. При недостижении запланированной \
     приёмистости дальнейшие работы производить по согласованию с  Заказчиком. Составить Акт ',
        None, None, None, None, None, None, None,
            'Мастер КРС, представитель Заказчика', 1.4],
    [None, 26, f'Поднять БДТ до устья с промывкой скважины мин.водой {fluid_work}г/см3 . Составить Акт. Согласовать с Заказчиком утилизацию \
    жидкости в коллектор.',
        None, None, None, None, None, None, None,
            'Мастер КРС', 1.56],
    [None, 27, 'Произвести демонтаж колтюбингового оборудования и линии обвязки желобной системы.',
         None, None, None, None, None, None, None,
            'Мастер КРС', 2.25],
    [None, 28, 'Запустить скважину под закачку. ',
         None, None, None, None, None, None, None,
         'Мастер КРС', None],
    [None, 29, 'Сдать территорию скважину представителю Заказчика. Составить Акт.',
        None, None, None, None, None, None, None,
        'Мастер КРС, представитель Заказчика', None],
    ]





    if acid_true == True:

        for i in range(3, len(gnkt_opz)):
            gnkt_opz[i][1] = i - 2

        if CreatePZ.H_F_paker_do != None or CreatePZ.H_F_paker_do != '-':
            gnkt_opz.insert(7, paker_opr)

        return gnkt_opz
    else:
        for i in range(3, len(gnkt_aspo)):
            gnkt_aspo[i][1] = i - 2
        if CreatePZ.H_F_paker_do != None or CreatePZ.H_F_paker_do != '-':
            gnkt_aspo.insert(7, paker_opr)
        return gnkt_aspo

