from PyQt6.QtWidgets import QInputDialog, QMessageBox
import H2S


def work_krs(self):
    from open_pz import CreatePZ

    fluid_work_insert, ok = QInputDialog.getDouble(self, 'Рабочая жидкость', 'Введите удельный вес рабочей жидкости',
                                                   1.02, 0.87, 2, 2)


    if 2 in CreatePZ.cat_H2S_list or '2' in CreatePZ.cat_H2S_list:
        fluid_work = f'{fluid_work_insert}г/см3 с добавлением поглотителя сероводорода ХИМТЕХНО 101 Марка А из расчета {H2S.calv_h2s(self)}кг/м3 '
    else:
        fluid_work = f'{fluid_work_insert}г/см3 '

    krs_begin = [
        [None, 'Порядок работы', None, None, None, None, None, None, None, None, None, None],
        [None, '№ п/п', 'Наименование работ', None, None, None, None, None, None, None,'Ответственный', 'Нормы времени /n мин/час.'],
        [None, 1,
             'Начальнику смены ЦТКРС, вызвать телефонограммой представителя Заказчика для оформления АКТа приёма-передачи скважины в ремонт. \
            Совместно с представителем Заказчика оформить схему расстановки оборудования при КРС с обязательной подписью представителя Заказчика на \
            схеме.',
         None, None, None, None, None, None, None,
            'Мастер КРС,  предст-ль Заказчика.', 0.5],
        [None, 2,
            'Принять скважину в ремонт у Заказчика с составлением АКТа. Переезд  бригады. Подготовительные  работы к КРС. Определить технологические \
            точки откачки жидкости у Заказчика согласно Договора.',
         None, None, None, None, None, None, None,
            ' Предст-тель Заказчика, мастер КРС', 0.5],
        [None, 3,
         'Перед началом работ по освоению, капитальному и текущему ремонту скважин бригада должна быть ознакомлена с возможными осложнениями и авариями\
          в процессе работ, планом локализации и ликвидации аварии (ПЛА) и планом работ. С работниками должен быть проведен инструктаж по выполнению работ,\
           связанных с применением новых технических устройств и технологий с соответствующим оформлением в журнал инструктажей на рабочем месте ',
         None, None, None, None, None, None, None,
         'Мастер КРС', 0.75],
        [None, 4, f'При подъеме труб из скважины производить долив тех. жидкостью Y- {fluid_work}. Долив скважины должен быть равен объему извлекаемого металла.\
         По мере расхода жидкости из ёмкости, производить своевременное её заполнение. При всех технологических спусках НКТ 73мм х 5,5мм и 60мм х 5мм производить \
         контрольный замер и отбраковку + шаблонирование шаблоном d=59,6мм и 47,9мм соответственно.',
         None, None, None, None, None, None, None,
         ' Мастер КРС.', None],
        [None, None, f'ВСЕ ТЕХНОЛОГИЧЕСКИЕ ОПЕРАЦИИ ПРОИЗВОДИТЬ НА ТЕХ ЖИДКОСТИ УД. ВЕСОМ РАВНОЙ {fluid_work}', None, None, None, None, None, None, None, None,
         None],
        [None, None, f'Замерить Ризб. При наличии избыточного давления произвести замер Ризб и уд.вес '
                  f'жидкости излива, по результату замеру произвести перерасчет и корректировку удельного веса тех.жидкости',
            None, None, None, None, None, None, None,
            ' Мастер КРС.', None],
        [None, None, f'Согласно инструкции ООО Башнефть-Добыча ПЗ-05 И-102089Ю ЮЛ-305 версия 2 п. 9.1.9 при отсутствии избыточного давления и '
               f'наличии риска поглощения жидкости глушения. произвести замер статического уровня силами ЦДНГ перед началом работ и в '
               f'процессе ремонта (с периодичностью определяемой ответственным руководителем работ, по согласованию с представителем Заказчика '
               f'Результаты замеров статического уровня фиксировать в вахтовом журнале и передавать в сводке При изменении '
               f'уровня в скважине от первоначально замеренного на 100 и более метров в сторону уменьшения или возрастания, '
               f'необходимо скорректировать объем долива идобиться стабилизации уровня в скважине. Если по данным замера уровень в '
               f'скважине растет, необходимо выполнить повторноеглушение скважины, сделав перерасчет плотности жидкости глушения в '
               f'соответствии суточненными геологической службой данными по пластовому давлению.',
         None, None, None, None, None, None, None,
         ' Мастер КРС.', None]
    ]


    lift_paker = [[None, None,
             f'Опрессовать эксплуатационную колонну и пакер на Р={CreatePZ.max_admissible_pressure}атм в присутствии представителя ЦДНГ. '
             f'Составить акт. (Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ)', None, None, None, None, None, None, None,
             None,None],
            [None, None,
             f'Произвести определение приемистости скважины. По результату приемистости произвести глушение скважины в НКТ тех.жидкостью в '
             f'объеме обеспечивающим заполнение трубного пространства и скважины в подпакерной зоне в объеме {volume_pod_NKT(self)} м3 жидкостью уд.веса {fluid_work} '
             f'на давление поглощения до {CreatePZ.max_admissible_pressure}атм. Тех отстой 1-2 часа. Произвести замер избыточного давления в скважине.', None, None,
             None, None, None, None, None,
             None, None],
[None,None,
             f'{lifting_unit(self)}', None, None, None, None, None, None, None,
             'Мастер КРС представитель Заказчика, пусков. Ком. ', 4.2],
[None,None,
             f'Разобрать устьевое оборудование. Произвести срыв пакера с поэтапным увеличением нагрузки на 3-4т выше веса НКТ в течении 30мин и с выдержкой '
             f'1ч  для возврата резиновых элементов в исходное положение. Сорвать планшайбу в присутствии представителя ЦДНГ, с '
             f'составлением акта. При срыве нагрузка не должна превышать предельно допустимую нагрузку на НКТ  не более {round(weigth_pipe(CreatePZ.dict_nkt),1)}т. '
             f'(вес подвески ({round(weigth_pipe(CreatePZ.dict_nkt),1)}т) + 20%). ПРИМЕЧАНИЕ: При отрицательном результате согласовать с УСРСиСТ ступенчатое увеличение '
             f'нагрузки до 28т ( страг нагрузка НКТ по паспорту),   по 3 т – 0,5 час , при необходимости  с противодавлением в НКТ '
             f'(время на прибытие СТП ЦА 320 +  АЦ не более 4 часов).   Общие время на расхаживание - не более 6 часов, через 5 часов'
             f' с момента расхаживания пакера - выйти с согласование на УСРСиСТ, ПТО Региона   -  для составления алгоритма'
             f' последующих работ. ', None, None,
             None, None, None, None, None,
             'Мастер КРС представитель Заказчика',3.2],
[None, None,
             f'Произвести смену объема прямой промывкой тех жидкостью уд.весом {fluid_work} на циркуляцию в объеме {round(volume_jamming_well(self)-volume_pod_NKT(self),1)}м3, закрыть затрубную'
             f' задвижку. Закрыть скважину на стабилизацию не менее 2 часов. (согласовать глушение в коллектор, в случае отсутствия на'
             f' желобную емкость)', None, None,
             None, None, None, None, None,
             None, None],
[None,None,
             f'Вести контроль плотности на  выходе в конце глушения. В случае отсутствия  на последнем кубе глушения  жидкости  '
             f'уд.веса равной удельному весу ЖГ,  дальнейшие промывки и удельный вес жидкостей промывок согласовать с Заказчиком,'
             f' при наличии Ризб - произвести замер, перерасчет ЖГ и повторное глушение с корректировкой удельного веса жидкости'
             f' глушения. В СЛУЧАЕ ОТСУТСТВИЯ ЦИРКУЛЯЦИИ ПРИ ГЛУШЕНИИ СКВАЖИНЫ, А ТАКЖЕ ПРИ ГАЗОВОМ ФАКТОРЕ БОЛЕЕ 200м3/сут '
             f'ПРОИЗВЕСТИ ЗАМЕР СТАТИЧЕСКОГО УРОВНЯ В ТЕЧЕНИИ ЧАСА С ОТБИВКОЙ УРОВНЯ В СКВАЖИНЕ С ИНТЕРВАЛОМ 15 МИНУТ.'
             f'ПО РЕЗУЛЬТАТАМ ЗАМЕРОВ ПРИНИМАЕТСЯ РЕШЕНИЕ ОБ ПРОДОЛЖЕНИИ ОТБИВКИ УРОВНЯ В СКВАЖИНЕ ДО КРИТИЧЕСКОЙ ГЛУБИНЫ ЗА '
             f'ПРОМЕЖУТОК ВРЕМЕНИ.',
 None, None, None, None, None, None, None,
             'Мастер КРС', None],
[None, None,
 ''.join(["За 24 часа до готовности вызвать пусковую комиссию" if CreatePZ.bvo == False
                      else "На скважинах первой категории Подрядчик обязан пригласить представителя ПАСФ " \
                           "для проверки качества м/ж и опрессовки ПВО, документации и выдачи разрешения на производство " \
                           "работ по ремонту скважин. При обнаружении нарушений, которые могут повлечь за собой опасность для жизни людей"
                           " и/или возникновению ГНВП и ОФ, дальнейшие работы должны быть прекращены. Представитель ПАСФ приглашается за 24 часа до проведения "
                           "проверки монтажа ПВО телефонограммой. произвести практическое обучение по команде ВЫБРОС. Пусковой комиссией составить акт готовности "
                           "подъёмного агрегата для ремонта скважины." ]),
    None, None, None, None, None, None, None,
             'Мастер КРС', None],
[None,None,
             pvo(), None, None,
             None, None, None, None, None,
             ''.join(['Мастер КРС, представ-ли ПАСФ и Заказчика, Пуск. ком' if CreatePZ.bvo == True else 'Мастер КРС, представ-ли  Заказчика']), 2.67],
[None,None,
             f'Мастеру бригады КРС осуществлять входной контроль за плотностью ввозимой жидкости глушения и промывки с записью удельного веса в вахтовом журнале. ', None, None,
             None, None, None, None, None,
             None, None],
[None, None,
             f'Провести практическое обучение вахт по сигналу ВЫБРОС.', None, None,
             None, None, None, None, None,
             None, None],
[None, None,
             f'Поднять  пакер {CreatePZ.paker_do["do"]} на НКТ{list(CreatePZ.dict_nkt.keys())}мм с глубины {CreatePZ.H_F_paker_do["do"]}м + '
             f'хвостовиком {sum(list(CreatePZ.dict_nkt.values()))}м на поверхность с замером, накручиванием колпачков с доливом скважины тех.жидкостью уд. весом{fluid_work}  '
             f'в объеме 1,7м3 с контролем АСПО на стенках НКТ.', None, None,
             None, None, None, None, None,
             'Мастер КРС', round((0.63+0.0285/9+ 0.008/9 + 0.003/9) * sum(list(CreatePZ.dict_nkt.values())),2)],
[None, None,
                 f'Опрессовать глухие плашки превентора на максимально ожидаемое давление {CreatePZ.max_expected_pressure}атм, но не выше '
                 f'максимально допустимого давления опрессовки эксплуатационной колонны с выдержкой в течении 30 минут,в случае невозможности '
                 f'опрессовки по результатам определения приемистости и по согласованию с заказчиком  опрессовать глухие плашки ПВО на давление поглощения, '
                 f'но не менее 30атм и  с составлением акта на опрессовку ПВО с представителем Заказчика. ', None, None,
             None, None, None, None, None,
             'Мастер КРС', 1],
[None, None,
             f'Скорость спуска (подъема) погружного оборудования в скважину не должна превышать 0,25 м/с в наклонно-направленных и '
             f'горизонтальных скважинах. В скважинах набором кривизны более 1,5 градуса на 10 м скорость спуска (подъёма) не должна превышать '
             f'0,1 м/с в интервалах искривления. Произвести визуальный осмотр колонной муфты и ниппеля колонного патрубка, отревизировать переводники. '
             f'При отбраковке дать заявку в цех Заказчика на замену. Составить акт (при изменении альтитуды муфты э/колонны указать в акте).', None, None,
             None, None, None, None, None,
             'Мастер КРС', None],
[None, None,
             f'В СЛУЧАЕ ВЫНУЖДЕННОГО ПРОДОЛЖИТЕЛЬНОГО ПРОСТОЯ ПО ЗАВОЗУ ТЕХНОЛОГИЧЕСКОГО ИЛИ ФОНДОВОГО ОБОРУДОВАНИЯ В СКВАЖИНУ НЕОБХОДИМО СПУСКАТЬ '
             f'ПРОТИВОФОНТАННЫЙ ЛИФТ ДЛИНОЙ 300м. ', None, None,
             None, None, None, None, None,
             'Мастер КРС представитель Заказчика', None],
            ]



    return krs_begin + lift_paker

def pvo():
    from open_pz import CreatePZ
    pvo_2 = f'Установить ПВО по схеме №2 утвержденной главным инженером ООО "Ойл-сервис" от 14.10.2021г (тип плашечный сдвоенный ПШП-2ФТ-152х21) и посадить пакер. ' \
            f'Опрессовать ПВО (трубные плашки превентора) и линии манифольда до концевых задвижек на Р-{CreatePZ.max_expected_pressure}атм  (на максимально ожидаемое давление ' \
            f'на устье, но не выше максимально допустимого давления опрессовки эксплуатационной колонны в течении 30мин), сорвать пакер. В случае невозможности опрессовки по ' \
            f'результатам определения приемистости и по согласованию с заказчиком  опрессовать трубные плашки ПВО на давление поглощения, но не менее 30атм. '

    pvo_1 = f'Установить ПВО  по  схеме №1 утвержденной главным инженером ООО "Ойл-сервис" от 14.10.2021г  (тип плашечный сдвоенный ПШП-2ФТ-160х21Г Крестовина КР160х21Г, ' \
            f'задвижка ЗМС 65х21 (3шт), Шарового крана 1КШ-73х21, авар. трубы (патрубок НКТ73х7-7-Е, блока дросселирования -БД 65х21, блок-глушения БГ 65х21 находится на ' \
            f'базе БПО, если расстояние от БПО до ремонтируемой скважины составляет менее 150км (при необходимости произвести монтаж переводника П178х168 или П168 х 146 или ' \
            f'П178 х 146 в зависимости от типоразмера крестовины и колонной головки) и посадить пакер. Опрессовать ПВО (трубные плашки превентора) и линии манифольда до ' \
            f'концевых задвижек на Р-{CreatePZ.max_expected_pressure}атм  (на максимально ожидаемое давление на устье, но не выше максимально допустимого давления опрессовки ' \
            f'эксплуатационной колонны в течении 30мин), сорвать пакер. В случае невозможности опрессовки по результатам определения приемистости и по согласованию с ' \
            f'заказчиком  опрессовать трубные плашки ПВО на давление поглощения, но не менее 30атм. Опрессовать выкидную линию после концевых задвижек на ' \
            f'Р - 50 кгс/см2 (5 МПа) - для противовыбросового оборудования, рассчитанного на давление до 210 кгс/см2 ((21 МПа)'
    if CreatePZ.bvo == True:
        return pvo_1
    else:
        return pvo_2
def lifting_unit(self):
    from open_pz import CreatePZ
    aprs_40  = f'Установить подъёмный агрегат на устье не менее 40т.\n' \
               f' Пусковой комиссией составить акт готовности  подьемного агрегата и бригады для проведения ремонта скважины.' \
               f'ПРИМЕЧАНИЕ:  ПРИ ИСПОЛЬЗОВАНИИ ПОДЪЕМНОГО АГРЕТАТА АПРС-50, А5-40, АПРС-50 ДОПУСКАЕТСЯ РАБОТА БЕЗ ' \
               f'ПРИМЕНЕНИЯ ВЕТРОВЫХ ОТТЯЖЕК ПРИ НАГРУЗКАХ НЕ БОЛЕЕ 25ТН. ПРИ НЕОБХОДИМОСТИ УВЕЛИЧЕНИЯ НАГРУЗКИ ТРЕБУЕТСЯ ' \
               f'ОСНАСТИТЬ ПОДЪЕМНЫЙ АГРЕГАТ ВЕТРОВЫМИ ОТТЯЖКАМИ. ПРИ ЭТОМ МАКСИМАЛЬНУЮ НАГРУЗКА НЕ ДОЛЖНА ПРЕВЫШАТЬ 80% ОТ' \
               f' СТРАГИВАЮЩЕЙ НАГРУЗКИ НА НКТ.ПРИ ИСПОЛЬЗОВАНИИ ПОДЬЕМНОГО АГРЕГАТА  УПА-60/80, БАРС, А-50, АПР 60/80 ' \
               f'РАБОТАТЬ ТОЛЬКО С ПРИМЕНЕНИЕМ  ОТТЯЖЕК МАКСИМАЛЬНУЮ НАГРУЗКА НЕ ДОЛЖНА ПРЕВЫШАТЬ 80% ОТ СТРАГИВАЮЩЕЙ ' \
               f'НАГРУЗКИ НА НКТ. . После монтажа подъёмника якоря ветровых оттяжек должны быть испытаны на нагрузки, ' \
               f'установленные инструкцией по эксплуатации завода - изготовителя в присутствии супервайзера Заказчика. ' \
               f'Составить акт готовности подъемного агрегата.  Пусковой комиссией составить акт готовности  подьемного ' \
               f'агрегата и бригады для проведения ремонта скважины. Дальнейшие работы продолжить после проведения пусковой ' \
               f'комиссии заполнения пусковой документации. '
    upa_60 = f'Установить подъёмный агрегат на устье не менее 60т. Пусковой комиссией составить акт готовности  подьемного агрегата и бригады для проведения ремонта скважины.'

    return upa_60 if CreatePZ.bottomhole_artificial >=2300 else aprs_40

def volume_vn_nkt(dict_nkt): # Внутренний объем одного погонного местра НКТ
    for nkt, lenght_nkt in dict_nkt.items():
        volume_vn_nkt = 0
        if nkt == 73:
            t_nkt = 5.5
            volume_vn_nkt += round(3.14 * (nkt - 2 * t_nkt) ** 2 / 4000000 * lenght_nkt, 5)
        elif nkt == 89:
            t_nkt = 6
            volume_vn_nkt += round(3.14 * (nkt - 2 * t_nkt) ** 2 / 4000000* lenght_nkt, 5)
        elif nkt == 60:
            t_nkt = 5
            volume_vn_nkt += round(3.14 * (nkt - 2 * t_nkt) ** 2 / 4000000 * lenght_nkt, 5)
        elif nkt == 48:
            t_nkt = 4.5
            volume_vn_nkt += round(3.14 * (nkt - 2 * t_nkt) ** 2 / 4000000 * lenght_nkt*1.1, 5)

    return volume_vn_nkt
def volume_rod(dict_sucker_rod): # Объем штанг

    volume_rod = 0
    for diam_rod, lenght_rod in dict_sucker_rod.items():
        volume_rod += (3.14* (lenght_rod *(diam_rod/1000)/lenght_rod)**2)/4 *lenght_rod
    return round(volume_rod, 5)
def volume_nkt(dict_nkt): # Внутренний объем НКТ по фондовым НКТ
    volume_nkt = 0
    for nkt, length_nkt in dict_nkt.items():
        volume_nkt += volume_vn_nkt(nkt)* length_nkt
    return volume_nkt
def weigth_pipe(dict_nkt):
    weigth_pipe = 0
    for nkt, lenght_nkt in dict_nkt.items():
        if int(nkt) == 73:
            weigth_pipe += lenght_nkt* 9.2/1000
        elif int(nkt) == 60:
            weigth_pipe += lenght_nkt * 7.5/1000
        elif int(nkt) == 89:
            weigth_pipe += lenght_nkt * 16/1000
        elif int(nkt) == 48:
            weigth_pipe += lenght_nkt * 4.3/1000
    return weigth_pipe




def volume_metal_nkt(d_nkt):  # объем ljkbdf
    if d_nkt == 73:
        t_nkt = 5.5
    elif d_nkt == 89:
        t_nkt = 6
    elif d_nkt == 60:
        t_nkt = 5
    elif d_nkt == 48:
        t_nkt = 4.5
    print(f'объем между ЭК и НКТ{well_volume()-3.14 * (d_nkt) ** 2 / 4000000 * 1141}' )
    return round(3.14 * (d_nkt) ** 2 / 4000000 - 3.14 * (d_nkt - 2 * t_nkt) ** 2 / 4000000, 6)


def volume_nkt_metal(dict_nkt): # Внутренний объем НКТ по фондовым
    volume_nkt_metal = 0
    for nkt, length_nkt in dict_nkt.items():
        if nkt == 73:
            volume_nkt_metal += 1.17 * length_nkt/1000
        elif nkt == 60:
            volume_nkt_metal += 0.87 * length_nkt/1000
        elif nkt == 89:
            volume_nkt_metal += 1.7 * length_nkt/1000
        elif nkt == 48:
            volume_nkt_metal += 0.55 * length_nkt/1000
    return volume_nkt_metal



def well_volume():
    from open_pz import CreatePZ

    # print(CreatePZ.column_additional)
    if CreatePZ.column_additional == False:

        volume_well = 3.14 * (CreatePZ.column_diametr - CreatePZ.column_wall_thickness * 2) ** 2 / 4 / 1000000 * (
            CreatePZ.current_bottom)

    else:

        volume_well = (3.14 * (CreatePZ.column_additional_diametr - CreatePZ.column_wall_thickness * 2) ** 2 / 4 / 1000 * (
                CreatePZ.current_bottom - CreatePZ.head_column_additional) / 1000) + (
                                  3.14 * (CreatePZ.column_diametr - CreatePZ.column_wall_thickness * 2) ** 2 / 4 / 1000 * (
                              CreatePZ.head_column_additional) / 1000)
    return volume_well
def volume_pod_NKT(self):  # Расчет необходимого объема внутри НКТ и между башмаком НКТ и забоем

    from open_pz import CreatePZ
    nkt_l = sum(list(CreatePZ.dict_nkt.values()))
    if CreatePZ.column_additional == False:

        v_pod_gno = 3.14 * (int(CreatePZ.column_diametr) - int(CreatePZ.column_wall_thickness) * 2) ** 2 / 4 / 1000 * (
                    CreatePZ.current_bottom - int(nkt_l)) / 1000
    elif sum(list(CreatePZ.dict_nkt.values())) > CreatePZ.head_column_additional:
        v_pod_gno = 3.14 * (CreatePZ.column_diametr - CreatePZ.column_wall_thickness * 2) ** 2 / 4 / 1000 * (
                    CreatePZ.head_column_additional - nkt_l) / 1000 + 3.14 * (
                                CreatePZ.column_additional_diametr - CreatePZ.column_additional_wall_thickness * 2) ** 2 / 4 / 1000 * (
                                CreatePZ.current_bottom - CreatePZ.head_column_additional) / 1000
    elif nkt_l < CreatePZ.head_column_additional:
        v_pod_gno = 3.14 * (CreatePZ.column_additional_diametr - CreatePZ.column_additional_wall_thickness * 2) ** 2 / 4 / 1000 * (
                                CreatePZ.current_bottom - nkt_l) / 1000
    volume_in_nkt = v_pod_gno + volume_vn_nkt(CreatePZ.dict_nkt) - volume_rod(CreatePZ.dict_sucker_rod)
    print(f'Внутренный объем + Зумпф{volume_in_nkt}')
    return round(volume_in_nkt,1)

def volume_jamming_well(self):
    from open_pz import CreatePZ
    volume_jamming_well = round((well_volume() - volume_nkt_metal(CreatePZ.dict_nkt) - volume_rod(CreatePZ.dict_sucker_rod))*1.1, 1)
    # print(f' объем глушения {well_volume(), volume_jamming_well}')
    # print(f' объем {volume_nkt_metal(CreatePZ.dict_nkt)} , {volume_rod(CreatePZ.dict_sucker_rod)}')
    return volume_jamming_well