from PyQt5.QtWidgets import QMessageBox, QInputDialog


def gno_down(self):
    from open_pz import CreatePZ
    dict_pump = ''
    dict_pump_nv = ''
    dict_pump_ecn = ''
    dict_pump_h = 0

    try:
        dict_pump = dict_pump["posle"].split('/')
        print( CreatePZ.dict_pump["posle"])
        if 'ЭЦН' in CreatePZ.dict_pump["posle"][1]:
            dict_pump_nv = CreatePZ.dict_pump["posle"][0]
            dict_pump_ecn = CreatePZ.dict_pump["posle"][1]
        else:
            dict_pump_nv = CreatePZ.dict_pump["posle"][1]
            dict_pump_ecn = CreatePZ.dict_pump["posle"][0]
            dict_pump_h = CreatePZ.dict_pump_h["posle"][0]
        print(f' НВ {dict_pump_nv}')
        print(f'yfcjcf{dict_pump}')
    except:
        dict_pump = CreatePZ.dict_pump["posle"]
        print(f'yfcjcf{dict_pump}')
        dict_pump_h = CreatePZ.dict_pump_h["posle"]
    paker_descent = []
    try:
        paker_descent = [
            [None, None,
             f'Заменить технологические НКТ на опрессованные эксплуатационные НКТ. Заменить подвесной патрубок на '
             f'сертифицированный. Для опрессовки фондовых НКТ необходимо заявить в ЦДНГ за 24 часа клапан А-КСШ-89-48-30. '
             f'По согласованию с ТС и ГС настроить клапан А-КСШ-89-48-30 на необходимое давление (1,5 кратное от планируемого '
             f'давления закачки) открытия путем регулирования количества срезных винтов.',
             None, None, None, None, None, None, None,
             'мастер КРС', None],
            [None, None,
             f'Спустить подземное оборудование  согласно расчету и карте спуска ЦДНГ НКТ{list(CreatePZ.dict_nkt_po.keys())[0]}мм с пакером {CreatePZ.paker_do["posle"]} '
             f'на глубину {CreatePZ.H_F_paker_do["posle"]}м, воронку на глубину {sum(CreatePZ.dict_nkt_po.values())}м. НКТ прошаблонировать для проведения ГИС.',
             None, None, None, None, None, None, None,
             'мастер КРС', float(round(
                CreatePZ.current_bottom / 9.52 * 1.51 / 60 * 1.2 * 1.2 * 1.04 + 0.18 + 0.008 * CreatePZ.current_bottom / 9.52 + 0.003 * CreatePZ.current_bottom / 9.52,
                2))],
            [None, None, f'Демонтировать превентор. Посадить пакер на глубине {CreatePZ.H_F_paker_do["posle"]}м. Отревизировать и ориентировать планшайбу для проведения ГИС. '
                         f'Заменить и установить устьевую арматуру для ППД. Обвязать с нагнетательной линией.',
             None, None, None, None, None, None, None,
             'мастер КРС', float(1.25)],
            [None, None,
             f'Опрессовать эксплуатационную колонну в интервале {CreatePZ.H_F_paker_do["posle"]}-0м на Р={CreatePZ.max_admissible_pressure}атм'
             f' в течение 30 минут в присутствии представителя заказчика, составить акт.  '
             f'(Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ)',
             None, None, None, None, None, None, None,
             'мастер КРС, предст. заказчика', float(1.2)],
            [None, None, ''.join(['ОВТР 10ч' if CreatePZ.curator != 'ЧГМ' else 'ОВТР 4ч']),
             None, None, None, None, None, None, None,
             'мастер КРС', ''.join(['10' if CreatePZ.region != 'ЧГМ' else '4'])],
            [None, None, 'Вызвать геофизическую партию. Заявку оформить за 16 часов через ЦИТС "Ойл-сервис".  Составить'
                         ' акт готовности скважины и передать его начальнику партии. При необходимости подготовить площадку'
                         ' напротив мостков для постановки партии ГИС.',
             None, None, None, None, None, None, None,
             'мастер КРС', None],
            [None, None,
             f'Произвести запись по техкарте 2.3.2: определение профиля приемистости и оценку технического состояния '
             f'эксплуатационной колонны и НКТ при закачке не менее {PzakPriGis(self)}атм '
             f'при открытой затрубной задвижке',
             None, None, None, None, None, None, None,
             'Мастер КРС, подрядчик по ГИС', 20],
            [None, None,
             f'Интерпретация данных ГИС',
             None, None, None, None, None, None, None,
             'мастер КРС, подрядчик по ГИС', 8],
           ]
    except:
        pass
    gno_list = [[None, None,
         f'За 48 часов до спуска запросить КАРТУ спуска на ГНО и заказать оборудование согласно карты спуска.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],
    ]

    descent_nv = [[None, None,
         f'Заменить технологические НКТ на опрессованные эксплуатационные НКТ. Заменить подвесной патрубок на сертифицированный.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],
    [None, None,
         f'В случае незавоза новых или завоза неопрессованных НКТ, согласовать алгоритм опрессовки с ЦДНГ,  произвести спуск '
         f'фондовых НКТ с поинтервальной опрессовкой через каждые 300м  с учетом статического уровня уровня',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],

        [None, None,
         f'Заявить  комплект подгоночных штанг,полированный шток (вывоз согласовать с ТС ЦДНГ). В ЦДНГ заявить сальниковые '
         f'уплотнения, подвесной патрубок, штанговые переводники, ЯГ-73мм.  \n'
         f'Предварительно, по согласованию с ЦДНГ, спустить замковую опору на гл {dict_pump_h}м. (в компоновке предусмотреть установку '
         f'противополетных узлов (з.о. меньшего диаметра или заглушка с щелевым фильтром)) '
         f'компоновка НКТ: {gno_nkt_opening(CreatePZ.dict_nkt_po)} (завоз с УСО ГНО, ремонтные/новые).\n'
         f' спуск ФНКТ произвести с шаблонированием  сотбраковкой с калибровкой резьб.  ',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 8],
        [None, None,
         f'Демонтировать превентор.   Монтаж  устьевой арматуры. При монтаже использовать только сертифицированное'
         f' оборудование (переводники, муфты, переходные катушки). МОНТАЖ БЕЗ ПОДВЕСНОГО ПАТРУБКА ЗАПРЕЩЕН.  ',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 2.5],

        [None, None,
         f'Спустить {"".join(dict_pump)} на компоновке штанг: {gno_nkt_opening(CreatePZ.dict_sucker_rod_po)}  Окончательный компоновку штанг производить по расчету '
         f'ГНО после утверждения заказчиком. ПРИ НЕОБХОДИМОСТИ ПОИНТЕРВАЛЬНОЙ ОПРЕССОВКИ: АВТОСЦЕП УСТАНАВЛИВАТЬ '
         f'НЕ МЕНЕЕ ЧЕМ ЧЕРЕЗ ОДНУ ШТАНГУ ОТ ПЛУНЖЕРА ИЛИ ПЕРЕВОДНИКА ШТОКА НАСОСА!',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 5.5],
        [None, None,
         f'Перед пуском  произвести подгонку штанг и '
         f'опрессовать ГНО на давление 40атм в течении 30 минут в присутствии представителя заказчика',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 1.5],
    ]


    descent_nn = [[None, None,
                   f'Заменить технологические НКТ на опрессованные эксплуатационные НКТ. Заменить подвесной патрубок на сертифицированный.',
                   None, None, None, None, None, None, None,
                   'Мастер КРС, предст. заказчика', None],
                  [None, None,
                   f'В случае незавоза новых или завоза неопрессованных НКТ, согласовать алгоритм опрессовки с ЦДНГ,  произвести спуск '
                   f'фондовых НКТ с поинтервальной опрессовкой через каждые 300м  с учетом статического уровня уровня',
                   None, None, None, None, None, None, None,
                   'Мастер КРС, предст. заказчика', None],

                  [None, None,
                   f'Заявить  комплект подгоночных штанг,полированный шток (вывоз согласовать с ТС ЦДНГ). В ЦДНГ заявить сальниковые '
                   f'уплотнения, подвесной патрубок, штанговые переводники, ЯГ-73мм.  \n'
                   f'Предварительно, по согласованию с ЦДНГ, спустить {dict_pump} на гл {dict_pump_h}м. (в компоновке предусмотреть установку '
                   f'противополетных узлов (з.о. меньшего диаметра или заглушка с щелевым фильтром)) '
                   f'компоновка НКТ: {gno_nkt_opening(CreatePZ.dict_nkt_po)} (завоз с УСО ГНО, ремонтные/новые).\n'
                   f' спуск ФНКТ произвести с шаблонированием  сотбраковкой с калибровкой резьб.  ',
                   None, None, None, None, None, None, None,
                   'Мастер КРС, предст. заказчика', 8],
                  [None, None,
                   f'Демонтировать превентор.   Монтаж  устьевой арматуры. При монтаже использовать только сертифицированное'
                   f' оборудование (переводники, муфты, переходные катушки). МОНТАЖ БЕЗ ПОДВЕСНОГО ПАТРУБКА ЗАПРЕЩЕН.  ',
                   None, None, None, None, None, None, None,
                   'Мастер КРС, предст. заказчика', 2.5],

                  [None, None,
                   f'Спустить плунжер на компоновке штанг: {gno_nkt_opening(CreatePZ.dict_sucker_rod_po)}  Окончательный компоновку штанг производить по расчету '
                   f'ГНО после утверждения заказчиком. ПРИ НЕОБХОДИМОСТИ ПОИНТЕРВАЛЬНОЙ ОПРЕССОВКИ: АВТОСЦЕП УСТАНАВЛИВАТЬ '
                   f'НЕ МЕНЕЕ ЧЕМ ЧЕРЕЗ ОДНУ ШТАНГУ ОТ ПЛУНЖЕРА ИЛИ ПЕРЕВОДНИКА ШТОКА НАСОСА!',
                   None, None, None, None, None, None, None,
                   'Мастер КРС, предст. заказчика', 5.5],
                  [None, None,
                   f'Перед пуском  произвести подгонку штанг и '
                   f'опрессовать ГНО на давление 40атм в течении 30 минут в присутствии представителя заказчика',
                   None, None, None, None, None, None, None,
                   'Мастер КРС, предст. заказчика', 1.5],
                  ]

    descent_nv_with_paker = [[None, None,
                   f'Заменить технологические НКТ на опрессованные эксплуатационные НКТ. Заменить подвесной патрубок на сертифицированный.',
                   None, None, None, None, None, None, None,
                   'Мастер КРС, предст. заказчика', None],
                  [None, None,
                   f'В случае незавоза новых или завоза неопрессованных НКТ, согласовать алгоритм опрессовки с ЦДНГ,  произвести спуск '
                   f'фондовых НКТ с поинтервальной опрессовкой через каждые 300м  с учетом статического уровня уровня',
                   None, None, None, None, None, None, None,
                   'Мастер КРС, предст. заказчика', None],

                  [None, None,
                   f'Заявить  комплект подгоночных штанг,полированный шток (вывоз согласовать с ТС ЦДНГ). В ЦДНГ заявить сальниковые '
                   f'уплотнения, подвесной патрубок, штанговые переводники, ЯГ-73мм.  \n'
                   f'Предварительно, по согласованию с ЦДНГ, спустить замковую опору на гл {dict_pump_h}м. (в компоновке предусмотреть установку '
                   f'противополетных узлов (з.о. меньшего диаметра или заглушка с щелевым фильтром)) '
                   f'компоновка НКТ: {gno_nkt_opening(CreatePZ.dict_nkt_po)} пакер - {CreatePZ.paker_do["posle"]} на глубину {CreatePZ.H_F_paker_do["posle"]}м  (завоз с УСО ГНО, ремонтные/новые).\n'
                   f' спуск ФНКТ произвести с шаблонированием  сотбраковкой с калибровкой резьб.  ',
                   None, None, None, None, None, None, None,
                   'Мастер КРС, предст. заказчика', 8],
                  [None, None,
                   f'Демонтировать превентор.   Монтаж  устьевой арматуры. При монтаже использовать только сертифицированное'
                   f' оборудование (переводники, муфты, переходные катушки). МОНТАЖ БЕЗ ПОДВЕСНОГО ПАТРУБКА ЗАПРЕЩЕН.  ',
                   None, None, None, None, None, None, None,
                   'Мастер КРС, предст. заказчика', 2.5],
                 [None, None,
                  f'Опрессовать эксплуатационную колонну пакер на Р={CreatePZ.max_admissible_pressure}атм'
                  f' в течение 30 минут  в присутствии представителя заказчика, составить акт.  '
                  f'(Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ). Опрессовать кабельный ввод устьевой арматуры',
                  None, None, None, None, None, None, None,
                  'Мастер КРС, предст. заказчика', 1.2],
                  [None, None,
                   f'Спустить {"".join(dict_pump)} на компоновке штанг: {gno_nkt_opening(CreatePZ.dict_sucker_rod_po)}  Окончательный компоновку штанг производить по расчету '
                   f'ГНО после утверждения заказчиком. ПРИ НЕОБХОДИМОСТИ ПОИНТЕРВАЛЬНОЙ ОПРЕССОВКИ: АВТОСЦЕП УСТАНАВЛИВАТЬ '
                   f'НЕ МЕНЕЕ ЧЕМ ЧЕРЕЗ ОДНУ ШТАНГУ ОТ ПЛУНЖЕРА ИЛИ ПЕРЕВОДНИКА ШТОКА НАСОСА!',
                   None, None, None, None, None, None, None,
                   'Мастер КРС, предст. заказчика', 5.5],
                  [None, None,
                   f'Перед пуском  произвести подгонку штанг и '
                   f'опрессовать ГНО на давление 40атм в течении 30 минут в присутствии представителя заказчика',
                   None, None, None, None, None, None, None,
                   'Мастер КРС, предст. заказчика', 1.5],
                  ]

    descent_nn_with_paker= [[None, None,
         f'Заменить технологические НКТ на опрессованные эксплуатационные НКТ. Заменить подвесной патрубок на сертифицированный.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],
    [None, None,
         f'В случае незавоза новых или завоза неопрессованных НКТ, согласовать алгоритм опрессовки с ЦДНГ,  произвести спуск '
         f'фондовых НКТ с поинтервальной опрессовкой через каждые 300м  с учетом статического уровня уровня',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],

        [None, None,
         f'Заявить  комплект подгоночных штанг,полированный шток (вывоз согласовать с ТС ЦДНГ). В ЦДНГ заявить сальниковые '
         f'уплотнения, подвесной патрубок, штанговые переводники, ЯГ-73мм.  \n'
         f'Предварительно, по согласованию с ЦДНГ, спустить {dict_pump} на гл {dict_pump_h}м. '
         f'пакер - {CreatePZ.paker_do["posle"]} на глубину {CreatePZ.H_F_paker_do["posle"]}м (в компоновке предусмотреть установку '
         f'противополетных узлов (з.о. меньшего диаметра или заглушка с щелевым фильтром)) '
         f'компоновка НКТ: {gno_nkt_opening(CreatePZ.dict_nkt_po)} (завоз с УСО ГНО, ремонтные/новые).\n'
         f' спуск ФНКТ произвести с шаблонированием  сотбраковкой с калибровкой резьб.  ',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 8],
        [None, None,
         f'Демонтировать превентор.   Монтаж  устьевой арматуры. При монтаже использовать только сертифицированное'
         f' оборудование (переводники, муфты, переходные катушки). МОНТАЖ БЕЗ ПОДВЕСНОГО ПАТРУБКА ЗАПРЕЩЕН.  ',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 2.5],
        [None, None,
         f'Опрессовать эксплуатационную колонну пакер на Р={CreatePZ.max_admissible_pressure}атм'
         f' в течение 30 минут  в присутствии представителя заказчика, составить акт.  '
         f'(Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ). Опрессовать кабельный ввод устьевой арматуры',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 1.2],
        [None, None,
         f'Спустить плунжер на компоновке штанг: {gno_nkt_opening(CreatePZ.dict_sucker_rod_po)}  Окончательный компоновку штанг производить по расчету '
         f'ГНО после утверждения заказчиком. ПРИ НЕОБХОДИМОСТИ ПОИНТЕРВАЛЬНОЙ ОПРЕССОВКИ: АВТОСЦЕП УСТАНАВЛИВАТЬ '
         f'НЕ МЕНЕЕ ЧЕМ ЧЕРЕЗ ОДНУ ШТАНГУ ОТ ПЛУНЖЕРА ИЛИ ПЕРЕВОДНИКА ШТОКА НАСОСА!',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 5.5],
        [None, None,
         f'Перед пуском  произвести подгонку штанг и '
         f'опрессовать ГНО на давление 40атм в течении 30 минут в присутствии представителя заказчика',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 1.5],
    ]

    descentORD = [ [None, None,
         f'Заменить технологические НКТ на опрессованные эксплуатационные НКТ. Заменить подвесной патрубок на сертифицированный.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],
    [None, None,
         f'В случае незавоза новых или завоза неопрессованных НКТ, согласовать алгоритм опрессовки с ЦДНГ,  произвести спуск '
         f'фондовых НКТ с поинтервальной опрессовкой через каждые 300м  с учетом статического уровня уровня',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],
    [None, None,
         f'Заявить  комплект подгоночных штанг,полированный шток (вывоз согласовать с ТС ЦДНГ), комплект НКТ.  В ЦДНГ заявить сальниковые '
         f'уплотнения, подвесной патрубок, штанговые переводники, ЯГ-73мм.  \n',
         None, None, None, None, None, None, None,
         'Мастер КРС', None],
        [None, None,
         f'Спустить предварительно ЭЦН на НКТ{gno_nkt_opening(CreatePZ.dict_nkt_po)} c пакером {CreatePZ.paker_do["posle"]} на'
         f' глубину {CreatePZ.H_F_paker_do["posle"]}м'
         f'(завоз с УСО ГНО, ремонтные/новые) на гл. {dict_pump_h}м. Спуск НКТ производить с шаблонированием и '
         f'смазкой резьбовых соединений, замером изоляции каждые 100м.  ',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 2.5],
        [None, None,
         f'Демонтировать превентор. Посадить пакер на глубине {CreatePZ.H_F_paker_do["posle"]}м.  Монтаж  устьевой арматуры. При монтаже использовать только сертифицированное'
         f' оборудование (переводники, муфты, переходные катушки). МОНТАЖ БЕЗ ПОДВЕСНОГО ПАТРУБКА ЗАПРЕЩЕН. произвести разделку'
         f' кабеля под устьевой сальник '
         f'произвести герметизацию устья. \nОпрессовать эксплуатационную колонну в интервале {CreatePZ.H_F_paker_do["posle"]}-0м на Р={CreatePZ.max_admissible_pressure}атм'
         f' в течение 30 минут на наличие перетоков в НКТ. Опрессовать кабельный ввод устьевой арматуры',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 2.5],
           [None, None,
            f'Спустить {dict_pump_nv} на компоновке штанг: {gno_nkt_opening(CreatePZ.dict_sucker_rod_po)}  Окончательный компоновку штанг производить по расчету '
            f'ГНО после утверждения заказчиком. ПРИ НЕОБХОДИМОСТИ ПОИНТЕРВАЛЬНОЙ ОПРЕССОВКИ: АВТОСЦЕП УСТАНАВЛИВАТЬ '
            f'НЕ МЕНЕЕ ЧЕМ ЧЕРЕЗ ОДНУ ШТАНГУ ОТ ПЛУНЖЕРА ИЛИ ПЕРЕВОДНИКА ШТОКА НАСОСА!',
            None, None, None, None, None, None, None,
            'Мастер КРС, предст. заказчика', 5.5],
           [None, None,
            f'Перед пуском  произвести подгонку штанг и '
            f'опрессовать ГНО на давление 40атм в течении 30 минут в присутствии представителя заказчика с помощью ЦА-320 '
         f'(составить акт). Предоставить Заказчику замер НКТ.',
            None, None, None, None, None, None, None,
            'Мастер КРС, предст. заказчика', 1.5],

        ]
    descent_voronka = [
        [None, None,
         f'Заменить технологические НКТ на опрессованные эксплуатационные НКТ. Заменить подвесной патрубок на сертифицированный.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],
    [None, None,
         f'В случае незавоза новых или завоза неопрессованных НКТ, согласовать алгоритм опрессовки с ЦДНГ,  произвести спуск '
         f'фондовых НКТ с поинтервальной опрессовкой через каждые 300м  с учетом статического уровня уровня',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],

        [None, None,
         f'Спустить предварительно воронку на НКТ{gno_nkt_opening(CreatePZ.dict_nkt_po)} (завоз с УСО ГНО, ремонтные/новые) на гл. {dict_pump_h}м. Спуск НКТ производить с шаблонированием и '
         f'смазкой резьбовых соединений.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 2.5],
        [None, None,
         f'Демонтировать превентор. Монтаж устьевой арматуры. При монтаже использовать только сертифицированное'
         f' оборудование (переводники, муфты, переходные катушки). МОНТАЖ БЕЗ ПОДВЕСНОГО ПАТРУБКА ЗАПРЕЩЕН. произвести разделку'
         f' кабеля под устьевой сальник произвести герметизацию устья. ',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 2.5]]

    descent_ecn = [[None, None,
         f'Заменить технологические НКТ на опрессованные эксплуатационные НКТ. Заменить подвесной патрубок на сертифицированный.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],
    [None, None,
         f'В случае незавоза новых или завоза неопрессованных НКТ, согласовать алгоритм опрессовки с ЦДНГ,  произвести спуск '
         f'фондовых НКТ с поинтервальной опрессовкой через каждые 300м  с учетом статического уровня уровня',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],

        [None, None,'Опрессовать НКТ между УЭЦН и обратным клапаном, отдельно до спуска УЭЦН (составить акт).  '
                    'При монтаже УЭЦН провести калибровку резьбы: ловильной головки ЭЦН, обратного и сбивного клапанов. ',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 0.3],
        [None, None,
         f'Спустить предварительно {dict_pump} на НКТ{gno_nkt_opening(CreatePZ.dict_nkt_po)} (завоз с УСО ГНО, ремонтные/новые) на гл. {dict_pump_h}м. Спуск НКТ производить с шаблонированием и '
         f'смазкой резьбовых соединений, замером изоляции каждые 100м.  ',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 2.5],
        [None, None,
         f'Демонтировать превентор.   Монтаж  устьевой арматуры. При монтаже использовать только сертифицированное'
         f' оборудование (переводники, муфты, переходные катушки). МОНТАЖ БЕЗ ПОДВЕСНОГО ПАТРУБКА ЗАПРЕЩЕН. произвести разделку'
         f' кабеля под устьевой сальник '
         f'произвести герметизацию устья. Опрессовать кабельный ввод устьевой арматуры',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 2.5],
        [None, None,
         f'Перед пуском УЭЦН опрессовать ГНО на 50атм в течении 30 минут в присутствии представителя заказчика с помощью ЦА-320 '
         f'(составить акт). Предоставить Заказчику замер НКТ.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 1],
        ]
    descent_ecn_with_paker = [[None, None,
                    f'Заменить технологические НКТ на опрессованные эксплуатационные НКТ. Заменить подвесной патрубок на сертифицированный.',
                    None, None, None, None, None, None, None,
                    'Мастер КРС, предст. заказчика', None],
                   [None, None,
                    f'В случае незавоза новых или завоза неопрессованных НКТ, согласовать алгоритм опрессовки с ЦДНГ,  произвести спуск '
                    f'фондовых НКТ с поинтервальной опрессовкой через каждые 300м  с учетом статического уровня уровня',
                    None, None, None, None, None, None, None,
                    'Мастер КРС, предст. заказчика', None],

                   [None, None,
                    'Опрессовать НКТ между УЭЦН и обратным клапаном, отдельно до спуска УЭЦН (составить акт).  '
                    'При монтаже УЭЦН провести калибровку резьбы: ловильной головки ЭЦН, обратного и сбивного клапанов. ',
                    None, None, None, None, None, None, None,
                    'Мастер КРС, предст. заказчика', 0.3],
                   [None, None,
                    f'Спустить предварительно {dict_pump} на НКТ{gno_nkt_opening(CreatePZ.dict_nkt_po)}, '
                    f'пакер - {CreatePZ.paker_do["posle"]} на глубину {CreatePZ.H_F_paker_do["posle"]}м. (завоз с УСО ГНО, ремонтные/новые) на гл. {dict_pump_h}м. Спуск НКТ производить с шаблонированием и '
                    f'смазкой резьбовых соединений, замером изоляции каждые 100м.  ',
                    None, None, None, None, None, None, None,
                    'Мастер КРС, предст. заказчика', 2.5],
                   [None, None,
                    f'Демонтировать превентор. Монтаж устьевой арматуры. При монтаже использовать только сертифицированное'
                    f' оборудование (переводники, муфты, переходные катушки). МОНТАЖ БЕЗ ПОДВЕСНОГО ПАТРУБКА ЗАПРЕЩЕН. произвести разделку'
                    f' кабеля под устьевой сальник '
                    f'произвести герметизацию устья. Опрессовать кабельный ввод устьевой арматуры',
                    None, None, None, None, None, None, None,
                    'Мастер КРС, предст. заказчика', 2.5],
                              [None, None,
                       f'Опрессовать эксплуатационную колонну пакер на Р={CreatePZ.max_admissible_pressure}атм'
                     f' в течение 30 минут в присутствии представителя заказчика, составить акт.  '
                     f'(Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ). Опрессовать кабельный ввод устьевой арматуры',
                               None, None, None, None, None, None, None,
                               'Мастер КРС, предст. заказчика', 1.2],
                   [None, None,
                    f'Перед пуском УЭЦН опрессовать ГНО на 50атм в течении 30 минут в присутствии представителя заказчика с помощью ЦА-320 '
                    f'(составить акт). Предоставить Заказчику замер НКТ.',
                    None, None, None, None, None, None, None,
                    'Мастер КРС, предст. заказчика', 1],
                   ]

    lift_dict = {'НН с пакером': descent_nn_with_paker, 'НВ с пакером': descent_nv_with_paker, 'ЭЦН с пакером': descent_ecn_with_paker, 'пакер': paker_descent,
                 'ЭЦН': descent_ecn, 'НВ': descent_nv, 'НН': descent_nn, 'ОРД': descentORD, 'воронка': descent_voronka } #'ОРЗ': lift_orz, 'ОРД': lift_ord, 'Воронка': lift_voronka,
                 # 'НН с пакером': lift_pump_nn_with_paker, 'НВ с пакером': lift_pump_nv_with_paker,
                 # 'ЭЦН с пакером': lift_ecn_with_paker,
    lift_sel = ['ЭЦН', 'НВ', 'НН', 'пакер', 'ОРД', 'НН с пакером', 'ЭЦН с пакером', 'НВ с пакером', 'воронка'] #  'ОРЗ', 'Воронка',

    lift_key = 'НВ'
    dict_pump = str(dict_pump)
    print(('НВ' in dict_pump.upper() or 'ШГН' in dict_pump.upper()), CreatePZ.if_None(CreatePZ.paker_do["posle"]) != 'отсут')
    if ('ЭЦН' in dict_pump.upper() or 'ВНН' in dict_pump.upper()) and str(CreatePZ.paker_do["posle"]) == 'отсут':
        lift_select = descent_ecn
        lift_key = 'ЭЦН'

    elif ('ЭЦН' in dict_pump.upper() or 'ВНН' in dict_pump.upper()) and (CreatePZ.if_None(CreatePZ.paker_do["posle"]) == 'отсут'):

        lift_select = descent_ecn_with_paker
        lift_key = 'ЭЦН с пакером'
        print('Подьем ЭЦН с пакером ')

    elif ('НВ' in dict_pump.upper() or 'ШГН' in dict_pump.upper()) and CreatePZ.if_None(CreatePZ.paker_do["posle"]) == 'отсут':
        lift_select = descent_nv
        lift_key = 'НВ'
    elif ('НВ' in dict_pump.upper() or 'ШГН' in dict_pump.upper()) and CreatePZ.if_None(CreatePZ.paker_do["posle"]) != 'отсут':
        lift_select = descent_nv_with_paker
        lift_key = 'НВ с пакером'

    elif 'НН' in dict_pump.upper() and CreatePZ.if_None(CreatePZ.paker_do["posle"]) == 'отсут':
        lift_select = descent_nn
        lift_key = 'НН'
    elif 'НН' in dict_pump.upper() and CreatePZ.if_None(CreatePZ.paker_do["posle"]) != 'отсут':
        lift_select = descent_nn_with_paker
        lift_key = 'НН с пакером'
    elif 'НВ' in dict_pump_nv.upper() and 'ЭЦН' in dict_pump_ecn.upper() \
            and  CreatePZ.if_None(CreatePZ.paker_do["posle"]) != 'отсут':
        lift_select = descentORD
        lift_key = "ОРД"
    elif 'НН' in dict_pump.upper() and CreatePZ.if_None(CreatePZ.paker_do["posle"]) != 'отсут':
        lift_select = descent_nn_with_paker
        lift_key = "НН с пакером"
        print('Подьем НН с пакером ')

    elif str(dict_pump) == '0' and CreatePZ.if_None(CreatePZ.paker_do["posle"]) == 'отсут':
        lift_select = descent_voronka
        lift_key = 'воронка'
        print('Подьем  воронки')
    elif str(dict_pump) == '0' and CreatePZ.if_None(CreatePZ.paker_do["posle"]) != 'отсут':
        lift_select = paker_descent
        lift_key = 'пакер'
        lift_s = f'пакер ППД  {CreatePZ.paker_do["posle"]}'
    # elif 89 in CreatePZ.dict_nkt.keys() and 48 in CreatePZ.dict_nkt.keys() and CreatePZ.if_None(
    #         CreatePZ.paker_do["posle"]) != 'отсут':
    #     lift_select = lift_orz
    #     print('Подьем ОРЗ')


    lift, ok = QInputDialog.getItem(self, 'Спуcкаемое  оборудование', 'выбор спуcкаемого оборудования',
                                    lift_sel, lift_sel.index(lift_key), False)

    if ok and lift_sel:
        self.le.setText(lift)
    lift_select = lift_dict[lift]
    for row in lift_select:
        gno_list.append(row)


    end_list =   [[None, None,
         f'Все работы производить с соблюдением т/б и технологии'
         f' согласно утвержденному плану. Демонтировать подьемный агрегат и оборудование. Пустить скважину в работу.',
         None, None, None, None, None, None, None,
         'мастер КРС', float(8.5)],
        [None, None,
         f'При всех работах не допускать утечек пластовой жидкости и жидкости глушения. В случае пропуска, разлива,'
         f' немедленно производить зачистку территории.',
         None, None, None, None, None, None, None,
         'мастер КРС', 1],
        [None, None,
         f'Произвести заключительные работы  после ремонта скважины.',
         None, None, None, None, None, None, None,
         'мастер КРС', 1],
        [None, None,
         f'Сдать скважину представителю ЦДНГ.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 1]]

    for row in end_list:
        gno_list.append(row)

    return gno_list


def gno_nkt_opening(dict_nkt_po):
    print(dict_nkt_po)
    str_gno = ''
    for nkt, length_nkt in dict_nkt_po.items():
        str_gno += f'{nkt}мм - {length_nkt}м, '
    return str_gno

def PzakPriGis(self):
    from open_pz import CreatePZ
    if CreatePZ.region == 'ЧГМ' and list(CreatePZ.expected_pick_up.values())[0] < 80:
        return 80
    else:
        return list(CreatePZ.expected_pick_up.values())[0]


