def gno_down(self):
    from open_pz import CreatePZ

    paker_descent = [
        [None, None,
         f'Заменить технологические НКТ на опрессованные эксплуатационные НКТ. Заменить подвесной патрубок на '
         f'сертифицированный. Для опрессовки фондовых НКТ необходимо заявить в ЦДНГ за 24 часа клапан А-КСШ-89-48-30. '
         f'По согласованию с ТС и ГС настроить клапан А-КСШ-89-48-30 на необходимое давление (1,5 кратное от планируемого '
         f'давления закачки) открытия путем регулирования количества срезных винтов.',
         None, None, None, None, None, None, None,
         'мастер КРС', None],
        [None, None,
         f'Спустить подземное оборудование  согласно расчету и карте спуска ЦДНГ НКТ{list(CreatePZ.dict_nkt_po.keys())[0]}мм с пакером {CreatePZ.paker_do["posle"]} '
         f'на глубину {CreatePZ.H_F_paker_do["posle"]}м, воронку на глубину {sum(CreatePZ.dict_nkt_po.values())}м. НКТ прошаблонировать для проведения ГИС.',
         None, None, None, None, None, None, None,
         'мастер КРС', float(round(
            CreatePZ.current_bottom / 9.52 * 1.51 / 60 * 1.2 * 1.2 * 1.04 + 0.18 + 0.008 * CreatePZ.current_bottom / 9.52 + 0.003 * CreatePZ.current_bottom / 9.52,
            2))],
        [None, None, f'Демонтировать превентор. Посадить пакер на глубине {CreatePZ.H_F_paker_do["posle"]}м. Отревизировать и ориентировать планшайбу для проведения ГИС. '
                     f'Заменить и установить устьевую арматуру для ППД. Обвязать с нагнетательной линией.',
         None, None, None, None, None, None, None,
         'мастер КРС', float(1.25)],
        [None, None,
         f'Опрессовать эксплуатационную колонну в интервале {CreatePZ.H_F_paker_do["posle"]}-0м на Р={CreatePZ.max_admissible_pressure}атм'
         f' в течение 30 минут {"".join(["на наличие перетоков " if len(CreatePZ.leakiness) != 0 and min(CreatePZ.leakiness[0]) <= CreatePZ.H_F_paker_do["posle"] else " "])} в присутствии представителя заказчика, составить акт.  '
         f'(Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ)',
         None, None, None, None, None, None, None,
         'мастер КРС, предст. заказчика', float(1.2)],
        [None, None, ''.join(['ОВТР 10ч' if CreatePZ.curator == 'ЧР' else 'ОВТР 4ч']),
         None, None, None, None, None, None, None,
         'мастер КРС', ''.join(['10' if CreatePZ.curator == 'ЧР' else '4'])],
        [None, None, 'Вызвать геофизическую партию. Заявку оформить за 16 часов через ЦИТС "Ойл-сервис".  Составить'
                     ' акт готовности скважины и передать его начальнику партии. При необходимости подготовить площадку'
                     ' напротив мостков для постановки партии ГИС.',
         None, None, None, None, None, None, None,
         'мастер КРС', None],
        [None, None,
         f'Произвести запись по техкарте 2.3.2: определение профиля приемистости и оценку технического состояния '
         f'эксплуатационной колонны и НКТ при закачке не менее 80атм при открытой затрубной задвижке',
         None, None, None, None, None, None, None,
         'Мастер КРС, подрядчик по ГИС', 20],
        [None, None,
         f'Интерпретация данных ГИС',
         None, None, None, None, None, None, None,
         'мастер КРС, подрядчик по ГИС', 8],
        [None, None,
         f'Все работы производить с соблюдением т/б и технологии'
         f' согласно утвержденному плану. Демонтировать подьемный агрегат и оборудование. Пустить скважину в работу.',
         None, None, None, None, None, None, None,
         'мастер КРС', float(8.5)],
        [None, None,
         f'При всех работах не допускать утечек пластовой жидкости и жидкости глушения. В случае пропуска, разлива,'
         f' немедленно производить зачистку территории.',
         None, None, None, None, None, None, None,
         'мастер КРС', 1],
        [None, None,
         f'Произвести заключительные работы  после ремонта скважины.',
         None, None, None, None, None, None, None,
         'мастер КРС', 1],
        [None, None,
         f'Сдать скважину представителю ЦДНГ.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 1]
       ]
    return paker_descent
def descentGNO(self):
    from open_pz import CreatePZ
    gno_list = [[None, None,
         f'За 48 часов до спуска запросить КАРТУ спуска на ГНО и заказать.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],
    [None, None,
         f'Заменить технологические НКТ на опрессованные эксплуатационные НКТ. Заменить подвесной патрубок на сертифицированный.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],
    [None, None,
         f'В случае незавоза новых или завоза неопрессованных НКТ, согласовать алгоритм опрессовки с ЦДНГ,  произвести спуск '
         f'фондовых НКТ с поинтервальной опрессовкой через каждые 300м  с учетом статического уровня уровня',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', None],
    ]

    descent_nv = [
        [None, None,
         f'Заявить  комплект подгоночных штанг,полированный шток (вывоз согласовать с ТС ЦДНГ). В ЦДНГ заявить сальниковые '
         f'уплотнения, подвесной патрубок, штанговые переводники, ЯГ-73мм.  \n'
         f'Предварительно, по согласованию с ЦДНГ, спустить замковую опору на гл {CreatePZ.dict_pump_h["posle"]}м. (в компоновке предусмотреть установку '
         f'противополетных узлов (з.о. меньшего диаметра или заглушка с щелевым фильтром)) '
         f'компоновка НКТ: {gno_nkt_opening(CreatePZ.dict_nkt_po)} (завоз с УСО ГНО, ремонтные/новые).\n'
         f' спуск ФНКТ произвести с шаблонированием  сотбраковкой с калибровкой резьб.  ',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 8],
        [None, None,
         f'Демонтировать превентор.   Монтаж  устьевой арматуры. При монтаже использовать только сертифицированное'
         f' оборудование (переводники, муфты, переходные катушки). МОНТАЖ БЕЗ ПОДВЕСНОГО ПАТРУБКА ЗАПРЕЩЕН.  ',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 2.5],
        [None, None,
         f'За 48 часов до спуска запросить КАРТУ спуска на ГНО и заказать.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 0],
        [None, None,
         f'Спустить {CreatePZ.dict_pump["posle"]} на компоновке штанг: {gno_nkt_opening(CreatePZ.dict_sucker_rod_po)}  Окончательный компоновку штанг производить по расчету '
         f'ГНО после утверждения заказчиком. ПРИ НЕОБХОДИМОСТИ ПОИНТЕРВАЛЬНОЙ ОПРЕССОВКИ: АВТОСЦЕП УСТАНАВЛИВАТЬ '
         f'НЕ МЕНЕЕ ЧЕМ ЧЕРЕЗ ОДНУ ШТАНГУ ОТ ПЛУНЖЕРА ИЛИ ПЕРЕВОДНИКА ШТОКА НАСОСА!',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 5.5],
        [None, None,
         f'Перед пуском  произвести подгонку штанг и '
         f'опрессовать ГНО на давление 40атм в течении 30 минут в присутствии представителя заказчика',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 1.5],
    ]

    descent_nn = [
        [None, None,
         f'Заявить  комплект подгоночных штанг,полированный шток (вывоз согласовать с ТС ЦДНГ). В ЦДНГ заявить сальниковые '
         f'уплотнения, подвесной патрубок, штанговые переводники, ЯГ-73мм.  \n'
         f'Предварительно, по согласованию с ЦДНГ, спустить {CreatePZ.dict_pump["posle"]} на гл {CreatePZ.dict_pump_h["posle"]}м. (в компоновке предусмотреть установку '
         f'противополетных узлов (з.о. меньшего диаметра или заглушка с щелевым фильтром)) '
         f'компоновка НКТ: {gno_nkt_opening(CreatePZ.dict_nkt_po)} (завоз с УСО ГНО, ремонтные/новые).\n'
         f' спуск ФНКТ произвести с шаблонированием  сотбраковкой с калибровкой резьб.  ',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 8],
        [None, None,
         f'Демонтировать превентор.   Монтаж  устьевой арматуры. При монтаже использовать только сертифицированное'
         f' оборудование (переводники, муфты, переходные катушки). МОНТАЖ БЕЗ ПОДВЕСНОГО ПАТРУБКА ЗАПРЕЩЕН.  ',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 2.5],
        [None, None,
         f'За 48 часов до спуска запросить КАРТУ спуска на ГНО и заказать.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 0],
        [None, None,
         f'Спустить плунжер на компоновке штанг: {gno_nkt_opening(CreatePZ.dict_sucker_rod_po)}  Окончательный компоновку штанг производить по расчету '
         f'ГНО после утверждения заказчиком. ПРИ НЕОБХОДИМОСТИ ПОИНТЕРВАЛЬНОЙ ОПРЕССОВКИ: АВТОСЦЕП УСТАНАВЛИВАТЬ '
         f'НЕ МЕНЕЕ ЧЕМ ЧЕРЕЗ ОДНУ ШТАНГУ ОТ ПЛУНЖЕРА ИЛИ ПЕРЕВОДНИКА ШТОКА НАСОСА!',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 5.5],
        [None, None,
         f'Перед пуском  произвести подгонку штанг и '
         f'опрессовать ГНО на давление 40атм в течении 30 минут в присутствии представителя заказчика',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 1.5],

    ]

    for row in descent_nv:
        gno_list.append(row)

    a =     [None, None,
         f' Произвести заключительные работы. Демонтаж подъемника. Сдать скважину представителю Заказчика по акту.',
         None, None, None, None, None, None, None,
         'Мастер КРС, предст. заказчика', 5.5]
    return gno_list




def gno_nkt_opening(dict_nkt_po):
    print(dict_nkt_po)
    str_gno = ''
    for nkt, length_nkt in dict_nkt_po.items():
        str_gno += f'{nkt}мм - {length_nkt}м, '
    return str_gno

